
build/fly:     file format elf64-littleriscv


Disassembly of section .text:

0000000000010000 <_start>:
   10000:	00e000ef          	jal	ra,1000e <main>
   10004:	454000ef          	jal	ra,10458 <sys_exit>

0000000000010008 <loop>:
   10008:	10500073          	wfi
   1000c:	bff5                	j	10008 <loop>

000000000001000e <main>:
   1000e:	1101                	addi	sp,sp,-32
   10010:	ec06                	sd	ra,24(sp)
   10012:	e822                	sd	s0,16(sp)
   10014:	1000                	addi	s0,sp,32
   10016:	47a9                	li	a5,10
   10018:	fef42423          	sw	a5,-24(s0)
   1001c:	fe042623          	sw	zero,-20(s0)
   10020:	a235                	j	1014c <main+0x13e>
   10022:	fe842703          	lw	a4,-24(s0)
   10026:	fec42783          	lw	a5,-20(s0)
   1002a:	85ba                	mv	a1,a4
   1002c:	853e                	mv	a0,a5
   1002e:	278000ef          	jal	ra,102a6 <sys_move_cursor>
   10032:	00001597          	auipc	a1,0x1
   10036:	46e58593          	addi	a1,a1,1134 # 114a0 <plane1>
   1003a:	00001517          	auipc	a0,0x1
   1003e:	39650513          	addi	a0,a0,918 # 113d0 <strrev+0x9c>
   10042:	735000ef          	jal	ra,10f76 <printf>
   10046:	fe842783          	lw	a5,-24(s0)
   1004a:	2785                	addiw	a5,a5,1
   1004c:	0007871b          	sext.w	a4,a5
   10050:	fec42783          	lw	a5,-20(s0)
   10054:	85ba                	mv	a1,a4
   10056:	853e                	mv	a0,a5
   10058:	24e000ef          	jal	ra,102a6 <sys_move_cursor>
   1005c:	00001597          	auipc	a1,0x1
   10060:	45c58593          	addi	a1,a1,1116 # 114b8 <plane2>
   10064:	00001517          	auipc	a0,0x1
   10068:	36c50513          	addi	a0,a0,876 # 113d0 <strrev+0x9c>
   1006c:	70b000ef          	jal	ra,10f76 <printf>
   10070:	fe842783          	lw	a5,-24(s0)
   10074:	2789                	addiw	a5,a5,2
   10076:	0007871b          	sext.w	a4,a5
   1007a:	fec42783          	lw	a5,-20(s0)
   1007e:	85ba                	mv	a1,a4
   10080:	853e                	mv	a0,a5
   10082:	224000ef          	jal	ra,102a6 <sys_move_cursor>
   10086:	00001597          	auipc	a1,0x1
   1008a:	44a58593          	addi	a1,a1,1098 # 114d0 <plane3>
   1008e:	00001517          	auipc	a0,0x1
   10092:	34250513          	addi	a0,a0,834 # 113d0 <strrev+0x9c>
   10096:	6e1000ef          	jal	ra,10f76 <printf>
   1009a:	fe842783          	lw	a5,-24(s0)
   1009e:	278d                	addiw	a5,a5,3
   100a0:	0007871b          	sext.w	a4,a5
   100a4:	fec42783          	lw	a5,-20(s0)
   100a8:	85ba                	mv	a1,a4
   100aa:	853e                	mv	a0,a5
   100ac:	1fa000ef          	jal	ra,102a6 <sys_move_cursor>
   100b0:	00001597          	auipc	a1,0x1
   100b4:	43858593          	addi	a1,a1,1080 # 114e8 <plane4>
   100b8:	00001517          	auipc	a0,0x1
   100bc:	31850513          	addi	a0,a0,792 # 113d0 <strrev+0x9c>
   100c0:	6b7000ef          	jal	ra,10f76 <printf>
   100c4:	fe842783          	lw	a5,-24(s0)
   100c8:	2791                	addiw	a5,a5,4
   100ca:	0007871b          	sext.w	a4,a5
   100ce:	fec42783          	lw	a5,-20(s0)
   100d2:	85ba                	mv	a1,a4
   100d4:	853e                	mv	a0,a5
   100d6:	1d0000ef          	jal	ra,102a6 <sys_move_cursor>
   100da:	00001597          	auipc	a1,0x1
   100de:	42658593          	addi	a1,a1,1062 # 11500 <plane5>
   100e2:	00001517          	auipc	a0,0x1
   100e6:	2ee50513          	addi	a0,a0,750 # 113d0 <strrev+0x9c>
   100ea:	68d000ef          	jal	ra,10f76 <printf>
   100ee:	fe842783          	lw	a5,-24(s0)
   100f2:	2795                	addiw	a5,a5,5
   100f4:	0007871b          	sext.w	a4,a5
   100f8:	fec42783          	lw	a5,-20(s0)
   100fc:	85ba                	mv	a1,a4
   100fe:	853e                	mv	a0,a5
   10100:	1a6000ef          	jal	ra,102a6 <sys_move_cursor>
   10104:	00001597          	auipc	a1,0x1
   10108:	41458593          	addi	a1,a1,1044 # 11518 <plane6>
   1010c:	00001517          	auipc	a0,0x1
   10110:	2c450513          	addi	a0,a0,708 # 113d0 <strrev+0x9c>
   10114:	663000ef          	jal	ra,10f76 <printf>
   10118:	fe842783          	lw	a5,-24(s0)
   1011c:	2799                	addiw	a5,a5,6
   1011e:	0007871b          	sext.w	a4,a5
   10122:	fec42783          	lw	a5,-20(s0)
   10126:	85ba                	mv	a1,a4
   10128:	853e                	mv	a0,a5
   1012a:	17c000ef          	jal	ra,102a6 <sys_move_cursor>
   1012e:	00001597          	auipc	a1,0x1
   10132:	40258593          	addi	a1,a1,1026 # 11530 <plane7>
   10136:	00001517          	auipc	a0,0x1
   1013a:	29a50513          	addi	a0,a0,666 # 113d0 <strrev+0x9c>
   1013e:	639000ef          	jal	ra,10f76 <printf>
   10142:	fec42783          	lw	a5,-20(s0)
   10146:	2785                	addiw	a5,a5,1
   10148:	fef42623          	sw	a5,-20(s0)
   1014c:	fec42783          	lw	a5,-20(s0)
   10150:	0007871b          	sext.w	a4,a5
   10154:	03100793          	li	a5,49
   10158:	ece7d5e3          	bge	a5,a4,10022 <main+0x14>
   1015c:	fe842783          	lw	a5,-24(s0)
   10160:	85be                	mv	a1,a5
   10162:	4501                	li	a0,0
   10164:	142000ef          	jal	ra,102a6 <sys_move_cursor>
   10168:	00001597          	auipc	a1,0x1
   1016c:	2f058593          	addi	a1,a1,752 # 11458 <__DATA_BEGIN__>
   10170:	00001517          	auipc	a0,0x1
   10174:	26050513          	addi	a0,a0,608 # 113d0 <strrev+0x9c>
   10178:	5ff000ef          	jal	ra,10f76 <printf>
   1017c:	fe842783          	lw	a5,-24(s0)
   10180:	2785                	addiw	a5,a5,1
   10182:	2781                	sext.w	a5,a5
   10184:	85be                	mv	a1,a5
   10186:	4501                	li	a0,0
   10188:	11e000ef          	jal	ra,102a6 <sys_move_cursor>
   1018c:	00001597          	auipc	a1,0x1
   10190:	2cc58593          	addi	a1,a1,716 # 11458 <__DATA_BEGIN__>
   10194:	00001517          	auipc	a0,0x1
   10198:	23c50513          	addi	a0,a0,572 # 113d0 <strrev+0x9c>
   1019c:	5db000ef          	jal	ra,10f76 <printf>
   101a0:	fe842783          	lw	a5,-24(s0)
   101a4:	2789                	addiw	a5,a5,2
   101a6:	2781                	sext.w	a5,a5
   101a8:	85be                	mv	a1,a5
   101aa:	4501                	li	a0,0
   101ac:	0fa000ef          	jal	ra,102a6 <sys_move_cursor>
   101b0:	00001597          	auipc	a1,0x1
   101b4:	2a858593          	addi	a1,a1,680 # 11458 <__DATA_BEGIN__>
   101b8:	00001517          	auipc	a0,0x1
   101bc:	21850513          	addi	a0,a0,536 # 113d0 <strrev+0x9c>
   101c0:	5b7000ef          	jal	ra,10f76 <printf>
   101c4:	fe842783          	lw	a5,-24(s0)
   101c8:	278d                	addiw	a5,a5,3
   101ca:	2781                	sext.w	a5,a5
   101cc:	85be                	mv	a1,a5
   101ce:	4501                	li	a0,0
   101d0:	0d6000ef          	jal	ra,102a6 <sys_move_cursor>
   101d4:	00001597          	auipc	a1,0x1
   101d8:	28458593          	addi	a1,a1,644 # 11458 <__DATA_BEGIN__>
   101dc:	00001517          	auipc	a0,0x1
   101e0:	1f450513          	addi	a0,a0,500 # 113d0 <strrev+0x9c>
   101e4:	593000ef          	jal	ra,10f76 <printf>
   101e8:	fe842783          	lw	a5,-24(s0)
   101ec:	2791                	addiw	a5,a5,4
   101ee:	2781                	sext.w	a5,a5
   101f0:	85be                	mv	a1,a5
   101f2:	4501                	li	a0,0
   101f4:	0b2000ef          	jal	ra,102a6 <sys_move_cursor>
   101f8:	00001597          	auipc	a1,0x1
   101fc:	26058593          	addi	a1,a1,608 # 11458 <__DATA_BEGIN__>
   10200:	00001517          	auipc	a0,0x1
   10204:	1d050513          	addi	a0,a0,464 # 113d0 <strrev+0x9c>
   10208:	56f000ef          	jal	ra,10f76 <printf>
   1020c:	fe842783          	lw	a5,-24(s0)
   10210:	2795                	addiw	a5,a5,5
   10212:	2781                	sext.w	a5,a5
   10214:	85be                	mv	a1,a5
   10216:	4501                	li	a0,0
   10218:	08e000ef          	jal	ra,102a6 <sys_move_cursor>
   1021c:	00001597          	auipc	a1,0x1
   10220:	23c58593          	addi	a1,a1,572 # 11458 <__DATA_BEGIN__>
   10224:	00001517          	auipc	a0,0x1
   10228:	1ac50513          	addi	a0,a0,428 # 113d0 <strrev+0x9c>
   1022c:	54b000ef          	jal	ra,10f76 <printf>
   10230:	fe842783          	lw	a5,-24(s0)
   10234:	2799                	addiw	a5,a5,6
   10236:	2781                	sext.w	a5,a5
   10238:	85be                	mv	a1,a5
   1023a:	4501                	li	a0,0
   1023c:	06a000ef          	jal	ra,102a6 <sys_move_cursor>
   10240:	00001597          	auipc	a1,0x1
   10244:	21858593          	addi	a1,a1,536 # 11458 <__DATA_BEGIN__>
   10248:	00001517          	auipc	a0,0x1
   1024c:	18850513          	addi	a0,a0,392 # 113d0 <strrev+0x9c>
   10250:	527000ef          	jal	ra,10f76 <printf>
   10254:	b3e1                	j	1001c <main+0xe>

0000000000010256 <invoke_syscall>:
   10256:	7139                	addi	sp,sp,-64
   10258:	fc22                	sd	s0,56(sp)
   1025a:	0080                	addi	s0,sp,64
   1025c:	fea43423          	sd	a0,-24(s0)
   10260:	feb43023          	sd	a1,-32(s0)
   10264:	fcc43c23          	sd	a2,-40(s0)
   10268:	fcd43823          	sd	a3,-48(s0)
   1026c:	fce43423          	sd	a4,-56(s0)
   10270:	fcf43023          	sd	a5,-64(s0)
   10274:	0001                	nop
   10276:	00000073          	ecall
   1027a:	87aa                	mv	a5,a0
   1027c:	853e                	mv	a0,a5
   1027e:	7462                	ld	s0,56(sp)
   10280:	6121                	addi	sp,sp,64
   10282:	8082                	ret

0000000000010284 <sys_yield>:
   10284:	1141                	addi	sp,sp,-16
   10286:	e406                	sd	ra,8(sp)
   10288:	e022                	sd	s0,0(sp)
   1028a:	0800                	addi	s0,sp,16
   1028c:	4781                	li	a5,0
   1028e:	4701                	li	a4,0
   10290:	4681                	li	a3,0
   10292:	4601                	li	a2,0
   10294:	4581                	li	a1,0
   10296:	451d                	li	a0,7
   10298:	fbfff0ef          	jal	ra,10256 <invoke_syscall>
   1029c:	0001                	nop
   1029e:	60a2                	ld	ra,8(sp)
   102a0:	6402                	ld	s0,0(sp)
   102a2:	0141                	addi	sp,sp,16
   102a4:	8082                	ret

00000000000102a6 <sys_move_cursor>:
   102a6:	1101                	addi	sp,sp,-32
   102a8:	ec06                	sd	ra,24(sp)
   102aa:	e822                	sd	s0,16(sp)
   102ac:	1000                	addi	s0,sp,32
   102ae:	87aa                	mv	a5,a0
   102b0:	872e                	mv	a4,a1
   102b2:	fef42623          	sw	a5,-20(s0)
   102b6:	87ba                	mv	a5,a4
   102b8:	fef42423          	sw	a5,-24(s0)
   102bc:	fec42583          	lw	a1,-20(s0)
   102c0:	fe842603          	lw	a2,-24(s0)
   102c4:	4781                	li	a5,0
   102c6:	4701                	li	a4,0
   102c8:	4681                	li	a3,0
   102ca:	4559                	li	a0,22
   102cc:	f8bff0ef          	jal	ra,10256 <invoke_syscall>
   102d0:	0001                	nop
   102d2:	60e2                	ld	ra,24(sp)
   102d4:	6442                	ld	s0,16(sp)
   102d6:	6105                	addi	sp,sp,32
   102d8:	8082                	ret

00000000000102da <sys_write>:
   102da:	1101                	addi	sp,sp,-32
   102dc:	ec06                	sd	ra,24(sp)
   102de:	e822                	sd	s0,16(sp)
   102e0:	1000                	addi	s0,sp,32
   102e2:	fea43423          	sd	a0,-24(s0)
   102e6:	fe843583          	ld	a1,-24(s0)
   102ea:	4781                	li	a5,0
   102ec:	4701                	li	a4,0
   102ee:	4681                	li	a3,0
   102f0:	4601                	li	a2,0
   102f2:	4551                	li	a0,20
   102f4:	f63ff0ef          	jal	ra,10256 <invoke_syscall>
   102f8:	0001                	nop
   102fa:	60e2                	ld	ra,24(sp)
   102fc:	6442                	ld	s0,16(sp)
   102fe:	6105                	addi	sp,sp,32
   10300:	8082                	ret

0000000000010302 <sys_reflush>:
   10302:	1141                	addi	sp,sp,-16
   10304:	e406                	sd	ra,8(sp)
   10306:	e022                	sd	s0,0(sp)
   10308:	0800                	addi	s0,sp,16
   1030a:	4781                	li	a5,0
   1030c:	4701                	li	a4,0
   1030e:	4681                	li	a3,0
   10310:	4601                	li	a2,0
   10312:	4581                	li	a1,0
   10314:	455d                	li	a0,23
   10316:	f41ff0ef          	jal	ra,10256 <invoke_syscall>
   1031a:	0001                	nop
   1031c:	60a2                	ld	ra,8(sp)
   1031e:	6402                	ld	s0,0(sp)
   10320:	0141                	addi	sp,sp,16
   10322:	8082                	ret

0000000000010324 <sys_mutex_init>:
   10324:	1101                	addi	sp,sp,-32
   10326:	ec06                	sd	ra,24(sp)
   10328:	e822                	sd	s0,16(sp)
   1032a:	1000                	addi	s0,sp,32
   1032c:	87aa                	mv	a5,a0
   1032e:	fef42623          	sw	a5,-20(s0)
   10332:	fec42583          	lw	a1,-20(s0)
   10336:	4781                	li	a5,0
   10338:	4701                	li	a4,0
   1033a:	4681                	li	a3,0
   1033c:	4601                	li	a2,0
   1033e:	02800513          	li	a0,40
   10342:	f15ff0ef          	jal	ra,10256 <invoke_syscall>
   10346:	87aa                	mv	a5,a0
   10348:	2781                	sext.w	a5,a5
   1034a:	853e                	mv	a0,a5
   1034c:	60e2                	ld	ra,24(sp)
   1034e:	6442                	ld	s0,16(sp)
   10350:	6105                	addi	sp,sp,32
   10352:	8082                	ret

0000000000010354 <sys_mutex_acquire>:
   10354:	1101                	addi	sp,sp,-32
   10356:	ec06                	sd	ra,24(sp)
   10358:	e822                	sd	s0,16(sp)
   1035a:	1000                	addi	s0,sp,32
   1035c:	87aa                	mv	a5,a0
   1035e:	fef42623          	sw	a5,-20(s0)
   10362:	fec42583          	lw	a1,-20(s0)
   10366:	4781                	li	a5,0
   10368:	4701                	li	a4,0
   1036a:	4681                	li	a3,0
   1036c:	4601                	li	a2,0
   1036e:	02900513          	li	a0,41
   10372:	ee5ff0ef          	jal	ra,10256 <invoke_syscall>
   10376:	0001                	nop
   10378:	60e2                	ld	ra,24(sp)
   1037a:	6442                	ld	s0,16(sp)
   1037c:	6105                	addi	sp,sp,32
   1037e:	8082                	ret

0000000000010380 <sys_mutex_release>:
   10380:	1101                	addi	sp,sp,-32
   10382:	ec06                	sd	ra,24(sp)
   10384:	e822                	sd	s0,16(sp)
   10386:	1000                	addi	s0,sp,32
   10388:	87aa                	mv	a5,a0
   1038a:	fef42623          	sw	a5,-20(s0)
   1038e:	fec42583          	lw	a1,-20(s0)
   10392:	4781                	li	a5,0
   10394:	4701                	li	a4,0
   10396:	4681                	li	a3,0
   10398:	4601                	li	a2,0
   1039a:	02a00513          	li	a0,42
   1039e:	eb9ff0ef          	jal	ra,10256 <invoke_syscall>
   103a2:	0001                	nop
   103a4:	60e2                	ld	ra,24(sp)
   103a6:	6442                	ld	s0,16(sp)
   103a8:	6105                	addi	sp,sp,32
   103aa:	8082                	ret

00000000000103ac <sys_get_timebase>:
   103ac:	1141                	addi	sp,sp,-16
   103ae:	e406                	sd	ra,8(sp)
   103b0:	e022                	sd	s0,0(sp)
   103b2:	0800                	addi	s0,sp,16
   103b4:	4781                	li	a5,0
   103b6:	4701                	li	a4,0
   103b8:	4681                	li	a3,0
   103ba:	4601                	li	a2,0
   103bc:	4581                	li	a1,0
   103be:	4579                	li	a0,30
   103c0:	e97ff0ef          	jal	ra,10256 <invoke_syscall>
   103c4:	87aa                	mv	a5,a0
   103c6:	853e                	mv	a0,a5
   103c8:	60a2                	ld	ra,8(sp)
   103ca:	6402                	ld	s0,0(sp)
   103cc:	0141                	addi	sp,sp,16
   103ce:	8082                	ret

00000000000103d0 <sys_get_tick>:
   103d0:	1141                	addi	sp,sp,-16
   103d2:	e406                	sd	ra,8(sp)
   103d4:	e022                	sd	s0,0(sp)
   103d6:	0800                	addi	s0,sp,16
   103d8:	4781                	li	a5,0
   103da:	4701                	li	a4,0
   103dc:	4681                	li	a3,0
   103de:	4601                	li	a2,0
   103e0:	4581                	li	a1,0
   103e2:	457d                	li	a0,31
   103e4:	e73ff0ef          	jal	ra,10256 <invoke_syscall>
   103e8:	87aa                	mv	a5,a0
   103ea:	853e                	mv	a0,a5
   103ec:	60a2                	ld	ra,8(sp)
   103ee:	6402                	ld	s0,0(sp)
   103f0:	0141                	addi	sp,sp,16
   103f2:	8082                	ret

00000000000103f4 <sys_sleep>:
   103f4:	1101                	addi	sp,sp,-32
   103f6:	ec06                	sd	ra,24(sp)
   103f8:	e822                	sd	s0,16(sp)
   103fa:	1000                	addi	s0,sp,32
   103fc:	87aa                	mv	a5,a0
   103fe:	fef42623          	sw	a5,-20(s0)
   10402:	fec46583          	lwu	a1,-20(s0)
   10406:	4781                	li	a5,0
   10408:	4701                	li	a4,0
   1040a:	4681                	li	a3,0
   1040c:	4601                	li	a2,0
   1040e:	4509                	li	a0,2
   10410:	e47ff0ef          	jal	ra,10256 <invoke_syscall>
   10414:	0001                	nop
   10416:	60e2                	ld	ra,24(sp)
   10418:	6442                	ld	s0,16(sp)
   1041a:	6105                	addi	sp,sp,32
   1041c:	8082                	ret

000000000001041e <sys_exec>:
   1041e:	7179                	addi	sp,sp,-48
   10420:	f406                	sd	ra,40(sp)
   10422:	f022                	sd	s0,32(sp)
   10424:	1800                	addi	s0,sp,48
   10426:	fea43423          	sd	a0,-24(s0)
   1042a:	87ae                	mv	a5,a1
   1042c:	fcc43c23          	sd	a2,-40(s0)
   10430:	fef42223          	sw	a5,-28(s0)
   10434:	fe843583          	ld	a1,-24(s0)
   10438:	fe442603          	lw	a2,-28(s0)
   1043c:	fd843683          	ld	a3,-40(s0)
   10440:	4781                	li	a5,0
   10442:	4701                	li	a4,0
   10444:	4501                	li	a0,0
   10446:	e11ff0ef          	jal	ra,10256 <invoke_syscall>
   1044a:	87aa                	mv	a5,a0
   1044c:	2781                	sext.w	a5,a5
   1044e:	853e                	mv	a0,a5
   10450:	70a2                	ld	ra,40(sp)
   10452:	7402                	ld	s0,32(sp)
   10454:	6145                	addi	sp,sp,48
   10456:	8082                	ret

0000000000010458 <sys_exit>:
   10458:	1141                	addi	sp,sp,-16
   1045a:	e406                	sd	ra,8(sp)
   1045c:	e022                	sd	s0,0(sp)
   1045e:	0800                	addi	s0,sp,16
   10460:	4781                	li	a5,0
   10462:	4701                	li	a4,0
   10464:	4681                	li	a3,0
   10466:	4601                	li	a2,0
   10468:	4581                	li	a1,0
   1046a:	4505                	li	a0,1
   1046c:	debff0ef          	jal	ra,10256 <invoke_syscall>
   10470:	0001                	nop
   10472:	60a2                	ld	ra,8(sp)
   10474:	6402                	ld	s0,0(sp)
   10476:	0141                	addi	sp,sp,16
   10478:	8082                	ret

000000000001047a <sys_kill>:
   1047a:	1101                	addi	sp,sp,-32
   1047c:	ec06                	sd	ra,24(sp)
   1047e:	e822                	sd	s0,16(sp)
   10480:	1000                	addi	s0,sp,32
   10482:	87aa                	mv	a5,a0
   10484:	fef42623          	sw	a5,-20(s0)
   10488:	fec42583          	lw	a1,-20(s0)
   1048c:	4781                	li	a5,0
   1048e:	4701                	li	a4,0
   10490:	4681                	li	a3,0
   10492:	4601                	li	a2,0
   10494:	450d                	li	a0,3
   10496:	dc1ff0ef          	jal	ra,10256 <invoke_syscall>
   1049a:	87aa                	mv	a5,a0
   1049c:	2781                	sext.w	a5,a5
   1049e:	853e                	mv	a0,a5
   104a0:	60e2                	ld	ra,24(sp)
   104a2:	6442                	ld	s0,16(sp)
   104a4:	6105                	addi	sp,sp,32
   104a6:	8082                	ret

00000000000104a8 <sys_waitpid>:
   104a8:	1101                	addi	sp,sp,-32
   104aa:	ec06                	sd	ra,24(sp)
   104ac:	e822                	sd	s0,16(sp)
   104ae:	1000                	addi	s0,sp,32
   104b0:	87aa                	mv	a5,a0
   104b2:	fef42623          	sw	a5,-20(s0)
   104b6:	fec42583          	lw	a1,-20(s0)
   104ba:	4781                	li	a5,0
   104bc:	4701                	li	a4,0
   104be:	4681                	li	a3,0
   104c0:	4601                	li	a2,0
   104c2:	4511                	li	a0,4
   104c4:	d93ff0ef          	jal	ra,10256 <invoke_syscall>
   104c8:	87aa                	mv	a5,a0
   104ca:	2781                	sext.w	a5,a5
   104cc:	853e                	mv	a0,a5
   104ce:	60e2                	ld	ra,24(sp)
   104d0:	6442                	ld	s0,16(sp)
   104d2:	6105                	addi	sp,sp,32
   104d4:	8082                	ret

00000000000104d6 <sys_ps>:
   104d6:	1141                	addi	sp,sp,-16
   104d8:	e406                	sd	ra,8(sp)
   104da:	e022                	sd	s0,0(sp)
   104dc:	0800                	addi	s0,sp,16
   104de:	4781                	li	a5,0
   104e0:	4701                	li	a4,0
   104e2:	4681                	li	a3,0
   104e4:	4601                	li	a2,0
   104e6:	4581                	li	a1,0
   104e8:	4515                	li	a0,5
   104ea:	d6dff0ef          	jal	ra,10256 <invoke_syscall>
   104ee:	0001                	nop
   104f0:	60a2                	ld	ra,8(sp)
   104f2:	6402                	ld	s0,0(sp)
   104f4:	0141                	addi	sp,sp,16
   104f6:	8082                	ret

00000000000104f8 <sys_clear>:
   104f8:	1141                	addi	sp,sp,-16
   104fa:	e406                	sd	ra,8(sp)
   104fc:	e022                	sd	s0,0(sp)
   104fe:	0800                	addi	s0,sp,16
   10500:	4781                	li	a5,0
   10502:	4701                	li	a4,0
   10504:	4681                	li	a3,0
   10506:	4601                	li	a2,0
   10508:	4581                	li	a1,0
   1050a:	4561                	li	a0,24
   1050c:	d4bff0ef          	jal	ra,10256 <invoke_syscall>
   10510:	0001                	nop
   10512:	60a2                	ld	ra,8(sp)
   10514:	6402                	ld	s0,0(sp)
   10516:	0141                	addi	sp,sp,16
   10518:	8082                	ret

000000000001051a <sys_getpid>:
   1051a:	1141                	addi	sp,sp,-16
   1051c:	e406                	sd	ra,8(sp)
   1051e:	e022                	sd	s0,0(sp)
   10520:	0800                	addi	s0,sp,16
   10522:	4781                	li	a5,0
   10524:	4701                	li	a4,0
   10526:	4681                	li	a3,0
   10528:	4601                	li	a2,0
   1052a:	4581                	li	a1,0
   1052c:	4519                	li	a0,6
   1052e:	d29ff0ef          	jal	ra,10256 <invoke_syscall>
   10532:	87aa                	mv	a5,a0
   10534:	2781                	sext.w	a5,a5
   10536:	853e                	mv	a0,a5
   10538:	60a2                	ld	ra,8(sp)
   1053a:	6402                	ld	s0,0(sp)
   1053c:	0141                	addi	sp,sp,16
   1053e:	8082                	ret

0000000000010540 <sys_getchar>:
   10540:	1141                	addi	sp,sp,-16
   10542:	e406                	sd	ra,8(sp)
   10544:	e022                	sd	s0,0(sp)
   10546:	0800                	addi	s0,sp,16
   10548:	4781                	li	a5,0
   1054a:	4701                	li	a4,0
   1054c:	4681                	li	a3,0
   1054e:	4601                	li	a2,0
   10550:	4581                	li	a1,0
   10552:	4555                	li	a0,21
   10554:	d03ff0ef          	jal	ra,10256 <invoke_syscall>
   10558:	87aa                	mv	a5,a0
   1055a:	2781                	sext.w	a5,a5
   1055c:	853e                	mv	a0,a5
   1055e:	60a2                	ld	ra,8(sp)
   10560:	6402                	ld	s0,0(sp)
   10562:	0141                	addi	sp,sp,16
   10564:	8082                	ret

0000000000010566 <sys_barrier_init>:
   10566:	1101                	addi	sp,sp,-32
   10568:	ec06                	sd	ra,24(sp)
   1056a:	e822                	sd	s0,16(sp)
   1056c:	1000                	addi	s0,sp,32
   1056e:	87aa                	mv	a5,a0
   10570:	872e                	mv	a4,a1
   10572:	fef42623          	sw	a5,-20(s0)
   10576:	87ba                	mv	a5,a4
   10578:	fef42423          	sw	a5,-24(s0)
   1057c:	fec42583          	lw	a1,-20(s0)
   10580:	fe842603          	lw	a2,-24(s0)
   10584:	4781                	li	a5,0
   10586:	4701                	li	a4,0
   10588:	4681                	li	a3,0
   1058a:	02c00513          	li	a0,44
   1058e:	cc9ff0ef          	jal	ra,10256 <invoke_syscall>
   10592:	87aa                	mv	a5,a0
   10594:	2781                	sext.w	a5,a5
   10596:	853e                	mv	a0,a5
   10598:	60e2                	ld	ra,24(sp)
   1059a:	6442                	ld	s0,16(sp)
   1059c:	6105                	addi	sp,sp,32
   1059e:	8082                	ret

00000000000105a0 <sys_barrier_wait>:
   105a0:	1101                	addi	sp,sp,-32
   105a2:	ec06                	sd	ra,24(sp)
   105a4:	e822                	sd	s0,16(sp)
   105a6:	1000                	addi	s0,sp,32
   105a8:	87aa                	mv	a5,a0
   105aa:	fef42623          	sw	a5,-20(s0)
   105ae:	fec42583          	lw	a1,-20(s0)
   105b2:	4781                	li	a5,0
   105b4:	4701                	li	a4,0
   105b6:	4681                	li	a3,0
   105b8:	4601                	li	a2,0
   105ba:	02d00513          	li	a0,45
   105be:	c99ff0ef          	jal	ra,10256 <invoke_syscall>
   105c2:	0001                	nop
   105c4:	60e2                	ld	ra,24(sp)
   105c6:	6442                	ld	s0,16(sp)
   105c8:	6105                	addi	sp,sp,32
   105ca:	8082                	ret

00000000000105cc <sys_barrier_destroy>:
   105cc:	1101                	addi	sp,sp,-32
   105ce:	ec06                	sd	ra,24(sp)
   105d0:	e822                	sd	s0,16(sp)
   105d2:	1000                	addi	s0,sp,32
   105d4:	87aa                	mv	a5,a0
   105d6:	fef42623          	sw	a5,-20(s0)
   105da:	fec42583          	lw	a1,-20(s0)
   105de:	4781                	li	a5,0
   105e0:	4701                	li	a4,0
   105e2:	4681                	li	a3,0
   105e4:	4601                	li	a2,0
   105e6:	02e00513          	li	a0,46
   105ea:	c6dff0ef          	jal	ra,10256 <invoke_syscall>
   105ee:	0001                	nop
   105f0:	60e2                	ld	ra,24(sp)
   105f2:	6442                	ld	s0,16(sp)
   105f4:	6105                	addi	sp,sp,32
   105f6:	8082                	ret

00000000000105f8 <sys_condition_init>:
   105f8:	1101                	addi	sp,sp,-32
   105fa:	ec06                	sd	ra,24(sp)
   105fc:	e822                	sd	s0,16(sp)
   105fe:	1000                	addi	s0,sp,32
   10600:	87aa                	mv	a5,a0
   10602:	fef42623          	sw	a5,-20(s0)
   10606:	fec42583          	lw	a1,-20(s0)
   1060a:	4781                	li	a5,0
   1060c:	4701                	li	a4,0
   1060e:	4681                	li	a3,0
   10610:	4601                	li	a2,0
   10612:	02f00513          	li	a0,47
   10616:	c41ff0ef          	jal	ra,10256 <invoke_syscall>
   1061a:	87aa                	mv	a5,a0
   1061c:	2781                	sext.w	a5,a5
   1061e:	853e                	mv	a0,a5
   10620:	60e2                	ld	ra,24(sp)
   10622:	6442                	ld	s0,16(sp)
   10624:	6105                	addi	sp,sp,32
   10626:	8082                	ret

0000000000010628 <sys_condition_wait>:
   10628:	1101                	addi	sp,sp,-32
   1062a:	ec06                	sd	ra,24(sp)
   1062c:	e822                	sd	s0,16(sp)
   1062e:	1000                	addi	s0,sp,32
   10630:	87aa                	mv	a5,a0
   10632:	872e                	mv	a4,a1
   10634:	fef42623          	sw	a5,-20(s0)
   10638:	87ba                	mv	a5,a4
   1063a:	fef42423          	sw	a5,-24(s0)
   1063e:	fec42583          	lw	a1,-20(s0)
   10642:	fe842603          	lw	a2,-24(s0)
   10646:	4781                	li	a5,0
   10648:	4701                	li	a4,0
   1064a:	4681                	li	a3,0
   1064c:	03000513          	li	a0,48
   10650:	c07ff0ef          	jal	ra,10256 <invoke_syscall>
   10654:	0001                	nop
   10656:	60e2                	ld	ra,24(sp)
   10658:	6442                	ld	s0,16(sp)
   1065a:	6105                	addi	sp,sp,32
   1065c:	8082                	ret

000000000001065e <sys_condition_signal>:
   1065e:	1101                	addi	sp,sp,-32
   10660:	ec06                	sd	ra,24(sp)
   10662:	e822                	sd	s0,16(sp)
   10664:	1000                	addi	s0,sp,32
   10666:	87aa                	mv	a5,a0
   10668:	fef42623          	sw	a5,-20(s0)
   1066c:	fec42583          	lw	a1,-20(s0)
   10670:	4781                	li	a5,0
   10672:	4701                	li	a4,0
   10674:	4681                	li	a3,0
   10676:	4601                	li	a2,0
   10678:	03100513          	li	a0,49
   1067c:	bdbff0ef          	jal	ra,10256 <invoke_syscall>
   10680:	0001                	nop
   10682:	60e2                	ld	ra,24(sp)
   10684:	6442                	ld	s0,16(sp)
   10686:	6105                	addi	sp,sp,32
   10688:	8082                	ret

000000000001068a <sys_condition_broadcast>:
   1068a:	1101                	addi	sp,sp,-32
   1068c:	ec06                	sd	ra,24(sp)
   1068e:	e822                	sd	s0,16(sp)
   10690:	1000                	addi	s0,sp,32
   10692:	87aa                	mv	a5,a0
   10694:	fef42623          	sw	a5,-20(s0)
   10698:	fec42583          	lw	a1,-20(s0)
   1069c:	4781                	li	a5,0
   1069e:	4701                	li	a4,0
   106a0:	4681                	li	a3,0
   106a2:	4601                	li	a2,0
   106a4:	03200513          	li	a0,50
   106a8:	bafff0ef          	jal	ra,10256 <invoke_syscall>
   106ac:	0001                	nop
   106ae:	60e2                	ld	ra,24(sp)
   106b0:	6442                	ld	s0,16(sp)
   106b2:	6105                	addi	sp,sp,32
   106b4:	8082                	ret

00000000000106b6 <sys_condition_destroy>:
   106b6:	1101                	addi	sp,sp,-32
   106b8:	ec06                	sd	ra,24(sp)
   106ba:	e822                	sd	s0,16(sp)
   106bc:	1000                	addi	s0,sp,32
   106be:	87aa                	mv	a5,a0
   106c0:	fef42623          	sw	a5,-20(s0)
   106c4:	fec42583          	lw	a1,-20(s0)
   106c8:	4781                	li	a5,0
   106ca:	4701                	li	a4,0
   106cc:	4681                	li	a3,0
   106ce:	4601                	li	a2,0
   106d0:	03300513          	li	a0,51
   106d4:	b83ff0ef          	jal	ra,10256 <invoke_syscall>
   106d8:	0001                	nop
   106da:	60e2                	ld	ra,24(sp)
   106dc:	6442                	ld	s0,16(sp)
   106de:	6105                	addi	sp,sp,32
   106e0:	8082                	ret

00000000000106e2 <sys_semaphore_init>:
   106e2:	1101                	addi	sp,sp,-32
   106e4:	ec06                	sd	ra,24(sp)
   106e6:	e822                	sd	s0,16(sp)
   106e8:	1000                	addi	s0,sp,32
   106ea:	87aa                	mv	a5,a0
   106ec:	872e                	mv	a4,a1
   106ee:	fef42623          	sw	a5,-20(s0)
   106f2:	87ba                	mv	a5,a4
   106f4:	fef42423          	sw	a5,-24(s0)
   106f8:	fec42583          	lw	a1,-20(s0)
   106fc:	fe842603          	lw	a2,-24(s0)
   10700:	4781                	li	a5,0
   10702:	4701                	li	a4,0
   10704:	4681                	li	a3,0
   10706:	03a00513          	li	a0,58
   1070a:	b4dff0ef          	jal	ra,10256 <invoke_syscall>
   1070e:	87aa                	mv	a5,a0
   10710:	2781                	sext.w	a5,a5
   10712:	853e                	mv	a0,a5
   10714:	60e2                	ld	ra,24(sp)
   10716:	6442                	ld	s0,16(sp)
   10718:	6105                	addi	sp,sp,32
   1071a:	8082                	ret

000000000001071c <sys_semaphore_up>:
   1071c:	1101                	addi	sp,sp,-32
   1071e:	ec06                	sd	ra,24(sp)
   10720:	e822                	sd	s0,16(sp)
   10722:	1000                	addi	s0,sp,32
   10724:	87aa                	mv	a5,a0
   10726:	fef42623          	sw	a5,-20(s0)
   1072a:	fec42583          	lw	a1,-20(s0)
   1072e:	4781                	li	a5,0
   10730:	4701                	li	a4,0
   10732:	4681                	li	a3,0
   10734:	4601                	li	a2,0
   10736:	03b00513          	li	a0,59
   1073a:	b1dff0ef          	jal	ra,10256 <invoke_syscall>
   1073e:	0001                	nop
   10740:	60e2                	ld	ra,24(sp)
   10742:	6442                	ld	s0,16(sp)
   10744:	6105                	addi	sp,sp,32
   10746:	8082                	ret

0000000000010748 <sys_semaphore_down>:
   10748:	1101                	addi	sp,sp,-32
   1074a:	ec06                	sd	ra,24(sp)
   1074c:	e822                	sd	s0,16(sp)
   1074e:	1000                	addi	s0,sp,32
   10750:	87aa                	mv	a5,a0
   10752:	fef42623          	sw	a5,-20(s0)
   10756:	fec42583          	lw	a1,-20(s0)
   1075a:	4781                	li	a5,0
   1075c:	4701                	li	a4,0
   1075e:	4681                	li	a3,0
   10760:	4601                	li	a2,0
   10762:	03c00513          	li	a0,60
   10766:	af1ff0ef          	jal	ra,10256 <invoke_syscall>
   1076a:	0001                	nop
   1076c:	60e2                	ld	ra,24(sp)
   1076e:	6442                	ld	s0,16(sp)
   10770:	6105                	addi	sp,sp,32
   10772:	8082                	ret

0000000000010774 <sys_semaphore_destroy>:
   10774:	1101                	addi	sp,sp,-32
   10776:	ec06                	sd	ra,24(sp)
   10778:	e822                	sd	s0,16(sp)
   1077a:	1000                	addi	s0,sp,32
   1077c:	87aa                	mv	a5,a0
   1077e:	fef42623          	sw	a5,-20(s0)
   10782:	fec42583          	lw	a1,-20(s0)
   10786:	4781                	li	a5,0
   10788:	4701                	li	a4,0
   1078a:	4681                	li	a3,0
   1078c:	4601                	li	a2,0
   1078e:	03d00513          	li	a0,61
   10792:	ac5ff0ef          	jal	ra,10256 <invoke_syscall>
   10796:	0001                	nop
   10798:	60e2                	ld	ra,24(sp)
   1079a:	6442                	ld	s0,16(sp)
   1079c:	6105                	addi	sp,sp,32
   1079e:	8082                	ret

00000000000107a0 <sys_mbox_open>:
   107a0:	1101                	addi	sp,sp,-32
   107a2:	ec06                	sd	ra,24(sp)
   107a4:	e822                	sd	s0,16(sp)
   107a6:	1000                	addi	s0,sp,32
   107a8:	fea43423          	sd	a0,-24(s0)
   107ac:	fe843583          	ld	a1,-24(s0)
   107b0:	4781                	li	a5,0
   107b2:	4701                	li	a4,0
   107b4:	4681                	li	a3,0
   107b6:	4601                	li	a2,0
   107b8:	03400513          	li	a0,52
   107bc:	a9bff0ef          	jal	ra,10256 <invoke_syscall>
   107c0:	87aa                	mv	a5,a0
   107c2:	2781                	sext.w	a5,a5
   107c4:	853e                	mv	a0,a5
   107c6:	60e2                	ld	ra,24(sp)
   107c8:	6442                	ld	s0,16(sp)
   107ca:	6105                	addi	sp,sp,32
   107cc:	8082                	ret

00000000000107ce <sys_mbox_close>:
   107ce:	1101                	addi	sp,sp,-32
   107d0:	ec22                	sd	s0,24(sp)
   107d2:	1000                	addi	s0,sp,32
   107d4:	87aa                	mv	a5,a0
   107d6:	fef42623          	sw	a5,-20(s0)
   107da:	0001                	nop
   107dc:	6462                	ld	s0,24(sp)
   107de:	6105                	addi	sp,sp,32
   107e0:	8082                	ret

00000000000107e2 <sys_mbox_send>:
   107e2:	1101                	addi	sp,sp,-32
   107e4:	ec06                	sd	ra,24(sp)
   107e6:	e822                	sd	s0,16(sp)
   107e8:	1000                	addi	s0,sp,32
   107ea:	87aa                	mv	a5,a0
   107ec:	feb43023          	sd	a1,-32(s0)
   107f0:	8732                	mv	a4,a2
   107f2:	fef42623          	sw	a5,-20(s0)
   107f6:	87ba                	mv	a5,a4
   107f8:	fef42423          	sw	a5,-24(s0)
   107fc:	fec42583          	lw	a1,-20(s0)
   10800:	fe043603          	ld	a2,-32(s0)
   10804:	fe842683          	lw	a3,-24(s0)
   10808:	4781                	li	a5,0
   1080a:	4701                	li	a4,0
   1080c:	03600513          	li	a0,54
   10810:	a47ff0ef          	jal	ra,10256 <invoke_syscall>
   10814:	87aa                	mv	a5,a0
   10816:	2781                	sext.w	a5,a5
   10818:	853e                	mv	a0,a5
   1081a:	60e2                	ld	ra,24(sp)
   1081c:	6442                	ld	s0,16(sp)
   1081e:	6105                	addi	sp,sp,32
   10820:	8082                	ret

0000000000010822 <sys_mbox_recv>:
   10822:	1101                	addi	sp,sp,-32
   10824:	ec06                	sd	ra,24(sp)
   10826:	e822                	sd	s0,16(sp)
   10828:	1000                	addi	s0,sp,32
   1082a:	87aa                	mv	a5,a0
   1082c:	feb43023          	sd	a1,-32(s0)
   10830:	8732                	mv	a4,a2
   10832:	fef42623          	sw	a5,-20(s0)
   10836:	87ba                	mv	a5,a4
   10838:	fef42423          	sw	a5,-24(s0)
   1083c:	fec42583          	lw	a1,-20(s0)
   10840:	fe043603          	ld	a2,-32(s0)
   10844:	fe842683          	lw	a3,-24(s0)
   10848:	4781                	li	a5,0
   1084a:	4701                	li	a4,0
   1084c:	03700513          	li	a0,55
   10850:	a07ff0ef          	jal	ra,10256 <invoke_syscall>
   10854:	87aa                	mv	a5,a0
   10856:	2781                	sext.w	a5,a5
   10858:	853e                	mv	a0,a5
   1085a:	60e2                	ld	ra,24(sp)
   1085c:	6442                	ld	s0,16(sp)
   1085e:	6105                	addi	sp,sp,32
   10860:	8082                	ret

0000000000010862 <sys_shmpageget>:
   10862:	1101                	addi	sp,sp,-32
   10864:	ec22                	sd	s0,24(sp)
   10866:	1000                	addi	s0,sp,32
   10868:	87aa                	mv	a5,a0
   1086a:	fef42623          	sw	a5,-20(s0)
   1086e:	0001                	nop
   10870:	853e                	mv	a0,a5
   10872:	6462                	ld	s0,24(sp)
   10874:	6105                	addi	sp,sp,32
   10876:	8082                	ret

0000000000010878 <sys_shmpagedt>:
   10878:	1101                	addi	sp,sp,-32
   1087a:	ec22                	sd	s0,24(sp)
   1087c:	1000                	addi	s0,sp,32
   1087e:	fea43423          	sd	a0,-24(s0)
   10882:	0001                	nop
   10884:	6462                	ld	s0,24(sp)
   10886:	6105                	addi	sp,sp,32
   10888:	8082                	ret

000000000001088a <sys_taskset>:
   1088a:	1101                	addi	sp,sp,-32
   1088c:	ec06                	sd	ra,24(sp)
   1088e:	e822                	sd	s0,16(sp)
   10890:	1000                	addi	s0,sp,32
   10892:	87aa                	mv	a5,a0
   10894:	feb43023          	sd	a1,-32(s0)
   10898:	8732                	mv	a4,a2
   1089a:	fef42623          	sw	a5,-20(s0)
   1089e:	87ba                	mv	a5,a4
   108a0:	fef42423          	sw	a5,-24(s0)
   108a4:	fec42583          	lw	a1,-20(s0)
   108a8:	fe043603          	ld	a2,-32(s0)
   108ac:	fe842683          	lw	a3,-24(s0)
   108b0:	4781                	li	a5,0
   108b2:	4701                	li	a4,0
   108b4:	03e00513          	li	a0,62
   108b8:	99fff0ef          	jal	ra,10256 <invoke_syscall>
   108bc:	0001                	nop
   108be:	60e2                	ld	ra,24(sp)
   108c0:	6442                	ld	s0,16(sp)
   108c2:	6105                	addi	sp,sp,32
   108c4:	8082                	ret

00000000000108c6 <mini_itoa>:
   108c6:	715d                	addi	sp,sp,-80
   108c8:	e4a2                	sd	s0,72(sp)
   108ca:	0880                	addi	s0,sp,80
   108cc:	fca43423          	sd	a0,-56(s0)
   108d0:	fae43823          	sd	a4,-80(s0)
   108d4:	873e                	mv	a4,a5
   108d6:	87ae                	mv	a5,a1
   108d8:	fcf42223          	sw	a5,-60(s0)
   108dc:	87b2                	mv	a5,a2
   108de:	fcf42023          	sw	a5,-64(s0)
   108e2:	87b6                	mv	a5,a3
   108e4:	faf42e23          	sw	a5,-68(s0)
   108e8:	87ba                	mv	a5,a4
   108ea:	faf42c23          	sw	a5,-72(s0)
   108ee:	fb043783          	ld	a5,-80(s0)
   108f2:	fef43423          	sd	a5,-24(s0)
   108f6:	fe042223          	sw	zero,-28(s0)
   108fa:	fc442783          	lw	a5,-60(s0)
   108fe:	0007871b          	sext.w	a4,a5
   10902:	47c1                	li	a5,16
   10904:	00e7f463          	bgeu	a5,a4,1090c <mini_itoa+0x46>
   10908:	4781                	li	a5,0
   1090a:	a255                	j	10aae <mini_itoa+0x1e8>
   1090c:	fc843783          	ld	a5,-56(s0)
   10910:	0007df63          	bgez	a5,1092e <mini_itoa+0x68>
   10914:	fbc42783          	lw	a5,-68(s0)
   10918:	2781                	sext.w	a5,a5
   1091a:	eb91                	bnez	a5,1092e <mini_itoa+0x68>
   1091c:	4785                	li	a5,1
   1091e:	fef42223          	sw	a5,-28(s0)
   10922:	fc843783          	ld	a5,-56(s0)
   10926:	40f007b3          	neg	a5,a5
   1092a:	fcf43423          	sd	a5,-56(s0)
   1092e:	fc446783          	lwu	a5,-60(s0)
   10932:	fc843703          	ld	a4,-56(s0)
   10936:	02f767b3          	rem	a5,a4,a5
   1093a:	fcf42e23          	sw	a5,-36(s0)
   1093e:	fdc42783          	lw	a5,-36(s0)
   10942:	0007871b          	sext.w	a4,a5
   10946:	47a5                	li	a5,9
   10948:	00e7cb63          	blt	a5,a4,1095e <mini_itoa+0x98>
   1094c:	fdc42783          	lw	a5,-36(s0)
   10950:	0ff7f793          	andi	a5,a5,255
   10954:	0307879b          	addiw	a5,a5,48
   10958:	0ff7f713          	andi	a4,a5,255
   1095c:	a025                	j	10984 <mini_itoa+0xbe>
   1095e:	fc042783          	lw	a5,-64(s0)
   10962:	2781                	sext.w	a5,a5
   10964:	c781                	beqz	a5,1096c <mini_itoa+0xa6>
   10966:	04100793          	li	a5,65
   1096a:	a019                	j	10970 <mini_itoa+0xaa>
   1096c:	06100793          	li	a5,97
   10970:	fdc42703          	lw	a4,-36(s0)
   10974:	0ff77713          	andi	a4,a4,255
   10978:	9fb9                	addw	a5,a5,a4
   1097a:	0ff7f793          	andi	a5,a5,255
   1097e:	37d9                	addiw	a5,a5,-10
   10980:	0ff7f713          	andi	a4,a5,255
   10984:	fe843783          	ld	a5,-24(s0)
   10988:	00178693          	addi	a3,a5,1
   1098c:	fed43423          	sd	a3,-24(s0)
   10990:	00e78023          	sb	a4,0(a5)
   10994:	fc446783          	lwu	a5,-60(s0)
   10998:	fc843703          	ld	a4,-56(s0)
   1099c:	02f747b3          	div	a5,a4,a5
   109a0:	fcf43423          	sd	a5,-56(s0)
   109a4:	fc843783          	ld	a5,-56(s0)
   109a8:	f8f043e3          	bgtz	a5,1092e <mini_itoa+0x68>
   109ac:	fe843703          	ld	a4,-24(s0)
   109b0:	fb043783          	ld	a5,-80(s0)
   109b4:	40f707b3          	sub	a5,a4,a5
   109b8:	fef42023          	sw	a5,-32(s0)
   109bc:	a005                	j	109dc <mini_itoa+0x116>
   109be:	fe843783          	ld	a5,-24(s0)
   109c2:	00178713          	addi	a4,a5,1
   109c6:	fee43423          	sd	a4,-24(s0)
   109ca:	03000713          	li	a4,48
   109ce:	00e78023          	sb	a4,0(a5)
   109d2:	fe042783          	lw	a5,-32(s0)
   109d6:	2785                	addiw	a5,a5,1
   109d8:	fef42023          	sw	a5,-32(s0)
   109dc:	fe042703          	lw	a4,-32(s0)
   109e0:	fb842783          	lw	a5,-72(s0)
   109e4:	2701                	sext.w	a4,a4
   109e6:	2781                	sext.w	a5,a5
   109e8:	fcf76be3          	bltu	a4,a5,109be <mini_itoa+0xf8>
   109ec:	fe442783          	lw	a5,-28(s0)
   109f0:	2781                	sext.w	a5,a5
   109f2:	cb99                	beqz	a5,10a08 <mini_itoa+0x142>
   109f4:	fe843783          	ld	a5,-24(s0)
   109f8:	00178713          	addi	a4,a5,1
   109fc:	fee43423          	sd	a4,-24(s0)
   10a00:	02d00713          	li	a4,45
   10a04:	00e78023          	sb	a4,0(a5)
   10a08:	fe843783          	ld	a5,-24(s0)
   10a0c:	00078023          	sb	zero,0(a5)
   10a10:	fe843703          	ld	a4,-24(s0)
   10a14:	fb043783          	ld	a5,-80(s0)
   10a18:	40f707b3          	sub	a5,a4,a5
   10a1c:	fcf42c23          	sw	a5,-40(s0)
   10a20:	fe042023          	sw	zero,-32(s0)
   10a24:	a885                	j	10a94 <mini_itoa+0x1ce>
   10a26:	fe046783          	lwu	a5,-32(s0)
   10a2a:	fb043703          	ld	a4,-80(s0)
   10a2e:	97ba                	add	a5,a5,a4
   10a30:	0007c783          	lbu	a5,0(a5)
   10a34:	fcf40ba3          	sb	a5,-41(s0)
   10a38:	fd842703          	lw	a4,-40(s0)
   10a3c:	fe042783          	lw	a5,-32(s0)
   10a40:	40f707bb          	subw	a5,a4,a5
   10a44:	2781                	sext.w	a5,a5
   10a46:	37fd                	addiw	a5,a5,-1
   10a48:	2781                	sext.w	a5,a5
   10a4a:	1782                	slli	a5,a5,0x20
   10a4c:	9381                	srli	a5,a5,0x20
   10a4e:	fb043703          	ld	a4,-80(s0)
   10a52:	973e                	add	a4,a4,a5
   10a54:	fe046783          	lwu	a5,-32(s0)
   10a58:	fb043683          	ld	a3,-80(s0)
   10a5c:	97b6                	add	a5,a5,a3
   10a5e:	00074703          	lbu	a4,0(a4)
   10a62:	00e78023          	sb	a4,0(a5)
   10a66:	fd842703          	lw	a4,-40(s0)
   10a6a:	fe042783          	lw	a5,-32(s0)
   10a6e:	40f707bb          	subw	a5,a4,a5
   10a72:	2781                	sext.w	a5,a5
   10a74:	37fd                	addiw	a5,a5,-1
   10a76:	2781                	sext.w	a5,a5
   10a78:	1782                	slli	a5,a5,0x20
   10a7a:	9381                	srli	a5,a5,0x20
   10a7c:	fb043703          	ld	a4,-80(s0)
   10a80:	97ba                	add	a5,a5,a4
   10a82:	fd744703          	lbu	a4,-41(s0)
   10a86:	00e78023          	sb	a4,0(a5)
   10a8a:	fe042783          	lw	a5,-32(s0)
   10a8e:	2785                	addiw	a5,a5,1
   10a90:	fef42023          	sw	a5,-32(s0)
   10a94:	fd842783          	lw	a5,-40(s0)
   10a98:	0017d79b          	srliw	a5,a5,0x1
   10a9c:	0007871b          	sext.w	a4,a5
   10aa0:	fe042783          	lw	a5,-32(s0)
   10aa4:	2781                	sext.w	a5,a5
   10aa6:	f8e7e0e3          	bltu	a5,a4,10a26 <mini_itoa+0x160>
   10aaa:	fd842783          	lw	a5,-40(s0)
   10aae:	853e                	mv	a0,a5
   10ab0:	6426                	ld	s0,72(sp)
   10ab2:	6161                	addi	sp,sp,80
   10ab4:	8082                	ret

0000000000010ab6 <_putc>:
   10ab6:	1101                	addi	sp,sp,-32
   10ab8:	ec22                	sd	s0,24(sp)
   10aba:	1000                	addi	s0,sp,32
   10abc:	87aa                	mv	a5,a0
   10abe:	feb43023          	sd	a1,-32(s0)
   10ac2:	fef42623          	sw	a5,-20(s0)
   10ac6:	fe043783          	ld	a5,-32(s0)
   10aca:	6798                	ld	a4,8(a5)
   10acc:	fe043783          	ld	a5,-32(s0)
   10ad0:	639c                	ld	a5,0(a5)
   10ad2:	40f707b3          	sub	a5,a4,a5
   10ad6:	2781                	sext.w	a5,a5
   10ad8:	2785                	addiw	a5,a5,1
   10ada:	0007871b          	sext.w	a4,a5
   10ade:	fe043783          	ld	a5,-32(s0)
   10ae2:	4b9c                	lw	a5,16(a5)
   10ae4:	00f76463          	bltu	a4,a5,10aec <_putc+0x36>
   10ae8:	4781                	li	a5,0
   10aea:	a02d                	j	10b14 <_putc+0x5e>
   10aec:	fe043783          	ld	a5,-32(s0)
   10af0:	679c                	ld	a5,8(a5)
   10af2:	00178693          	addi	a3,a5,1
   10af6:	fe043703          	ld	a4,-32(s0)
   10afa:	e714                	sd	a3,8(a4)
   10afc:	fec42703          	lw	a4,-20(s0)
   10b00:	0ff77713          	andi	a4,a4,255
   10b04:	00e78023          	sb	a4,0(a5)
   10b08:	fe043783          	ld	a5,-32(s0)
   10b0c:	679c                	ld	a5,8(a5)
   10b0e:	00078023          	sb	zero,0(a5)
   10b12:	4785                	li	a5,1
   10b14:	853e                	mv	a0,a5
   10b16:	6462                	ld	s0,24(sp)
   10b18:	6105                	addi	sp,sp,32
   10b1a:	8082                	ret

0000000000010b1c <_puts>:
   10b1c:	7139                	addi	sp,sp,-64
   10b1e:	fc22                	sd	s0,56(sp)
   10b20:	0080                	addi	s0,sp,64
   10b22:	fca43c23          	sd	a0,-40(s0)
   10b26:	87ae                	mv	a5,a1
   10b28:	fcc43423          	sd	a2,-56(s0)
   10b2c:	fcf42a23          	sw	a5,-44(s0)
   10b30:	fc843783          	ld	a5,-56(s0)
   10b34:	4b9c                	lw	a5,16(a5)
   10b36:	02079713          	slli	a4,a5,0x20
   10b3a:	9301                	srli	a4,a4,0x20
   10b3c:	fc843783          	ld	a5,-56(s0)
   10b40:	6794                	ld	a3,8(a5)
   10b42:	fc843783          	ld	a5,-56(s0)
   10b46:	639c                	ld	a5,0(a5)
   10b48:	40f687b3          	sub	a5,a3,a5
   10b4c:	8f1d                	sub	a4,a4,a5
   10b4e:	fd446783          	lwu	a5,-44(s0)
   10b52:	02e7c463          	blt	a5,a4,10b7a <_puts+0x5e>
   10b56:	fc843783          	ld	a5,-56(s0)
   10b5a:	4b98                	lw	a4,16(a5)
   10b5c:	fc843783          	ld	a5,-56(s0)
   10b60:	6794                	ld	a3,8(a5)
   10b62:	fc843783          	ld	a5,-56(s0)
   10b66:	639c                	ld	a5,0(a5)
   10b68:	40f687b3          	sub	a5,a3,a5
   10b6c:	2781                	sext.w	a5,a5
   10b6e:	40f707bb          	subw	a5,a4,a5
   10b72:	2781                	sext.w	a5,a5
   10b74:	37fd                	addiw	a5,a5,-1
   10b76:	fcf42a23          	sw	a5,-44(s0)
   10b7a:	fe042623          	sw	zero,-20(s0)
   10b7e:	a03d                	j	10bac <_puts+0x90>
   10b80:	fec46783          	lwu	a5,-20(s0)
   10b84:	fd843703          	ld	a4,-40(s0)
   10b88:	973e                	add	a4,a4,a5
   10b8a:	fc843783          	ld	a5,-56(s0)
   10b8e:	679c                	ld	a5,8(a5)
   10b90:	00178613          	addi	a2,a5,1
   10b94:	fc843683          	ld	a3,-56(s0)
   10b98:	e690                	sd	a2,8(a3)
   10b9a:	00074703          	lbu	a4,0(a4)
   10b9e:	00e78023          	sb	a4,0(a5)
   10ba2:	fec42783          	lw	a5,-20(s0)
   10ba6:	2785                	addiw	a5,a5,1
   10ba8:	fef42623          	sw	a5,-20(s0)
   10bac:	fec42703          	lw	a4,-20(s0)
   10bb0:	fd442783          	lw	a5,-44(s0)
   10bb4:	2701                	sext.w	a4,a4
   10bb6:	2781                	sext.w	a5,a5
   10bb8:	fcf764e3          	bltu	a4,a5,10b80 <_puts+0x64>
   10bbc:	fc843783          	ld	a5,-56(s0)
   10bc0:	679c                	ld	a5,8(a5)
   10bc2:	00078023          	sb	zero,0(a5)
   10bc6:	fd442783          	lw	a5,-44(s0)
   10bca:	853e                	mv	a0,a5
   10bcc:	7462                	ld	s0,56(sp)
   10bce:	6121                	addi	sp,sp,64
   10bd0:	8082                	ret

0000000000010bd2 <mini_vsnprintf>:
   10bd2:	7119                	addi	sp,sp,-128
   10bd4:	fc86                	sd	ra,120(sp)
   10bd6:	f8a2                	sd	s0,112(sp)
   10bd8:	0100                	addi	s0,sp,128
   10bda:	f8a43c23          	sd	a0,-104(s0)
   10bde:	87ae                	mv	a5,a1
   10be0:	f8c43423          	sd	a2,-120(s0)
   10be4:	f8d43023          	sd	a3,-128(s0)
   10be8:	f8f42a23          	sw	a5,-108(s0)
   10bec:	f9843783          	ld	a5,-104(s0)
   10bf0:	fcf43023          	sd	a5,-64(s0)
   10bf4:	f9843783          	ld	a5,-104(s0)
   10bf8:	fcf43423          	sd	a5,-56(s0)
   10bfc:	f9442783          	lw	a5,-108(s0)
   10c00:	fcf42823          	sw	a5,-48(s0)
   10c04:	a4f9                	j	10ed2 <mini_vsnprintf+0x300>
   10c06:	fc843703          	ld	a4,-56(s0)
   10c0a:	fc043783          	ld	a5,-64(s0)
   10c0e:	40f707b3          	sub	a5,a4,a5
   10c12:	2781                	sext.w	a5,a5
   10c14:	2785                	addiw	a5,a5,1
   10c16:	0007871b          	sext.w	a4,a5
   10c1a:	fd042783          	lw	a5,-48(s0)
   10c1e:	2cf77b63          	bgeu	a4,a5,10ef4 <mini_vsnprintf+0x322>
   10c22:	fef44783          	lbu	a5,-17(s0)
   10c26:	0ff7f713          	andi	a4,a5,255
   10c2a:	02500793          	li	a5,37
   10c2e:	00f70c63          	beq	a4,a5,10c46 <mini_vsnprintf+0x74>
   10c32:	fef44783          	lbu	a5,-17(s0)
   10c36:	2781                	sext.w	a5,a5
   10c38:	fc040713          	addi	a4,s0,-64
   10c3c:	85ba                	mv	a1,a4
   10c3e:	853e                	mv	a0,a5
   10c40:	e77ff0ef          	jal	ra,10ab6 <_putc>
   10c44:	a479                	j	10ed2 <mini_vsnprintf+0x300>
   10c46:	fe040723          	sb	zero,-18(s0)
   10c4a:	fe042423          	sw	zero,-24(s0)
   10c4e:	f8843783          	ld	a5,-120(s0)
   10c52:	00178713          	addi	a4,a5,1
   10c56:	f8e43423          	sd	a4,-120(s0)
   10c5a:	0007c783          	lbu	a5,0(a5)
   10c5e:	fef407a3          	sb	a5,-17(s0)
   10c62:	fef44783          	lbu	a5,-17(s0)
   10c66:	0ff7f713          	andi	a4,a5,255
   10c6a:	03000793          	li	a5,48
   10c6e:	06f71b63          	bne	a4,a5,10ce4 <mini_vsnprintf+0x112>
   10c72:	a891                	j	10cc6 <mini_vsnprintf+0xf4>
   10c74:	fef44783          	lbu	a5,-17(s0)
   10c78:	0ff7f793          	andi	a5,a5,255
   10c7c:	26078e63          	beqz	a5,10ef8 <mini_vsnprintf+0x326>
   10c80:	fef44783          	lbu	a5,-17(s0)
   10c84:	0ff7f713          	andi	a4,a5,255
   10c88:	02f00793          	li	a5,47
   10c8c:	04e7fc63          	bgeu	a5,a4,10ce4 <mini_vsnprintf+0x112>
   10c90:	fef44783          	lbu	a5,-17(s0)
   10c94:	0ff7f713          	andi	a4,a5,255
   10c98:	03900793          	li	a5,57
   10c9c:	04e7e463          	bltu	a5,a4,10ce4 <mini_vsnprintf+0x112>
   10ca0:	fee44703          	lbu	a4,-18(s0)
   10ca4:	87ba                	mv	a5,a4
   10ca6:	0027979b          	slliw	a5,a5,0x2
   10caa:	9fb9                	addw	a5,a5,a4
   10cac:	0017979b          	slliw	a5,a5,0x1
   10cb0:	0ff7f793          	andi	a5,a5,255
   10cb4:	fef44703          	lbu	a4,-17(s0)
   10cb8:	9fb9                	addw	a5,a5,a4
   10cba:	0ff7f793          	andi	a5,a5,255
   10cbe:	fd07879b          	addiw	a5,a5,-48
   10cc2:	fef40723          	sb	a5,-18(s0)
   10cc6:	f8843783          	ld	a5,-120(s0)
   10cca:	00178713          	addi	a4,a5,1
   10cce:	f8e43423          	sd	a4,-120(s0)
   10cd2:	0007c783          	lbu	a5,0(a5)
   10cd6:	fef407a3          	sb	a5,-17(s0)
   10cda:	fef44783          	lbu	a5,-17(s0)
   10cde:	0ff7f793          	andi	a5,a5,255
   10ce2:	fbc9                	bnez	a5,10c74 <mini_vsnprintf+0xa2>
   10ce4:	fef44783          	lbu	a5,-17(s0)
   10ce8:	0ff7f713          	andi	a4,a5,255
   10cec:	06c00793          	li	a5,108
   10cf0:	00f71f63          	bne	a4,a5,10d0e <mini_vsnprintf+0x13c>
   10cf4:	4785                	li	a5,1
   10cf6:	fef42423          	sw	a5,-24(s0)
   10cfa:	f8843783          	ld	a5,-120(s0)
   10cfe:	00178713          	addi	a4,a5,1
   10d02:	f8e43423          	sd	a4,-120(s0)
   10d06:	0007c783          	lbu	a5,0(a5)
   10d0a:	fef407a3          	sb	a5,-17(s0)
   10d0e:	fef44783          	lbu	a5,-17(s0)
   10d12:	2781                	sext.w	a5,a5
   10d14:	1e078463          	beqz	a5,10efc <mini_vsnprintf+0x32a>
   10d18:	873e                	mv	a4,a5
   10d1a:	1a074263          	bltz	a4,10ebe <mini_vsnprintf+0x2ec>
   10d1e:	86be                	mv	a3,a5
   10d20:	07800713          	li	a4,120
   10d24:	18d74d63          	blt	a4,a3,10ebe <mini_vsnprintf+0x2ec>
   10d28:	86be                	mv	a3,a5
   10d2a:	05800713          	li	a4,88
   10d2e:	18e6c863          	blt	a3,a4,10ebe <mini_vsnprintf+0x2ec>
   10d32:	fa87869b          	addiw	a3,a5,-88
   10d36:	0006871b          	sext.w	a4,a3
   10d3a:	02000793          	li	a5,32
   10d3e:	18e7e063          	bltu	a5,a4,10ebe <mini_vsnprintf+0x2ec>
   10d42:	02069793          	slli	a5,a3,0x20
   10d46:	9381                	srli	a5,a5,0x20
   10d48:	00279713          	slli	a4,a5,0x2
   10d4c:	00000797          	auipc	a5,0x0
   10d50:	68878793          	addi	a5,a5,1672 # 113d4 <strrev+0xa0>
   10d54:	97ba                	add	a5,a5,a4
   10d56:	439c                	lw	a5,0(a5)
   10d58:	0007871b          	sext.w	a4,a5
   10d5c:	00000797          	auipc	a5,0x0
   10d60:	67878793          	addi	a5,a5,1656 # 113d4 <strrev+0xa0>
   10d64:	97ba                	add	a5,a5,a4
   10d66:	8782                	jr	a5
   10d68:	4785                	li	a5,1
   10d6a:	fef42423          	sw	a5,-24(s0)
   10d6e:	a295                	j	10ed2 <mini_vsnprintf+0x300>
   10d70:	fe842783          	lw	a5,-24(s0)
   10d74:	2781                	sext.w	a5,a5
   10d76:	ef81                	bnez	a5,10d8e <mini_vsnprintf+0x1bc>
   10d78:	f8043783          	ld	a5,-128(s0)
   10d7c:	00878713          	addi	a4,a5,8
   10d80:	f8e43023          	sd	a4,-128(s0)
   10d84:	439c                	lw	a5,0(a5)
   10d86:	02079513          	slli	a0,a5,0x20
   10d8a:	9101                	srli	a0,a0,0x20
   10d8c:	a809                	j	10d9e <mini_vsnprintf+0x1cc>
   10d8e:	f8043783          	ld	a5,-128(s0)
   10d92:	00878713          	addi	a4,a5,8
   10d96:	f8e43023          	sd	a4,-128(s0)
   10d9a:	639c                	ld	a5,0(a5)
   10d9c:	853e                	mv	a0,a5
   10d9e:	fef44783          	lbu	a5,-17(s0)
   10da2:	0007871b          	sext.w	a4,a5
   10da6:	07500793          	li	a5,117
   10daa:	40f707b3          	sub	a5,a4,a5
   10dae:	0017b793          	seqz	a5,a5
   10db2:	0ff7f793          	andi	a5,a5,255
   10db6:	0007869b          	sext.w	a3,a5
   10dba:	fee44783          	lbu	a5,-18(s0)
   10dbe:	2781                	sext.w	a5,a5
   10dc0:	fa840713          	addi	a4,s0,-88
   10dc4:	4601                	li	a2,0
   10dc6:	45a9                	li	a1,10
   10dc8:	affff0ef          	jal	ra,108c6 <mini_itoa>
   10dcc:	87aa                	mv	a5,a0
   10dce:	fcf42e23          	sw	a5,-36(s0)
   10dd2:	fc040693          	addi	a3,s0,-64
   10dd6:	fdc42703          	lw	a4,-36(s0)
   10dda:	fa840793          	addi	a5,s0,-88
   10dde:	8636                	mv	a2,a3
   10de0:	85ba                	mv	a1,a4
   10de2:	853e                	mv	a0,a5
   10de4:	d39ff0ef          	jal	ra,10b1c <_puts>
   10de8:	fe042423          	sw	zero,-24(s0)
   10dec:	a0dd                	j	10ed2 <mini_vsnprintf+0x300>
   10dee:	fe842783          	lw	a5,-24(s0)
   10df2:	2781                	sext.w	a5,a5
   10df4:	ef81                	bnez	a5,10e0c <mini_vsnprintf+0x23a>
   10df6:	f8043783          	ld	a5,-128(s0)
   10dfa:	00878713          	addi	a4,a5,8
   10dfe:	f8e43023          	sd	a4,-128(s0)
   10e02:	439c                	lw	a5,0(a5)
   10e04:	02079513          	slli	a0,a5,0x20
   10e08:	9101                	srli	a0,a0,0x20
   10e0a:	a809                	j	10e1c <mini_vsnprintf+0x24a>
   10e0c:	f8043783          	ld	a5,-128(s0)
   10e10:	00878713          	addi	a4,a5,8
   10e14:	f8e43023          	sd	a4,-128(s0)
   10e18:	639c                	ld	a5,0(a5)
   10e1a:	853e                	mv	a0,a5
   10e1c:	fef44783          	lbu	a5,-17(s0)
   10e20:	0007871b          	sext.w	a4,a5
   10e24:	05800793          	li	a5,88
   10e28:	40f707b3          	sub	a5,a4,a5
   10e2c:	0017b793          	seqz	a5,a5
   10e30:	0ff7f793          	andi	a5,a5,255
   10e34:	0007861b          	sext.w	a2,a5
   10e38:	fee44783          	lbu	a5,-18(s0)
   10e3c:	2781                	sext.w	a5,a5
   10e3e:	fa840713          	addi	a4,s0,-88
   10e42:	4685                	li	a3,1
   10e44:	45c1                	li	a1,16
   10e46:	a81ff0ef          	jal	ra,108c6 <mini_itoa>
   10e4a:	87aa                	mv	a5,a0
   10e4c:	fcf42e23          	sw	a5,-36(s0)
   10e50:	fc040693          	addi	a3,s0,-64
   10e54:	fdc42703          	lw	a4,-36(s0)
   10e58:	fa840793          	addi	a5,s0,-88
   10e5c:	8636                	mv	a2,a3
   10e5e:	85ba                	mv	a1,a4
   10e60:	853e                	mv	a0,a5
   10e62:	cbbff0ef          	jal	ra,10b1c <_puts>
   10e66:	fe042423          	sw	zero,-24(s0)
   10e6a:	a0a5                	j	10ed2 <mini_vsnprintf+0x300>
   10e6c:	f8043783          	ld	a5,-128(s0)
   10e70:	00878713          	addi	a4,a5,8
   10e74:	f8e43023          	sd	a4,-128(s0)
   10e78:	439c                	lw	a5,0(a5)
   10e7a:	0ff7f793          	andi	a5,a5,255
   10e7e:	2781                	sext.w	a5,a5
   10e80:	fc040713          	addi	a4,s0,-64
   10e84:	85ba                	mv	a1,a4
   10e86:	853e                	mv	a0,a5
   10e88:	c2fff0ef          	jal	ra,10ab6 <_putc>
   10e8c:	a099                	j	10ed2 <mini_vsnprintf+0x300>
   10e8e:	f8043783          	ld	a5,-128(s0)
   10e92:	00878713          	addi	a4,a5,8
   10e96:	f8e43023          	sd	a4,-128(s0)
   10e9a:	639c                	ld	a5,0(a5)
   10e9c:	fef43023          	sd	a5,-32(s0)
   10ea0:	fe043503          	ld	a0,-32(s0)
   10ea4:	1fa000ef          	jal	ra,1109e <strlen>
   10ea8:	87aa                	mv	a5,a0
   10eaa:	2781                	sext.w	a5,a5
   10eac:	fc040713          	addi	a4,s0,-64
   10eb0:	863a                	mv	a2,a4
   10eb2:	85be                	mv	a1,a5
   10eb4:	fe043503          	ld	a0,-32(s0)
   10eb8:	c65ff0ef          	jal	ra,10b1c <_puts>
   10ebc:	a819                	j	10ed2 <mini_vsnprintf+0x300>
   10ebe:	fef44783          	lbu	a5,-17(s0)
   10ec2:	2781                	sext.w	a5,a5
   10ec4:	fc040713          	addi	a4,s0,-64
   10ec8:	85ba                	mv	a1,a4
   10eca:	853e                	mv	a0,a5
   10ecc:	bebff0ef          	jal	ra,10ab6 <_putc>
   10ed0:	0001                	nop
   10ed2:	f8843783          	ld	a5,-120(s0)
   10ed6:	00178713          	addi	a4,a5,1
   10eda:	f8e43423          	sd	a4,-120(s0)
   10ede:	0007c783          	lbu	a5,0(a5)
   10ee2:	fef407a3          	sb	a5,-17(s0)
   10ee6:	fef44783          	lbu	a5,-17(s0)
   10eea:	0ff7f793          	andi	a5,a5,255
   10eee:	d0079ce3          	bnez	a5,10c06 <mini_vsnprintf+0x34>
   10ef2:	a031                	j	10efe <mini_vsnprintf+0x32c>
   10ef4:	0001                	nop
   10ef6:	a021                	j	10efe <mini_vsnprintf+0x32c>
   10ef8:	0001                	nop
   10efa:	a011                	j	10efe <mini_vsnprintf+0x32c>
   10efc:	0001                	nop
   10efe:	fc843703          	ld	a4,-56(s0)
   10f02:	fc043783          	ld	a5,-64(s0)
   10f06:	40f707b3          	sub	a5,a4,a5
   10f0a:	2781                	sext.w	a5,a5
   10f0c:	853e                	mv	a0,a5
   10f0e:	70e6                	ld	ra,120(sp)
   10f10:	7446                	ld	s0,112(sp)
   10f12:	6109                	addi	sp,sp,128
   10f14:	8082                	ret

0000000000010f16 <vprintf>:
   10f16:	7169                	addi	sp,sp,-304
   10f18:	f606                	sd	ra,296(sp)
   10f1a:	f222                	sd	s0,288(sp)
   10f1c:	1a00                	addi	s0,sp,304
   10f1e:	eca43c23          	sd	a0,-296(s0)
   10f22:	ecb43823          	sd	a1,-304(s0)
   10f26:	ed043783          	ld	a5,-304(s0)
   10f2a:	fef43023          	sd	a5,-32(s0)
   10f2e:	fe043703          	ld	a4,-32(s0)
   10f32:	ee040793          	addi	a5,s0,-288
   10f36:	86ba                	mv	a3,a4
   10f38:	ed843603          	ld	a2,-296(s0)
   10f3c:	10000593          	li	a1,256
   10f40:	853e                	mv	a0,a5
   10f42:	c91ff0ef          	jal	ra,10bd2 <mini_vsnprintf>
   10f46:	87aa                	mv	a5,a0
   10f48:	fef42623          	sw	a5,-20(s0)
   10f4c:	fec42783          	lw	a5,-20(s0)
   10f50:	ff040713          	addi	a4,s0,-16
   10f54:	97ba                	add	a5,a5,a4
   10f56:	ee078823          	sb	zero,-272(a5)
   10f5a:	ee040793          	addi	a5,s0,-288
   10f5e:	853e                	mv	a0,a5
   10f60:	b7aff0ef          	jal	ra,102da <sys_write>
   10f64:	b9eff0ef          	jal	ra,10302 <sys_reflush>
   10f68:	fec42783          	lw	a5,-20(s0)
   10f6c:	853e                	mv	a0,a5
   10f6e:	70b2                	ld	ra,296(sp)
   10f70:	7412                	ld	s0,288(sp)
   10f72:	6155                	addi	sp,sp,304
   10f74:	8082                	ret

0000000000010f76 <printf>:
   10f76:	7159                	addi	sp,sp,-112
   10f78:	f406                	sd	ra,40(sp)
   10f7a:	f022                	sd	s0,32(sp)
   10f7c:	1800                	addi	s0,sp,48
   10f7e:	fca43c23          	sd	a0,-40(s0)
   10f82:	e40c                	sd	a1,8(s0)
   10f84:	e810                	sd	a2,16(s0)
   10f86:	ec14                	sd	a3,24(s0)
   10f88:	f018                	sd	a4,32(s0)
   10f8a:	f41c                	sd	a5,40(s0)
   10f8c:	03043823          	sd	a6,48(s0)
   10f90:	03143c23          	sd	a7,56(s0)
   10f94:	fe042623          	sw	zero,-20(s0)
   10f98:	04040793          	addi	a5,s0,64
   10f9c:	fcf43823          	sd	a5,-48(s0)
   10fa0:	fd043783          	ld	a5,-48(s0)
   10fa4:	fc878793          	addi	a5,a5,-56
   10fa8:	fef43023          	sd	a5,-32(s0)
   10fac:	fe043783          	ld	a5,-32(s0)
   10fb0:	85be                	mv	a1,a5
   10fb2:	fd843503          	ld	a0,-40(s0)
   10fb6:	f61ff0ef          	jal	ra,10f16 <vprintf>
   10fba:	87aa                	mv	a5,a0
   10fbc:	fef42623          	sw	a5,-20(s0)
   10fc0:	fec42783          	lw	a5,-20(s0)
   10fc4:	853e                	mv	a0,a5
   10fc6:	70a2                	ld	ra,40(sp)
   10fc8:	7402                	ld	s0,32(sp)
   10fca:	6165                	addi	sp,sp,112
   10fcc:	8082                	ret

0000000000010fce <memcpy>:
   10fce:	7179                	addi	sp,sp,-48
   10fd0:	f422                	sd	s0,40(sp)
   10fd2:	1800                	addi	s0,sp,48
   10fd4:	fea43423          	sd	a0,-24(s0)
   10fd8:	feb43023          	sd	a1,-32(s0)
   10fdc:	87b2                	mv	a5,a2
   10fde:	fcf42e23          	sw	a5,-36(s0)
   10fe2:	a035                	j	1100e <memcpy+0x40>
   10fe4:	fe043703          	ld	a4,-32(s0)
   10fe8:	00170793          	addi	a5,a4,1
   10fec:	fef43023          	sd	a5,-32(s0)
   10ff0:	fe843783          	ld	a5,-24(s0)
   10ff4:	00178693          	addi	a3,a5,1
   10ff8:	fed43423          	sd	a3,-24(s0)
   10ffc:	00074703          	lbu	a4,0(a4)
   11000:	00e78023          	sb	a4,0(a5)
   11004:	fdc42783          	lw	a5,-36(s0)
   11008:	37fd                	addiw	a5,a5,-1
   1100a:	fcf42e23          	sw	a5,-36(s0)
   1100e:	fdc42783          	lw	a5,-36(s0)
   11012:	2781                	sext.w	a5,a5
   11014:	fbe1                	bnez	a5,10fe4 <memcpy+0x16>
   11016:	0001                	nop
   11018:	0001                	nop
   1101a:	7422                	ld	s0,40(sp)
   1101c:	6145                	addi	sp,sp,48
   1101e:	8082                	ret

0000000000011020 <memset>:
   11020:	7179                	addi	sp,sp,-48
   11022:	f422                	sd	s0,40(sp)
   11024:	1800                	addi	s0,sp,48
   11026:	fca43c23          	sd	a0,-40(s0)
   1102a:	87ae                	mv	a5,a1
   1102c:	8732                	mv	a4,a2
   1102e:	fcf40ba3          	sb	a5,-41(s0)
   11032:	87ba                	mv	a5,a4
   11034:	fcf42823          	sw	a5,-48(s0)
   11038:	fd843783          	ld	a5,-40(s0)
   1103c:	fef43423          	sd	a5,-24(s0)
   11040:	a005                	j	11060 <memset+0x40>
   11042:	fe843783          	ld	a5,-24(s0)
   11046:	00178713          	addi	a4,a5,1
   1104a:	fee43423          	sd	a4,-24(s0)
   1104e:	fd744703          	lbu	a4,-41(s0)
   11052:	00e78023          	sb	a4,0(a5)
   11056:	fd042783          	lw	a5,-48(s0)
   1105a:	37fd                	addiw	a5,a5,-1
   1105c:	fcf42823          	sw	a5,-48(s0)
   11060:	fd042783          	lw	a5,-48(s0)
   11064:	2781                	sext.w	a5,a5
   11066:	fff1                	bnez	a5,11042 <memset+0x22>
   11068:	0001                	nop
   1106a:	0001                	nop
   1106c:	7422                	ld	s0,40(sp)
   1106e:	6145                	addi	sp,sp,48
   11070:	8082                	ret

0000000000011072 <bzero>:
   11072:	1101                	addi	sp,sp,-32
   11074:	ec06                	sd	ra,24(sp)
   11076:	e822                	sd	s0,16(sp)
   11078:	1000                	addi	s0,sp,32
   1107a:	fea43423          	sd	a0,-24(s0)
   1107e:	87ae                	mv	a5,a1
   11080:	fef42223          	sw	a5,-28(s0)
   11084:	fe442783          	lw	a5,-28(s0)
   11088:	863e                	mv	a2,a5
   1108a:	4581                	li	a1,0
   1108c:	fe843503          	ld	a0,-24(s0)
   11090:	f91ff0ef          	jal	ra,11020 <memset>
   11094:	0001                	nop
   11096:	60e2                	ld	ra,24(sp)
   11098:	6442                	ld	s0,16(sp)
   1109a:	6105                	addi	sp,sp,32
   1109c:	8082                	ret

000000000001109e <strlen>:
   1109e:	7179                	addi	sp,sp,-48
   110a0:	f422                	sd	s0,40(sp)
   110a2:	1800                	addi	s0,sp,48
   110a4:	fca43c23          	sd	a0,-40(s0)
   110a8:	fe042623          	sw	zero,-20(s0)
   110ac:	a031                	j	110b8 <strlen+0x1a>
   110ae:	fec42783          	lw	a5,-20(s0)
   110b2:	2785                	addiw	a5,a5,1
   110b4:	fef42623          	sw	a5,-20(s0)
   110b8:	fec42783          	lw	a5,-20(s0)
   110bc:	fd843703          	ld	a4,-40(s0)
   110c0:	97ba                	add	a5,a5,a4
   110c2:	0007c783          	lbu	a5,0(a5)
   110c6:	f7e5                	bnez	a5,110ae <strlen+0x10>
   110c8:	fec42783          	lw	a5,-20(s0)
   110cc:	853e                	mv	a0,a5
   110ce:	7422                	ld	s0,40(sp)
   110d0:	6145                	addi	sp,sp,48
   110d2:	8082                	ret

00000000000110d4 <strcmp>:
   110d4:	1101                	addi	sp,sp,-32
   110d6:	ec22                	sd	s0,24(sp)
   110d8:	1000                	addi	s0,sp,32
   110da:	fea43423          	sd	a0,-24(s0)
   110de:	feb43023          	sd	a1,-32(s0)
   110e2:	a0a1                	j	1112a <strcmp+0x56>
   110e4:	fe843783          	ld	a5,-24(s0)
   110e8:	0007c703          	lbu	a4,0(a5)
   110ec:	fe043783          	ld	a5,-32(s0)
   110f0:	0007c783          	lbu	a5,0(a5)
   110f4:	02f70163          	beq	a4,a5,11116 <strcmp+0x42>
   110f8:	fe843783          	ld	a5,-24(s0)
   110fc:	0007c783          	lbu	a5,0(a5)
   11100:	0007871b          	sext.w	a4,a5
   11104:	fe043783          	ld	a5,-32(s0)
   11108:	0007c783          	lbu	a5,0(a5)
   1110c:	2781                	sext.w	a5,a5
   1110e:	40f707bb          	subw	a5,a4,a5
   11112:	2781                	sext.w	a5,a5
   11114:	a099                	j	1115a <strcmp+0x86>
   11116:	fe843783          	ld	a5,-24(s0)
   1111a:	0785                	addi	a5,a5,1
   1111c:	fef43423          	sd	a5,-24(s0)
   11120:	fe043783          	ld	a5,-32(s0)
   11124:	0785                	addi	a5,a5,1
   11126:	fef43023          	sd	a5,-32(s0)
   1112a:	fe843783          	ld	a5,-24(s0)
   1112e:	0007c783          	lbu	a5,0(a5)
   11132:	c791                	beqz	a5,1113e <strcmp+0x6a>
   11134:	fe043783          	ld	a5,-32(s0)
   11138:	0007c783          	lbu	a5,0(a5)
   1113c:	f7c5                	bnez	a5,110e4 <strcmp+0x10>
   1113e:	fe843783          	ld	a5,-24(s0)
   11142:	0007c783          	lbu	a5,0(a5)
   11146:	0007871b          	sext.w	a4,a5
   1114a:	fe043783          	ld	a5,-32(s0)
   1114e:	0007c783          	lbu	a5,0(a5)
   11152:	2781                	sext.w	a5,a5
   11154:	40f707bb          	subw	a5,a4,a5
   11158:	2781                	sext.w	a5,a5
   1115a:	853e                	mv	a0,a5
   1115c:	6462                	ld	s0,24(sp)
   1115e:	6105                	addi	sp,sp,32
   11160:	8082                	ret

0000000000011162 <strncmp>:
   11162:	7139                	addi	sp,sp,-64
   11164:	fc22                	sd	s0,56(sp)
   11166:	0080                	addi	s0,sp,64
   11168:	fca43c23          	sd	a0,-40(s0)
   1116c:	fcb43823          	sd	a1,-48(s0)
   11170:	87b2                	mv	a5,a2
   11172:	fcf42623          	sw	a5,-52(s0)
   11176:	fe042623          	sw	zero,-20(s0)
   1117a:	a8a1                	j	111d2 <strncmp+0x70>
   1117c:	fec42783          	lw	a5,-20(s0)
   11180:	fd843703          	ld	a4,-40(s0)
   11184:	97ba                	add	a5,a5,a4
   11186:	0007c683          	lbu	a3,0(a5)
   1118a:	fec42783          	lw	a5,-20(s0)
   1118e:	fd043703          	ld	a4,-48(s0)
   11192:	97ba                	add	a5,a5,a4
   11194:	0007c783          	lbu	a5,0(a5)
   11198:	8736                	mv	a4,a3
   1119a:	02f70763          	beq	a4,a5,111c8 <strncmp+0x66>
   1119e:	fec42783          	lw	a5,-20(s0)
   111a2:	fd843703          	ld	a4,-40(s0)
   111a6:	97ba                	add	a5,a5,a4
   111a8:	0007c783          	lbu	a5,0(a5)
   111ac:	0007871b          	sext.w	a4,a5
   111b0:	fec42783          	lw	a5,-20(s0)
   111b4:	fd043683          	ld	a3,-48(s0)
   111b8:	97b6                	add	a5,a5,a3
   111ba:	0007c783          	lbu	a5,0(a5)
   111be:	2781                	sext.w	a5,a5
   111c0:	40f707bb          	subw	a5,a4,a5
   111c4:	2781                	sext.w	a5,a5
   111c6:	a839                	j	111e4 <strncmp+0x82>
   111c8:	fec42783          	lw	a5,-20(s0)
   111cc:	2785                	addiw	a5,a5,1
   111ce:	fef42623          	sw	a5,-20(s0)
   111d2:	fec42703          	lw	a4,-20(s0)
   111d6:	fcc42783          	lw	a5,-52(s0)
   111da:	2701                	sext.w	a4,a4
   111dc:	2781                	sext.w	a5,a5
   111de:	f8f74fe3          	blt	a4,a5,1117c <strncmp+0x1a>
   111e2:	4781                	li	a5,0
   111e4:	853e                	mv	a0,a5
   111e6:	7462                	ld	s0,56(sp)
   111e8:	6121                	addi	sp,sp,64
   111ea:	8082                	ret

00000000000111ec <strcpy>:
   111ec:	7179                	addi	sp,sp,-48
   111ee:	f422                	sd	s0,40(sp)
   111f0:	1800                	addi	s0,sp,48
   111f2:	fca43c23          	sd	a0,-40(s0)
   111f6:	fcb43823          	sd	a1,-48(s0)
   111fa:	fd843783          	ld	a5,-40(s0)
   111fe:	fef43423          	sd	a5,-24(s0)
   11202:	a00d                	j	11224 <strcpy+0x38>
   11204:	fd043703          	ld	a4,-48(s0)
   11208:	00170793          	addi	a5,a4,1
   1120c:	fcf43823          	sd	a5,-48(s0)
   11210:	fd843783          	ld	a5,-40(s0)
   11214:	00178693          	addi	a3,a5,1
   11218:	fcd43c23          	sd	a3,-40(s0)
   1121c:	00074703          	lbu	a4,0(a4)
   11220:	00e78023          	sb	a4,0(a5)
   11224:	fd043783          	ld	a5,-48(s0)
   11228:	0007c783          	lbu	a5,0(a5)
   1122c:	ffe1                	bnez	a5,11204 <strcpy+0x18>
   1122e:	fd843783          	ld	a5,-40(s0)
   11232:	00078023          	sb	zero,0(a5)
   11236:	fe843783          	ld	a5,-24(s0)
   1123a:	853e                	mv	a0,a5
   1123c:	7422                	ld	s0,40(sp)
   1123e:	6145                	addi	sp,sp,48
   11240:	8082                	ret

0000000000011242 <strncpy>:
   11242:	7139                	addi	sp,sp,-64
   11244:	fc22                	sd	s0,56(sp)
   11246:	0080                	addi	s0,sp,64
   11248:	fca43c23          	sd	a0,-40(s0)
   1124c:	fcb43823          	sd	a1,-48(s0)
   11250:	87b2                	mv	a5,a2
   11252:	fcf42623          	sw	a5,-52(s0)
   11256:	fd843783          	ld	a5,-40(s0)
   1125a:	fef43423          	sd	a5,-24(s0)
   1125e:	a00d                	j	11280 <strncpy+0x3e>
   11260:	fd043703          	ld	a4,-48(s0)
   11264:	00170793          	addi	a5,a4,1
   11268:	fcf43823          	sd	a5,-48(s0)
   1126c:	fd843783          	ld	a5,-40(s0)
   11270:	00178693          	addi	a3,a5,1
   11274:	fcd43c23          	sd	a3,-40(s0)
   11278:	00074703          	lbu	a4,0(a4)
   1127c:	00e78023          	sb	a4,0(a5)
   11280:	fd043783          	ld	a5,-48(s0)
   11284:	0007c783          	lbu	a5,0(a5)
   11288:	c395                	beqz	a5,112ac <strncpy+0x6a>
   1128a:	fcc42783          	lw	a5,-52(s0)
   1128e:	fff7871b          	addiw	a4,a5,-1
   11292:	fce42623          	sw	a4,-52(s0)
   11296:	fcf045e3          	bgtz	a5,11260 <strncpy+0x1e>
   1129a:	a809                	j	112ac <strncpy+0x6a>
   1129c:	fd843783          	ld	a5,-40(s0)
   112a0:	00178713          	addi	a4,a5,1
   112a4:	fce43c23          	sd	a4,-40(s0)
   112a8:	00078023          	sb	zero,0(a5)
   112ac:	fcc42783          	lw	a5,-52(s0)
   112b0:	fff7871b          	addiw	a4,a5,-1
   112b4:	fce42623          	sw	a4,-52(s0)
   112b8:	fef042e3          	bgtz	a5,1129c <strncpy+0x5a>
   112bc:	fe843783          	ld	a5,-24(s0)
   112c0:	853e                	mv	a0,a5
   112c2:	7462                	ld	s0,56(sp)
   112c4:	6121                	addi	sp,sp,64
   112c6:	8082                	ret

00000000000112c8 <strcat>:
   112c8:	7179                	addi	sp,sp,-48
   112ca:	f422                	sd	s0,40(sp)
   112cc:	1800                	addi	s0,sp,48
   112ce:	fca43c23          	sd	a0,-40(s0)
   112d2:	fcb43823          	sd	a1,-48(s0)
   112d6:	fd843783          	ld	a5,-40(s0)
   112da:	fef43423          	sd	a5,-24(s0)
   112de:	a031                	j	112ea <strcat+0x22>
   112e0:	fd843783          	ld	a5,-40(s0)
   112e4:	0785                	addi	a5,a5,1
   112e6:	fcf43c23          	sd	a5,-40(s0)
   112ea:	fd843783          	ld	a5,-40(s0)
   112ee:	0007c783          	lbu	a5,0(a5)
   112f2:	f7fd                	bnez	a5,112e0 <strcat+0x18>
   112f4:	a00d                	j	11316 <strcat+0x4e>
   112f6:	fd043703          	ld	a4,-48(s0)
   112fa:	00170793          	addi	a5,a4,1
   112fe:	fcf43823          	sd	a5,-48(s0)
   11302:	fd843783          	ld	a5,-40(s0)
   11306:	00178693          	addi	a3,a5,1
   1130a:	fcd43c23          	sd	a3,-40(s0)
   1130e:	00074703          	lbu	a4,0(a4)
   11312:	00e78023          	sb	a4,0(a5)
   11316:	fd043783          	ld	a5,-48(s0)
   1131a:	0007c783          	lbu	a5,0(a5)
   1131e:	ffe1                	bnez	a5,112f6 <strcat+0x2e>
   11320:	fd843783          	ld	a5,-40(s0)
   11324:	00078023          	sb	zero,0(a5)
   11328:	fe843783          	ld	a5,-24(s0)
   1132c:	853e                	mv	a0,a5
   1132e:	7422                	ld	s0,40(sp)
   11330:	6145                	addi	sp,sp,48
   11332:	8082                	ret

0000000000011334 <strrev>:
   11334:	7179                	addi	sp,sp,-48
   11336:	f406                	sd	ra,40(sp)
   11338:	f022                	sd	s0,32(sp)
   1133a:	1800                	addi	s0,sp,48
   1133c:	fca43c23          	sd	a0,-40(s0)
   11340:	fd843503          	ld	a0,-40(s0)
   11344:	d5bff0ef          	jal	ra,1109e <strlen>
   11348:	87aa                	mv	a5,a0
   1134a:	fef42223          	sw	a5,-28(s0)
   1134e:	fe042623          	sw	zero,-20(s0)
   11352:	fe442783          	lw	a5,-28(s0)
   11356:	37fd                	addiw	a5,a5,-1
   11358:	fef42423          	sw	a5,-24(s0)
   1135c:	a899                	j	113b2 <strrev+0x7e>
   1135e:	fec42783          	lw	a5,-20(s0)
   11362:	fd843703          	ld	a4,-40(s0)
   11366:	97ba                	add	a5,a5,a4
   11368:	0007c783          	lbu	a5,0(a5)
   1136c:	fef401a3          	sb	a5,-29(s0)
   11370:	fe842783          	lw	a5,-24(s0)
   11374:	fd843703          	ld	a4,-40(s0)
   11378:	973e                	add	a4,a4,a5
   1137a:	fec42783          	lw	a5,-20(s0)
   1137e:	fd843683          	ld	a3,-40(s0)
   11382:	97b6                	add	a5,a5,a3
   11384:	00074703          	lbu	a4,0(a4)
   11388:	00e78023          	sb	a4,0(a5)
   1138c:	fe842783          	lw	a5,-24(s0)
   11390:	fd843703          	ld	a4,-40(s0)
   11394:	97ba                	add	a5,a5,a4
   11396:	fe344703          	lbu	a4,-29(s0)
   1139a:	00e78023          	sb	a4,0(a5)
   1139e:	fec42783          	lw	a5,-20(s0)
   113a2:	2785                	addiw	a5,a5,1
   113a4:	fef42623          	sw	a5,-20(s0)
   113a8:	fe842783          	lw	a5,-24(s0)
   113ac:	37fd                	addiw	a5,a5,-1
   113ae:	fef42423          	sw	a5,-24(s0)
   113b2:	fec42703          	lw	a4,-20(s0)
   113b6:	fe842783          	lw	a5,-24(s0)
   113ba:	2701                	sext.w	a4,a4
   113bc:	2781                	sext.w	a5,a5
   113be:	faf740e3          	blt	a4,a5,1135e <strrev+0x2a>
   113c2:	0001                	nop
   113c4:	0001                	nop
   113c6:	70a2                	ld	ra,40(sp)
   113c8:	7402                	ld	s0,32(sp)
   113ca:	6145                	addi	sp,sp,48
   113cc:	8082                	ret
