
build/rw:     file format elf64-littleriscv


Disassembly of section .text:

0000000000010000 <_start>:
   10000:	040000ef          	jal	ra,10040 <main>
   10004:	32c000ef          	jal	ra,10330 <sys_exit>

0000000000010008 <loop>:
   10008:	10500073          	wfi
   1000c:	bff5                	j	10008 <loop>

000000000001000e <_panic>:
   1000e:	7179                	addi	sp,sp,-48
   10010:	f406                	sd	ra,40(sp)
   10012:	f022                	sd	s0,32(sp)
   10014:	1800                	addi	s0,sp,48
   10016:	fea43423          	sd	a0,-24(s0)
   1001a:	87ae                	mv	a5,a1
   1001c:	fcc43c23          	sd	a2,-40(s0)
   10020:	fef42223          	sw	a5,-28(s0)
   10024:	fe442783          	lw	a5,-28(s0)
   10028:	86be                	mv	a3,a5
   1002a:	fe843603          	ld	a2,-24(s0)
   1002e:	fd843583          	ld	a1,-40(s0)
   10032:	00001517          	auipc	a0,0x1
   10036:	5ee50513          	addi	a0,a0,1518 # 11620 <strrev+0x9e>
   1003a:	18a010ef          	jal	ra,111c4 <printf>
   1003e:	a001                	j	1003e <_panic+0x30>

0000000000010040 <main>:
   10040:	7139                	addi	sp,sp,-64
   10042:	fc06                	sd	ra,56(sp)
   10044:	f822                	sd	s0,48(sp)
   10046:	0080                	addi	s0,sp,64
   10048:	87aa                	mv	a5,a0
   1004a:	fcb43023          	sd	a1,-64(s0)
   1004e:	fcf42623          	sw	a5,-52(s0)
   10052:	fcc42783          	lw	a5,-52(s0)
   10056:	0007871b          	sext.w	a4,a5
   1005a:	4785                	li	a5,1
   1005c:	00e7cd63          	blt	a5,a4,10076 <main+0x36>
   10060:	00001617          	auipc	a2,0x1
   10064:	6b860613          	addi	a2,a2,1720 # 11718 <__SDATA_BEGIN__>
   10068:	45ad                	li	a1,11
   1006a:	00001517          	auipc	a0,0x1
   1006e:	5de50513          	addi	a0,a0,1502 # 11648 <strrev+0xc6>
   10072:	f9dff0ef          	jal	ra,1000e <_panic>
   10076:	728000ef          	jal	ra,1079e <clock>
   1007a:	87aa                	mv	a5,a0
   1007c:	2781                	sext.w	a5,a5
   1007e:	853e                	mv	a0,a5
   10080:	21b000ef          	jal	ra,10a9a <srand>
   10084:	fe043023          	sd	zero,-32(s0)
   10088:	fc043c23          	sd	zero,-40(s0)
   1008c:	fc042a23          	sw	zero,-44(s0)
   10090:	4589                	li	a1,2
   10092:	4509                	li	a0,2
   10094:	0ea000ef          	jal	ra,1017e <sys_move_cursor>
   10098:	4785                	li	a5,1
   1009a:	fef42623          	sw	a5,-20(s0)
   1009e:	a0a5                	j	10106 <main+0xc6>
   100a0:	fec42783          	lw	a5,-20(s0)
   100a4:	078e                	slli	a5,a5,0x3
   100a6:	fc043703          	ld	a4,-64(s0)
   100aa:	97ba                	add	a5,a5,a4
   100ac:	639c                	ld	a5,0(a5)
   100ae:	853e                	mv	a0,a5
   100b0:	7b0000ef          	jal	ra,10860 <atol>
   100b4:	87aa                	mv	a5,a0
   100b6:	fcf43c23          	sd	a5,-40(s0)
   100ba:	203000ef          	jal	ra,10abc <rand>
   100be:	87aa                	mv	a5,a0
   100c0:	fef43023          	sd	a5,-32(s0)
   100c4:	fd843783          	ld	a5,-40(s0)
   100c8:	fe043703          	ld	a4,-32(s0)
   100cc:	e398                	sd	a4,0(a5)
   100ce:	fe043603          	ld	a2,-32(s0)
   100d2:	fd843583          	ld	a1,-40(s0)
   100d6:	00001517          	auipc	a0,0x1
   100da:	58a50513          	addi	a0,a0,1418 # 11660 <strrev+0xde>
   100de:	0e6010ef          	jal	ra,111c4 <printf>
   100e2:	fd843783          	ld	a5,-40(s0)
   100e6:	639c                	ld	a5,0(a5)
   100e8:	fe043703          	ld	a4,-32(s0)
   100ec:	00f70863          	beq	a4,a5,100fc <main+0xbc>
   100f0:	00001517          	auipc	a0,0x1
   100f4:	58050513          	addi	a0,a0,1408 # 11670 <strrev+0xee>
   100f8:	0cc010ef          	jal	ra,111c4 <printf>
   100fc:	fec42783          	lw	a5,-20(s0)
   10100:	2785                	addiw	a5,a5,1
   10102:	fef42623          	sw	a5,-20(s0)
   10106:	fec42703          	lw	a4,-20(s0)
   1010a:	fcc42783          	lw	a5,-52(s0)
   1010e:	2701                	sext.w	a4,a4
   10110:	2781                	sext.w	a5,a5
   10112:	f8f747e3          	blt	a4,a5,100a0 <main+0x60>
   10116:	00001517          	auipc	a0,0x1
   1011a:	56250513          	addi	a0,a0,1378 # 11678 <strrev+0xf6>
   1011e:	0a6010ef          	jal	ra,111c4 <printf>
   10122:	4781                	li	a5,0
   10124:	853e                	mv	a0,a5
   10126:	70e2                	ld	ra,56(sp)
   10128:	7442                	ld	s0,48(sp)
   1012a:	6121                	addi	sp,sp,64
   1012c:	8082                	ret

000000000001012e <invoke_syscall>:
   1012e:	7139                	addi	sp,sp,-64
   10130:	fc22                	sd	s0,56(sp)
   10132:	0080                	addi	s0,sp,64
   10134:	fea43423          	sd	a0,-24(s0)
   10138:	feb43023          	sd	a1,-32(s0)
   1013c:	fcc43c23          	sd	a2,-40(s0)
   10140:	fcd43823          	sd	a3,-48(s0)
   10144:	fce43423          	sd	a4,-56(s0)
   10148:	fcf43023          	sd	a5,-64(s0)
   1014c:	0001                	nop
   1014e:	00000073          	ecall
   10152:	87aa                	mv	a5,a0
   10154:	853e                	mv	a0,a5
   10156:	7462                	ld	s0,56(sp)
   10158:	6121                	addi	sp,sp,64
   1015a:	8082                	ret

000000000001015c <sys_yield>:
   1015c:	1141                	addi	sp,sp,-16
   1015e:	e406                	sd	ra,8(sp)
   10160:	e022                	sd	s0,0(sp)
   10162:	0800                	addi	s0,sp,16
   10164:	4781                	li	a5,0
   10166:	4701                	li	a4,0
   10168:	4681                	li	a3,0
   1016a:	4601                	li	a2,0
   1016c:	4581                	li	a1,0
   1016e:	451d                	li	a0,7
   10170:	fbfff0ef          	jal	ra,1012e <invoke_syscall>
   10174:	0001                	nop
   10176:	60a2                	ld	ra,8(sp)
   10178:	6402                	ld	s0,0(sp)
   1017a:	0141                	addi	sp,sp,16
   1017c:	8082                	ret

000000000001017e <sys_move_cursor>:
   1017e:	1101                	addi	sp,sp,-32
   10180:	ec06                	sd	ra,24(sp)
   10182:	e822                	sd	s0,16(sp)
   10184:	1000                	addi	s0,sp,32
   10186:	87aa                	mv	a5,a0
   10188:	872e                	mv	a4,a1
   1018a:	fef42623          	sw	a5,-20(s0)
   1018e:	87ba                	mv	a5,a4
   10190:	fef42423          	sw	a5,-24(s0)
   10194:	fec42583          	lw	a1,-20(s0)
   10198:	fe842603          	lw	a2,-24(s0)
   1019c:	4781                	li	a5,0
   1019e:	4701                	li	a4,0
   101a0:	4681                	li	a3,0
   101a2:	4559                	li	a0,22
   101a4:	f8bff0ef          	jal	ra,1012e <invoke_syscall>
   101a8:	0001                	nop
   101aa:	60e2                	ld	ra,24(sp)
   101ac:	6442                	ld	s0,16(sp)
   101ae:	6105                	addi	sp,sp,32
   101b0:	8082                	ret

00000000000101b2 <sys_write>:
   101b2:	1101                	addi	sp,sp,-32
   101b4:	ec06                	sd	ra,24(sp)
   101b6:	e822                	sd	s0,16(sp)
   101b8:	1000                	addi	s0,sp,32
   101ba:	fea43423          	sd	a0,-24(s0)
   101be:	fe843583          	ld	a1,-24(s0)
   101c2:	4781                	li	a5,0
   101c4:	4701                	li	a4,0
   101c6:	4681                	li	a3,0
   101c8:	4601                	li	a2,0
   101ca:	4551                	li	a0,20
   101cc:	f63ff0ef          	jal	ra,1012e <invoke_syscall>
   101d0:	0001                	nop
   101d2:	60e2                	ld	ra,24(sp)
   101d4:	6442                	ld	s0,16(sp)
   101d6:	6105                	addi	sp,sp,32
   101d8:	8082                	ret

00000000000101da <sys_reflush>:
   101da:	1141                	addi	sp,sp,-16
   101dc:	e406                	sd	ra,8(sp)
   101de:	e022                	sd	s0,0(sp)
   101e0:	0800                	addi	s0,sp,16
   101e2:	4781                	li	a5,0
   101e4:	4701                	li	a4,0
   101e6:	4681                	li	a3,0
   101e8:	4601                	li	a2,0
   101ea:	4581                	li	a1,0
   101ec:	455d                	li	a0,23
   101ee:	f41ff0ef          	jal	ra,1012e <invoke_syscall>
   101f2:	0001                	nop
   101f4:	60a2                	ld	ra,8(sp)
   101f6:	6402                	ld	s0,0(sp)
   101f8:	0141                	addi	sp,sp,16
   101fa:	8082                	ret

00000000000101fc <sys_mutex_init>:
   101fc:	1101                	addi	sp,sp,-32
   101fe:	ec06                	sd	ra,24(sp)
   10200:	e822                	sd	s0,16(sp)
   10202:	1000                	addi	s0,sp,32
   10204:	87aa                	mv	a5,a0
   10206:	fef42623          	sw	a5,-20(s0)
   1020a:	fec42583          	lw	a1,-20(s0)
   1020e:	4781                	li	a5,0
   10210:	4701                	li	a4,0
   10212:	4681                	li	a3,0
   10214:	4601                	li	a2,0
   10216:	02800513          	li	a0,40
   1021a:	f15ff0ef          	jal	ra,1012e <invoke_syscall>
   1021e:	87aa                	mv	a5,a0
   10220:	2781                	sext.w	a5,a5
   10222:	853e                	mv	a0,a5
   10224:	60e2                	ld	ra,24(sp)
   10226:	6442                	ld	s0,16(sp)
   10228:	6105                	addi	sp,sp,32
   1022a:	8082                	ret

000000000001022c <sys_mutex_acquire>:
   1022c:	1101                	addi	sp,sp,-32
   1022e:	ec06                	sd	ra,24(sp)
   10230:	e822                	sd	s0,16(sp)
   10232:	1000                	addi	s0,sp,32
   10234:	87aa                	mv	a5,a0
   10236:	fef42623          	sw	a5,-20(s0)
   1023a:	fec42583          	lw	a1,-20(s0)
   1023e:	4781                	li	a5,0
   10240:	4701                	li	a4,0
   10242:	4681                	li	a3,0
   10244:	4601                	li	a2,0
   10246:	02900513          	li	a0,41
   1024a:	ee5ff0ef          	jal	ra,1012e <invoke_syscall>
   1024e:	0001                	nop
   10250:	60e2                	ld	ra,24(sp)
   10252:	6442                	ld	s0,16(sp)
   10254:	6105                	addi	sp,sp,32
   10256:	8082                	ret

0000000000010258 <sys_mutex_release>:
   10258:	1101                	addi	sp,sp,-32
   1025a:	ec06                	sd	ra,24(sp)
   1025c:	e822                	sd	s0,16(sp)
   1025e:	1000                	addi	s0,sp,32
   10260:	87aa                	mv	a5,a0
   10262:	fef42623          	sw	a5,-20(s0)
   10266:	fec42583          	lw	a1,-20(s0)
   1026a:	4781                	li	a5,0
   1026c:	4701                	li	a4,0
   1026e:	4681                	li	a3,0
   10270:	4601                	li	a2,0
   10272:	02a00513          	li	a0,42
   10276:	eb9ff0ef          	jal	ra,1012e <invoke_syscall>
   1027a:	0001                	nop
   1027c:	60e2                	ld	ra,24(sp)
   1027e:	6442                	ld	s0,16(sp)
   10280:	6105                	addi	sp,sp,32
   10282:	8082                	ret

0000000000010284 <sys_get_timebase>:
   10284:	1141                	addi	sp,sp,-16
   10286:	e406                	sd	ra,8(sp)
   10288:	e022                	sd	s0,0(sp)
   1028a:	0800                	addi	s0,sp,16
   1028c:	4781                	li	a5,0
   1028e:	4701                	li	a4,0
   10290:	4681                	li	a3,0
   10292:	4601                	li	a2,0
   10294:	4581                	li	a1,0
   10296:	4579                	li	a0,30
   10298:	e97ff0ef          	jal	ra,1012e <invoke_syscall>
   1029c:	87aa                	mv	a5,a0
   1029e:	853e                	mv	a0,a5
   102a0:	60a2                	ld	ra,8(sp)
   102a2:	6402                	ld	s0,0(sp)
   102a4:	0141                	addi	sp,sp,16
   102a6:	8082                	ret

00000000000102a8 <sys_get_tick>:
   102a8:	1141                	addi	sp,sp,-16
   102aa:	e406                	sd	ra,8(sp)
   102ac:	e022                	sd	s0,0(sp)
   102ae:	0800                	addi	s0,sp,16
   102b0:	4781                	li	a5,0
   102b2:	4701                	li	a4,0
   102b4:	4681                	li	a3,0
   102b6:	4601                	li	a2,0
   102b8:	4581                	li	a1,0
   102ba:	457d                	li	a0,31
   102bc:	e73ff0ef          	jal	ra,1012e <invoke_syscall>
   102c0:	87aa                	mv	a5,a0
   102c2:	853e                	mv	a0,a5
   102c4:	60a2                	ld	ra,8(sp)
   102c6:	6402                	ld	s0,0(sp)
   102c8:	0141                	addi	sp,sp,16
   102ca:	8082                	ret

00000000000102cc <sys_sleep>:
   102cc:	1101                	addi	sp,sp,-32
   102ce:	ec06                	sd	ra,24(sp)
   102d0:	e822                	sd	s0,16(sp)
   102d2:	1000                	addi	s0,sp,32
   102d4:	87aa                	mv	a5,a0
   102d6:	fef42623          	sw	a5,-20(s0)
   102da:	fec46583          	lwu	a1,-20(s0)
   102de:	4781                	li	a5,0
   102e0:	4701                	li	a4,0
   102e2:	4681                	li	a3,0
   102e4:	4601                	li	a2,0
   102e6:	4509                	li	a0,2
   102e8:	e47ff0ef          	jal	ra,1012e <invoke_syscall>
   102ec:	0001                	nop
   102ee:	60e2                	ld	ra,24(sp)
   102f0:	6442                	ld	s0,16(sp)
   102f2:	6105                	addi	sp,sp,32
   102f4:	8082                	ret

00000000000102f6 <sys_exec>:
   102f6:	7179                	addi	sp,sp,-48
   102f8:	f406                	sd	ra,40(sp)
   102fa:	f022                	sd	s0,32(sp)
   102fc:	1800                	addi	s0,sp,48
   102fe:	fea43423          	sd	a0,-24(s0)
   10302:	87ae                	mv	a5,a1
   10304:	fcc43c23          	sd	a2,-40(s0)
   10308:	fef42223          	sw	a5,-28(s0)
   1030c:	fe843583          	ld	a1,-24(s0)
   10310:	fe442603          	lw	a2,-28(s0)
   10314:	fd843683          	ld	a3,-40(s0)
   10318:	4781                	li	a5,0
   1031a:	4701                	li	a4,0
   1031c:	4501                	li	a0,0
   1031e:	e11ff0ef          	jal	ra,1012e <invoke_syscall>
   10322:	87aa                	mv	a5,a0
   10324:	2781                	sext.w	a5,a5
   10326:	853e                	mv	a0,a5
   10328:	70a2                	ld	ra,40(sp)
   1032a:	7402                	ld	s0,32(sp)
   1032c:	6145                	addi	sp,sp,48
   1032e:	8082                	ret

0000000000010330 <sys_exit>:
   10330:	1141                	addi	sp,sp,-16
   10332:	e406                	sd	ra,8(sp)
   10334:	e022                	sd	s0,0(sp)
   10336:	0800                	addi	s0,sp,16
   10338:	4781                	li	a5,0
   1033a:	4701                	li	a4,0
   1033c:	4681                	li	a3,0
   1033e:	4601                	li	a2,0
   10340:	4581                	li	a1,0
   10342:	4505                	li	a0,1
   10344:	debff0ef          	jal	ra,1012e <invoke_syscall>
   10348:	0001                	nop
   1034a:	60a2                	ld	ra,8(sp)
   1034c:	6402                	ld	s0,0(sp)
   1034e:	0141                	addi	sp,sp,16
   10350:	8082                	ret

0000000000010352 <sys_kill>:
   10352:	1101                	addi	sp,sp,-32
   10354:	ec06                	sd	ra,24(sp)
   10356:	e822                	sd	s0,16(sp)
   10358:	1000                	addi	s0,sp,32
   1035a:	87aa                	mv	a5,a0
   1035c:	fef42623          	sw	a5,-20(s0)
   10360:	fec42583          	lw	a1,-20(s0)
   10364:	4781                	li	a5,0
   10366:	4701                	li	a4,0
   10368:	4681                	li	a3,0
   1036a:	4601                	li	a2,0
   1036c:	450d                	li	a0,3
   1036e:	dc1ff0ef          	jal	ra,1012e <invoke_syscall>
   10372:	87aa                	mv	a5,a0
   10374:	2781                	sext.w	a5,a5
   10376:	853e                	mv	a0,a5
   10378:	60e2                	ld	ra,24(sp)
   1037a:	6442                	ld	s0,16(sp)
   1037c:	6105                	addi	sp,sp,32
   1037e:	8082                	ret

0000000000010380 <sys_waitpid>:
   10380:	1101                	addi	sp,sp,-32
   10382:	ec06                	sd	ra,24(sp)
   10384:	e822                	sd	s0,16(sp)
   10386:	1000                	addi	s0,sp,32
   10388:	87aa                	mv	a5,a0
   1038a:	fef42623          	sw	a5,-20(s0)
   1038e:	fec42583          	lw	a1,-20(s0)
   10392:	4781                	li	a5,0
   10394:	4701                	li	a4,0
   10396:	4681                	li	a3,0
   10398:	4601                	li	a2,0
   1039a:	4511                	li	a0,4
   1039c:	d93ff0ef          	jal	ra,1012e <invoke_syscall>
   103a0:	87aa                	mv	a5,a0
   103a2:	2781                	sext.w	a5,a5
   103a4:	853e                	mv	a0,a5
   103a6:	60e2                	ld	ra,24(sp)
   103a8:	6442                	ld	s0,16(sp)
   103aa:	6105                	addi	sp,sp,32
   103ac:	8082                	ret

00000000000103ae <sys_ps>:
   103ae:	1141                	addi	sp,sp,-16
   103b0:	e406                	sd	ra,8(sp)
   103b2:	e022                	sd	s0,0(sp)
   103b4:	0800                	addi	s0,sp,16
   103b6:	4781                	li	a5,0
   103b8:	4701                	li	a4,0
   103ba:	4681                	li	a3,0
   103bc:	4601                	li	a2,0
   103be:	4581                	li	a1,0
   103c0:	4515                	li	a0,5
   103c2:	d6dff0ef          	jal	ra,1012e <invoke_syscall>
   103c6:	0001                	nop
   103c8:	60a2                	ld	ra,8(sp)
   103ca:	6402                	ld	s0,0(sp)
   103cc:	0141                	addi	sp,sp,16
   103ce:	8082                	ret

00000000000103d0 <sys_clear>:
   103d0:	1141                	addi	sp,sp,-16
   103d2:	e406                	sd	ra,8(sp)
   103d4:	e022                	sd	s0,0(sp)
   103d6:	0800                	addi	s0,sp,16
   103d8:	4781                	li	a5,0
   103da:	4701                	li	a4,0
   103dc:	4681                	li	a3,0
   103de:	4601                	li	a2,0
   103e0:	4581                	li	a1,0
   103e2:	4561                	li	a0,24
   103e4:	d4bff0ef          	jal	ra,1012e <invoke_syscall>
   103e8:	0001                	nop
   103ea:	60a2                	ld	ra,8(sp)
   103ec:	6402                	ld	s0,0(sp)
   103ee:	0141                	addi	sp,sp,16
   103f0:	8082                	ret

00000000000103f2 <sys_getpid>:
   103f2:	1141                	addi	sp,sp,-16
   103f4:	e406                	sd	ra,8(sp)
   103f6:	e022                	sd	s0,0(sp)
   103f8:	0800                	addi	s0,sp,16
   103fa:	4781                	li	a5,0
   103fc:	4701                	li	a4,0
   103fe:	4681                	li	a3,0
   10400:	4601                	li	a2,0
   10402:	4581                	li	a1,0
   10404:	4519                	li	a0,6
   10406:	d29ff0ef          	jal	ra,1012e <invoke_syscall>
   1040a:	87aa                	mv	a5,a0
   1040c:	2781                	sext.w	a5,a5
   1040e:	853e                	mv	a0,a5
   10410:	60a2                	ld	ra,8(sp)
   10412:	6402                	ld	s0,0(sp)
   10414:	0141                	addi	sp,sp,16
   10416:	8082                	ret

0000000000010418 <sys_getchar>:
   10418:	1141                	addi	sp,sp,-16
   1041a:	e406                	sd	ra,8(sp)
   1041c:	e022                	sd	s0,0(sp)
   1041e:	0800                	addi	s0,sp,16
   10420:	4781                	li	a5,0
   10422:	4701                	li	a4,0
   10424:	4681                	li	a3,0
   10426:	4601                	li	a2,0
   10428:	4581                	li	a1,0
   1042a:	4555                	li	a0,21
   1042c:	d03ff0ef          	jal	ra,1012e <invoke_syscall>
   10430:	87aa                	mv	a5,a0
   10432:	2781                	sext.w	a5,a5
   10434:	853e                	mv	a0,a5
   10436:	60a2                	ld	ra,8(sp)
   10438:	6402                	ld	s0,0(sp)
   1043a:	0141                	addi	sp,sp,16
   1043c:	8082                	ret

000000000001043e <sys_barrier_init>:
   1043e:	1101                	addi	sp,sp,-32
   10440:	ec06                	sd	ra,24(sp)
   10442:	e822                	sd	s0,16(sp)
   10444:	1000                	addi	s0,sp,32
   10446:	87aa                	mv	a5,a0
   10448:	872e                	mv	a4,a1
   1044a:	fef42623          	sw	a5,-20(s0)
   1044e:	87ba                	mv	a5,a4
   10450:	fef42423          	sw	a5,-24(s0)
   10454:	fec42583          	lw	a1,-20(s0)
   10458:	fe842603          	lw	a2,-24(s0)
   1045c:	4781                	li	a5,0
   1045e:	4701                	li	a4,0
   10460:	4681                	li	a3,0
   10462:	02c00513          	li	a0,44
   10466:	cc9ff0ef          	jal	ra,1012e <invoke_syscall>
   1046a:	87aa                	mv	a5,a0
   1046c:	2781                	sext.w	a5,a5
   1046e:	853e                	mv	a0,a5
   10470:	60e2                	ld	ra,24(sp)
   10472:	6442                	ld	s0,16(sp)
   10474:	6105                	addi	sp,sp,32
   10476:	8082                	ret

0000000000010478 <sys_barrier_wait>:
   10478:	1101                	addi	sp,sp,-32
   1047a:	ec06                	sd	ra,24(sp)
   1047c:	e822                	sd	s0,16(sp)
   1047e:	1000                	addi	s0,sp,32
   10480:	87aa                	mv	a5,a0
   10482:	fef42623          	sw	a5,-20(s0)
   10486:	fec42583          	lw	a1,-20(s0)
   1048a:	4781                	li	a5,0
   1048c:	4701                	li	a4,0
   1048e:	4681                	li	a3,0
   10490:	4601                	li	a2,0
   10492:	02d00513          	li	a0,45
   10496:	c99ff0ef          	jal	ra,1012e <invoke_syscall>
   1049a:	0001                	nop
   1049c:	60e2                	ld	ra,24(sp)
   1049e:	6442                	ld	s0,16(sp)
   104a0:	6105                	addi	sp,sp,32
   104a2:	8082                	ret

00000000000104a4 <sys_barrier_destroy>:
   104a4:	1101                	addi	sp,sp,-32
   104a6:	ec06                	sd	ra,24(sp)
   104a8:	e822                	sd	s0,16(sp)
   104aa:	1000                	addi	s0,sp,32
   104ac:	87aa                	mv	a5,a0
   104ae:	fef42623          	sw	a5,-20(s0)
   104b2:	fec42583          	lw	a1,-20(s0)
   104b6:	4781                	li	a5,0
   104b8:	4701                	li	a4,0
   104ba:	4681                	li	a3,0
   104bc:	4601                	li	a2,0
   104be:	02e00513          	li	a0,46
   104c2:	c6dff0ef          	jal	ra,1012e <invoke_syscall>
   104c6:	0001                	nop
   104c8:	60e2                	ld	ra,24(sp)
   104ca:	6442                	ld	s0,16(sp)
   104cc:	6105                	addi	sp,sp,32
   104ce:	8082                	ret

00000000000104d0 <sys_condition_init>:
   104d0:	1101                	addi	sp,sp,-32
   104d2:	ec06                	sd	ra,24(sp)
   104d4:	e822                	sd	s0,16(sp)
   104d6:	1000                	addi	s0,sp,32
   104d8:	87aa                	mv	a5,a0
   104da:	fef42623          	sw	a5,-20(s0)
   104de:	fec42583          	lw	a1,-20(s0)
   104e2:	4781                	li	a5,0
   104e4:	4701                	li	a4,0
   104e6:	4681                	li	a3,0
   104e8:	4601                	li	a2,0
   104ea:	02f00513          	li	a0,47
   104ee:	c41ff0ef          	jal	ra,1012e <invoke_syscall>
   104f2:	87aa                	mv	a5,a0
   104f4:	2781                	sext.w	a5,a5
   104f6:	853e                	mv	a0,a5
   104f8:	60e2                	ld	ra,24(sp)
   104fa:	6442                	ld	s0,16(sp)
   104fc:	6105                	addi	sp,sp,32
   104fe:	8082                	ret

0000000000010500 <sys_condition_wait>:
   10500:	1101                	addi	sp,sp,-32
   10502:	ec06                	sd	ra,24(sp)
   10504:	e822                	sd	s0,16(sp)
   10506:	1000                	addi	s0,sp,32
   10508:	87aa                	mv	a5,a0
   1050a:	872e                	mv	a4,a1
   1050c:	fef42623          	sw	a5,-20(s0)
   10510:	87ba                	mv	a5,a4
   10512:	fef42423          	sw	a5,-24(s0)
   10516:	fec42583          	lw	a1,-20(s0)
   1051a:	fe842603          	lw	a2,-24(s0)
   1051e:	4781                	li	a5,0
   10520:	4701                	li	a4,0
   10522:	4681                	li	a3,0
   10524:	03000513          	li	a0,48
   10528:	c07ff0ef          	jal	ra,1012e <invoke_syscall>
   1052c:	0001                	nop
   1052e:	60e2                	ld	ra,24(sp)
   10530:	6442                	ld	s0,16(sp)
   10532:	6105                	addi	sp,sp,32
   10534:	8082                	ret

0000000000010536 <sys_condition_signal>:
   10536:	1101                	addi	sp,sp,-32
   10538:	ec06                	sd	ra,24(sp)
   1053a:	e822                	sd	s0,16(sp)
   1053c:	1000                	addi	s0,sp,32
   1053e:	87aa                	mv	a5,a0
   10540:	fef42623          	sw	a5,-20(s0)
   10544:	fec42583          	lw	a1,-20(s0)
   10548:	4781                	li	a5,0
   1054a:	4701                	li	a4,0
   1054c:	4681                	li	a3,0
   1054e:	4601                	li	a2,0
   10550:	03100513          	li	a0,49
   10554:	bdbff0ef          	jal	ra,1012e <invoke_syscall>
   10558:	0001                	nop
   1055a:	60e2                	ld	ra,24(sp)
   1055c:	6442                	ld	s0,16(sp)
   1055e:	6105                	addi	sp,sp,32
   10560:	8082                	ret

0000000000010562 <sys_condition_broadcast>:
   10562:	1101                	addi	sp,sp,-32
   10564:	ec06                	sd	ra,24(sp)
   10566:	e822                	sd	s0,16(sp)
   10568:	1000                	addi	s0,sp,32
   1056a:	87aa                	mv	a5,a0
   1056c:	fef42623          	sw	a5,-20(s0)
   10570:	fec42583          	lw	a1,-20(s0)
   10574:	4781                	li	a5,0
   10576:	4701                	li	a4,0
   10578:	4681                	li	a3,0
   1057a:	4601                	li	a2,0
   1057c:	03200513          	li	a0,50
   10580:	bafff0ef          	jal	ra,1012e <invoke_syscall>
   10584:	0001                	nop
   10586:	60e2                	ld	ra,24(sp)
   10588:	6442                	ld	s0,16(sp)
   1058a:	6105                	addi	sp,sp,32
   1058c:	8082                	ret

000000000001058e <sys_condition_destroy>:
   1058e:	1101                	addi	sp,sp,-32
   10590:	ec06                	sd	ra,24(sp)
   10592:	e822                	sd	s0,16(sp)
   10594:	1000                	addi	s0,sp,32
   10596:	87aa                	mv	a5,a0
   10598:	fef42623          	sw	a5,-20(s0)
   1059c:	fec42583          	lw	a1,-20(s0)
   105a0:	4781                	li	a5,0
   105a2:	4701                	li	a4,0
   105a4:	4681                	li	a3,0
   105a6:	4601                	li	a2,0
   105a8:	03300513          	li	a0,51
   105ac:	b83ff0ef          	jal	ra,1012e <invoke_syscall>
   105b0:	0001                	nop
   105b2:	60e2                	ld	ra,24(sp)
   105b4:	6442                	ld	s0,16(sp)
   105b6:	6105                	addi	sp,sp,32
   105b8:	8082                	ret

00000000000105ba <sys_semaphore_init>:
   105ba:	1101                	addi	sp,sp,-32
   105bc:	ec06                	sd	ra,24(sp)
   105be:	e822                	sd	s0,16(sp)
   105c0:	1000                	addi	s0,sp,32
   105c2:	87aa                	mv	a5,a0
   105c4:	872e                	mv	a4,a1
   105c6:	fef42623          	sw	a5,-20(s0)
   105ca:	87ba                	mv	a5,a4
   105cc:	fef42423          	sw	a5,-24(s0)
   105d0:	fec42583          	lw	a1,-20(s0)
   105d4:	fe842603          	lw	a2,-24(s0)
   105d8:	4781                	li	a5,0
   105da:	4701                	li	a4,0
   105dc:	4681                	li	a3,0
   105de:	03a00513          	li	a0,58
   105e2:	b4dff0ef          	jal	ra,1012e <invoke_syscall>
   105e6:	87aa                	mv	a5,a0
   105e8:	2781                	sext.w	a5,a5
   105ea:	853e                	mv	a0,a5
   105ec:	60e2                	ld	ra,24(sp)
   105ee:	6442                	ld	s0,16(sp)
   105f0:	6105                	addi	sp,sp,32
   105f2:	8082                	ret

00000000000105f4 <sys_semaphore_up>:
   105f4:	1101                	addi	sp,sp,-32
   105f6:	ec06                	sd	ra,24(sp)
   105f8:	e822                	sd	s0,16(sp)
   105fa:	1000                	addi	s0,sp,32
   105fc:	87aa                	mv	a5,a0
   105fe:	fef42623          	sw	a5,-20(s0)
   10602:	fec42583          	lw	a1,-20(s0)
   10606:	4781                	li	a5,0
   10608:	4701                	li	a4,0
   1060a:	4681                	li	a3,0
   1060c:	4601                	li	a2,0
   1060e:	03b00513          	li	a0,59
   10612:	b1dff0ef          	jal	ra,1012e <invoke_syscall>
   10616:	0001                	nop
   10618:	60e2                	ld	ra,24(sp)
   1061a:	6442                	ld	s0,16(sp)
   1061c:	6105                	addi	sp,sp,32
   1061e:	8082                	ret

0000000000010620 <sys_semaphore_down>:
   10620:	1101                	addi	sp,sp,-32
   10622:	ec06                	sd	ra,24(sp)
   10624:	e822                	sd	s0,16(sp)
   10626:	1000                	addi	s0,sp,32
   10628:	87aa                	mv	a5,a0
   1062a:	fef42623          	sw	a5,-20(s0)
   1062e:	fec42583          	lw	a1,-20(s0)
   10632:	4781                	li	a5,0
   10634:	4701                	li	a4,0
   10636:	4681                	li	a3,0
   10638:	4601                	li	a2,0
   1063a:	03c00513          	li	a0,60
   1063e:	af1ff0ef          	jal	ra,1012e <invoke_syscall>
   10642:	0001                	nop
   10644:	60e2                	ld	ra,24(sp)
   10646:	6442                	ld	s0,16(sp)
   10648:	6105                	addi	sp,sp,32
   1064a:	8082                	ret

000000000001064c <sys_semaphore_destroy>:
   1064c:	1101                	addi	sp,sp,-32
   1064e:	ec06                	sd	ra,24(sp)
   10650:	e822                	sd	s0,16(sp)
   10652:	1000                	addi	s0,sp,32
   10654:	87aa                	mv	a5,a0
   10656:	fef42623          	sw	a5,-20(s0)
   1065a:	fec42583          	lw	a1,-20(s0)
   1065e:	4781                	li	a5,0
   10660:	4701                	li	a4,0
   10662:	4681                	li	a3,0
   10664:	4601                	li	a2,0
   10666:	03d00513          	li	a0,61
   1066a:	ac5ff0ef          	jal	ra,1012e <invoke_syscall>
   1066e:	0001                	nop
   10670:	60e2                	ld	ra,24(sp)
   10672:	6442                	ld	s0,16(sp)
   10674:	6105                	addi	sp,sp,32
   10676:	8082                	ret

0000000000010678 <sys_mbox_open>:
   10678:	1101                	addi	sp,sp,-32
   1067a:	ec06                	sd	ra,24(sp)
   1067c:	e822                	sd	s0,16(sp)
   1067e:	1000                	addi	s0,sp,32
   10680:	fea43423          	sd	a0,-24(s0)
   10684:	fe843583          	ld	a1,-24(s0)
   10688:	4781                	li	a5,0
   1068a:	4701                	li	a4,0
   1068c:	4681                	li	a3,0
   1068e:	4601                	li	a2,0
   10690:	03400513          	li	a0,52
   10694:	a9bff0ef          	jal	ra,1012e <invoke_syscall>
   10698:	87aa                	mv	a5,a0
   1069a:	2781                	sext.w	a5,a5
   1069c:	853e                	mv	a0,a5
   1069e:	60e2                	ld	ra,24(sp)
   106a0:	6442                	ld	s0,16(sp)
   106a2:	6105                	addi	sp,sp,32
   106a4:	8082                	ret

00000000000106a6 <sys_mbox_close>:
   106a6:	1101                	addi	sp,sp,-32
   106a8:	ec22                	sd	s0,24(sp)
   106aa:	1000                	addi	s0,sp,32
   106ac:	87aa                	mv	a5,a0
   106ae:	fef42623          	sw	a5,-20(s0)
   106b2:	0001                	nop
   106b4:	6462                	ld	s0,24(sp)
   106b6:	6105                	addi	sp,sp,32
   106b8:	8082                	ret

00000000000106ba <sys_mbox_send>:
   106ba:	1101                	addi	sp,sp,-32
   106bc:	ec06                	sd	ra,24(sp)
   106be:	e822                	sd	s0,16(sp)
   106c0:	1000                	addi	s0,sp,32
   106c2:	87aa                	mv	a5,a0
   106c4:	feb43023          	sd	a1,-32(s0)
   106c8:	8732                	mv	a4,a2
   106ca:	fef42623          	sw	a5,-20(s0)
   106ce:	87ba                	mv	a5,a4
   106d0:	fef42423          	sw	a5,-24(s0)
   106d4:	fec42583          	lw	a1,-20(s0)
   106d8:	fe043603          	ld	a2,-32(s0)
   106dc:	fe842683          	lw	a3,-24(s0)
   106e0:	4781                	li	a5,0
   106e2:	4701                	li	a4,0
   106e4:	03600513          	li	a0,54
   106e8:	a47ff0ef          	jal	ra,1012e <invoke_syscall>
   106ec:	87aa                	mv	a5,a0
   106ee:	2781                	sext.w	a5,a5
   106f0:	853e                	mv	a0,a5
   106f2:	60e2                	ld	ra,24(sp)
   106f4:	6442                	ld	s0,16(sp)
   106f6:	6105                	addi	sp,sp,32
   106f8:	8082                	ret

00000000000106fa <sys_mbox_recv>:
   106fa:	1101                	addi	sp,sp,-32
   106fc:	ec06                	sd	ra,24(sp)
   106fe:	e822                	sd	s0,16(sp)
   10700:	1000                	addi	s0,sp,32
   10702:	87aa                	mv	a5,a0
   10704:	feb43023          	sd	a1,-32(s0)
   10708:	8732                	mv	a4,a2
   1070a:	fef42623          	sw	a5,-20(s0)
   1070e:	87ba                	mv	a5,a4
   10710:	fef42423          	sw	a5,-24(s0)
   10714:	fec42583          	lw	a1,-20(s0)
   10718:	fe043603          	ld	a2,-32(s0)
   1071c:	fe842683          	lw	a3,-24(s0)
   10720:	4781                	li	a5,0
   10722:	4701                	li	a4,0
   10724:	03700513          	li	a0,55
   10728:	a07ff0ef          	jal	ra,1012e <invoke_syscall>
   1072c:	87aa                	mv	a5,a0
   1072e:	2781                	sext.w	a5,a5
   10730:	853e                	mv	a0,a5
   10732:	60e2                	ld	ra,24(sp)
   10734:	6442                	ld	s0,16(sp)
   10736:	6105                	addi	sp,sp,32
   10738:	8082                	ret

000000000001073a <sys_shmpageget>:
   1073a:	1101                	addi	sp,sp,-32
   1073c:	ec22                	sd	s0,24(sp)
   1073e:	1000                	addi	s0,sp,32
   10740:	87aa                	mv	a5,a0
   10742:	fef42623          	sw	a5,-20(s0)
   10746:	0001                	nop
   10748:	853e                	mv	a0,a5
   1074a:	6462                	ld	s0,24(sp)
   1074c:	6105                	addi	sp,sp,32
   1074e:	8082                	ret

0000000000010750 <sys_shmpagedt>:
   10750:	1101                	addi	sp,sp,-32
   10752:	ec22                	sd	s0,24(sp)
   10754:	1000                	addi	s0,sp,32
   10756:	fea43423          	sd	a0,-24(s0)
   1075a:	0001                	nop
   1075c:	6462                	ld	s0,24(sp)
   1075e:	6105                	addi	sp,sp,32
   10760:	8082                	ret

0000000000010762 <sys_taskset>:
   10762:	1101                	addi	sp,sp,-32
   10764:	ec06                	sd	ra,24(sp)
   10766:	e822                	sd	s0,16(sp)
   10768:	1000                	addi	s0,sp,32
   1076a:	87aa                	mv	a5,a0
   1076c:	feb43023          	sd	a1,-32(s0)
   10770:	8732                	mv	a4,a2
   10772:	fef42623          	sw	a5,-20(s0)
   10776:	87ba                	mv	a5,a4
   10778:	fef42423          	sw	a5,-24(s0)
   1077c:	fec42583          	lw	a1,-20(s0)
   10780:	fe043603          	ld	a2,-32(s0)
   10784:	fe842683          	lw	a3,-24(s0)
   10788:	4781                	li	a5,0
   1078a:	4701                	li	a4,0
   1078c:	03e00513          	li	a0,62
   10790:	99fff0ef          	jal	ra,1012e <invoke_syscall>
   10794:	0001                	nop
   10796:	60e2                	ld	ra,24(sp)
   10798:	6442                	ld	s0,16(sp)
   1079a:	6105                	addi	sp,sp,32
   1079c:	8082                	ret

000000000001079e <clock>:
   1079e:	1141                	addi	sp,sp,-16
   107a0:	e406                	sd	ra,8(sp)
   107a2:	e022                	sd	s0,0(sp)
   107a4:	0800                	addi	s0,sp,16
   107a6:	b03ff0ef          	jal	ra,102a8 <sys_get_tick>
   107aa:	87aa                	mv	a5,a0
   107ac:	853e                	mv	a0,a5
   107ae:	60a2                	ld	ra,8(sp)
   107b0:	6402                	ld	s0,0(sp)
   107b2:	0141                	addi	sp,sp,16
   107b4:	8082                	ret

00000000000107b6 <isdigit>:
   107b6:	1101                	addi	sp,sp,-32
   107b8:	ec22                	sd	s0,24(sp)
   107ba:	1000                	addi	s0,sp,32
   107bc:	87aa                	mv	a5,a0
   107be:	fef42623          	sw	a5,-20(s0)
   107c2:	fec42783          	lw	a5,-20(s0)
   107c6:	0007871b          	sext.w	a4,a5
   107ca:	02f00793          	li	a5,47
   107ce:	00e7dc63          	bge	a5,a4,107e6 <isdigit+0x30>
   107d2:	fec42783          	lw	a5,-20(s0)
   107d6:	0007871b          	sext.w	a4,a5
   107da:	03900793          	li	a5,57
   107de:	00e7c463          	blt	a5,a4,107e6 <isdigit+0x30>
   107e2:	4785                	li	a5,1
   107e4:	a011                	j	107e8 <isdigit+0x32>
   107e6:	4781                	li	a5,0
   107e8:	853e                	mv	a0,a5
   107ea:	6462                	ld	s0,24(sp)
   107ec:	6105                	addi	sp,sp,32
   107ee:	8082                	ret

00000000000107f0 <isspace>:
   107f0:	1101                	addi	sp,sp,-32
   107f2:	ec22                	sd	s0,24(sp)
   107f4:	1000                	addi	s0,sp,32
   107f6:	87aa                	mv	a5,a0
   107f8:	fef42623          	sw	a5,-20(s0)
   107fc:	fec42783          	lw	a5,-20(s0)
   10800:	0007871b          	sext.w	a4,a5
   10804:	02000793          	li	a5,32
   10808:	04f70563          	beq	a4,a5,10852 <isspace+0x62>
   1080c:	fec42783          	lw	a5,-20(s0)
   10810:	0007871b          	sext.w	a4,a5
   10814:	47a5                	li	a5,9
   10816:	02f70e63          	beq	a4,a5,10852 <isspace+0x62>
   1081a:	fec42783          	lw	a5,-20(s0)
   1081e:	0007871b          	sext.w	a4,a5
   10822:	47a9                	li	a5,10
   10824:	02f70763          	beq	a4,a5,10852 <isspace+0x62>
   10828:	fec42783          	lw	a5,-20(s0)
   1082c:	0007871b          	sext.w	a4,a5
   10830:	47ad                	li	a5,11
   10832:	02f70063          	beq	a4,a5,10852 <isspace+0x62>
   10836:	fec42783          	lw	a5,-20(s0)
   1083a:	0007871b          	sext.w	a4,a5
   1083e:	47b1                	li	a5,12
   10840:	00f70963          	beq	a4,a5,10852 <isspace+0x62>
   10844:	fec42783          	lw	a5,-20(s0)
   10848:	0007871b          	sext.w	a4,a5
   1084c:	47b5                	li	a5,13
   1084e:	00f71463          	bne	a4,a5,10856 <isspace+0x66>
   10852:	4785                	li	a5,1
   10854:	a011                	j	10858 <isspace+0x68>
   10856:	4781                	li	a5,0
   10858:	853e                	mv	a0,a5
   1085a:	6462                	ld	s0,24(sp)
   1085c:	6105                	addi	sp,sp,32
   1085e:	8082                	ret

0000000000010860 <atol>:
   10860:	7179                	addi	sp,sp,-48
   10862:	f406                	sd	ra,40(sp)
   10864:	f022                	sd	s0,32(sp)
   10866:	1800                	addi	s0,sp,48
   10868:	fca43c23          	sd	a0,-40(s0)
   1086c:	fe043423          	sd	zero,-24(s0)
   10870:	fe042223          	sw	zero,-28(s0)
   10874:	47a9                	li	a5,10
   10876:	fef42023          	sw	a5,-32(s0)
   1087a:	fd843783          	ld	a5,-40(s0)
   1087e:	e399                	bnez	a5,10884 <atol+0x24>
   10880:	4781                	li	a5,0
   10882:	a2f5                	j	10a6e <atol+0x20e>
   10884:	0001                	nop
   10886:	fd843783          	ld	a5,-40(s0)
   1088a:	0007c783          	lbu	a5,0(a5)
   1088e:	2781                	sext.w	a5,a5
   10890:	853e                	mv	a0,a5
   10892:	f5fff0ef          	jal	ra,107f0 <isspace>
   10896:	87aa                	mv	a5,a0
   10898:	f7fd                	bnez	a5,10886 <atol+0x26>
   1089a:	fd843783          	ld	a5,-40(s0)
   1089e:	0007c783          	lbu	a5,0(a5)
   108a2:	873e                	mv	a4,a5
   108a4:	02b00793          	li	a5,43
   108a8:	00f71a63          	bne	a4,a5,108bc <atol+0x5c>
   108ac:	fe042223          	sw	zero,-28(s0)
   108b0:	fd843783          	ld	a5,-40(s0)
   108b4:	0785                	addi	a5,a5,1
   108b6:	fcf43c23          	sd	a5,-40(s0)
   108ba:	a091                	j	108fe <atol+0x9e>
   108bc:	fd843783          	ld	a5,-40(s0)
   108c0:	0007c783          	lbu	a5,0(a5)
   108c4:	873e                	mv	a4,a5
   108c6:	02d00793          	li	a5,45
   108ca:	00f71b63          	bne	a4,a5,108e0 <atol+0x80>
   108ce:	4785                	li	a5,1
   108d0:	fef42223          	sw	a5,-28(s0)
   108d4:	fd843783          	ld	a5,-40(s0)
   108d8:	0785                	addi	a5,a5,1
   108da:	fcf43c23          	sd	a5,-40(s0)
   108de:	a005                	j	108fe <atol+0x9e>
   108e0:	fd843783          	ld	a5,-40(s0)
   108e4:	0007c783          	lbu	a5,0(a5)
   108e8:	2781                	sext.w	a5,a5
   108ea:	853e                	mv	a0,a5
   108ec:	ecbff0ef          	jal	ra,107b6 <isdigit>
   108f0:	87aa                	mv	a5,a0
   108f2:	c781                	beqz	a5,108fa <atol+0x9a>
   108f4:	fe042223          	sw	zero,-28(s0)
   108f8:	a019                	j	108fe <atol+0x9e>
   108fa:	4781                	li	a5,0
   108fc:	aa8d                	j	10a6e <atol+0x20e>
   108fe:	fd843783          	ld	a5,-40(s0)
   10902:	0007c783          	lbu	a5,0(a5)
   10906:	873e                	mv	a4,a5
   10908:	03000793          	li	a5,48
   1090c:	00f71c63          	bne	a4,a5,10924 <atol+0xc4>
   10910:	fd843783          	ld	a5,-40(s0)
   10914:	0785                	addi	a5,a5,1
   10916:	0007c783          	lbu	a5,0(a5)
   1091a:	873e                	mv	a4,a5
   1091c:	07800793          	li	a5,120
   10920:	02f70563          	beq	a4,a5,1094a <atol+0xea>
   10924:	fd843783          	ld	a5,-40(s0)
   10928:	0007c783          	lbu	a5,0(a5)
   1092c:	873e                	mv	a4,a5
   1092e:	03000793          	li	a5,48
   10932:	10f71e63          	bne	a4,a5,10a4e <atol+0x1ee>
   10936:	fd843783          	ld	a5,-40(s0)
   1093a:	0785                	addi	a5,a5,1
   1093c:	0007c783          	lbu	a5,0(a5)
   10940:	873e                	mv	a4,a5
   10942:	05800793          	li	a5,88
   10946:	10f71463          	bne	a4,a5,10a4e <atol+0x1ee>
   1094a:	47c1                	li	a5,16
   1094c:	fef42023          	sw	a5,-32(s0)
   10950:	fd843783          	ld	a5,-40(s0)
   10954:	0785                	addi	a5,a5,1
   10956:	fcf43c23          	sd	a5,-40(s0)
   1095a:	fd843783          	ld	a5,-40(s0)
   1095e:	0785                	addi	a5,a5,1
   10960:	fcf43c23          	sd	a5,-40(s0)
   10964:	a0ed                	j	10a4e <atol+0x1ee>
   10966:	fd843783          	ld	a5,-40(s0)
   1096a:	0007c783          	lbu	a5,0(a5)
   1096e:	2781                	sext.w	a5,a5
   10970:	853e                	mv	a0,a5
   10972:	e45ff0ef          	jal	ra,107b6 <isdigit>
   10976:	87aa                	mv	a5,a0
   10978:	c39d                	beqz	a5,1099e <atol+0x13e>
   1097a:	fe042703          	lw	a4,-32(s0)
   1097e:	fe843783          	ld	a5,-24(s0)
   10982:	02f707b3          	mul	a5,a4,a5
   10986:	fd843703          	ld	a4,-40(s0)
   1098a:	00074703          	lbu	a4,0(a4)
   1098e:	2701                	sext.w	a4,a4
   10990:	fd07071b          	addiw	a4,a4,-48
   10994:	2701                	sext.w	a4,a4
   10996:	97ba                	add	a5,a5,a4
   10998:	fef43423          	sd	a5,-24(s0)
   1099c:	a065                	j	10a44 <atol+0x1e4>
   1099e:	fe042783          	lw	a5,-32(s0)
   109a2:	0007871b          	sext.w	a4,a5
   109a6:	47c1                	li	a5,16
   109a8:	08f71c63          	bne	a4,a5,10a40 <atol+0x1e0>
   109ac:	fd843783          	ld	a5,-40(s0)
   109b0:	0007c783          	lbu	a5,0(a5)
   109b4:	873e                	mv	a4,a5
   109b6:	06000793          	li	a5,96
   109ba:	02e7fd63          	bgeu	a5,a4,109f4 <atol+0x194>
   109be:	fd843783          	ld	a5,-40(s0)
   109c2:	0007c783          	lbu	a5,0(a5)
   109c6:	873e                	mv	a4,a5
   109c8:	06600793          	li	a5,102
   109cc:	02e7e463          	bltu	a5,a4,109f4 <atol+0x194>
   109d0:	fe042703          	lw	a4,-32(s0)
   109d4:	fe843783          	ld	a5,-24(s0)
   109d8:	02f707b3          	mul	a5,a4,a5
   109dc:	fd843703          	ld	a4,-40(s0)
   109e0:	00074703          	lbu	a4,0(a4)
   109e4:	2701                	sext.w	a4,a4
   109e6:	fa97071b          	addiw	a4,a4,-87
   109ea:	2701                	sext.w	a4,a4
   109ec:	97ba                	add	a5,a5,a4
   109ee:	fef43423          	sd	a5,-24(s0)
   109f2:	a889                	j	10a44 <atol+0x1e4>
   109f4:	fd843783          	ld	a5,-40(s0)
   109f8:	0007c783          	lbu	a5,0(a5)
   109fc:	873e                	mv	a4,a5
   109fe:	04000793          	li	a5,64
   10a02:	02e7fd63          	bgeu	a5,a4,10a3c <atol+0x1dc>
   10a06:	fd843783          	ld	a5,-40(s0)
   10a0a:	0007c783          	lbu	a5,0(a5)
   10a0e:	873e                	mv	a4,a5
   10a10:	04600793          	li	a5,70
   10a14:	02e7e463          	bltu	a5,a4,10a3c <atol+0x1dc>
   10a18:	fe042703          	lw	a4,-32(s0)
   10a1c:	fe843783          	ld	a5,-24(s0)
   10a20:	02f707b3          	mul	a5,a4,a5
   10a24:	fd843703          	ld	a4,-40(s0)
   10a28:	00074703          	lbu	a4,0(a4)
   10a2c:	2701                	sext.w	a4,a4
   10a2e:	fc97071b          	addiw	a4,a4,-55
   10a32:	2701                	sext.w	a4,a4
   10a34:	97ba                	add	a5,a5,a4
   10a36:	fef43423          	sd	a5,-24(s0)
   10a3a:	a029                	j	10a44 <atol+0x1e4>
   10a3c:	4781                	li	a5,0
   10a3e:	a805                	j	10a6e <atol+0x20e>
   10a40:	4781                	li	a5,0
   10a42:	a035                	j	10a6e <atol+0x20e>
   10a44:	fd843783          	ld	a5,-40(s0)
   10a48:	0785                	addi	a5,a5,1
   10a4a:	fcf43c23          	sd	a5,-40(s0)
   10a4e:	fd843783          	ld	a5,-40(s0)
   10a52:	0007c783          	lbu	a5,0(a5)
   10a56:	fb81                	bnez	a5,10966 <atol+0x106>
   10a58:	fe442783          	lw	a5,-28(s0)
   10a5c:	2781                	sext.w	a5,a5
   10a5e:	c791                	beqz	a5,10a6a <atol+0x20a>
   10a60:	fe843783          	ld	a5,-24(s0)
   10a64:	40f007b3          	neg	a5,a5
   10a68:	a019                	j	10a6e <atol+0x20e>
   10a6a:	fe843783          	ld	a5,-24(s0)
   10a6e:	853e                	mv	a0,a5
   10a70:	70a2                	ld	ra,40(sp)
   10a72:	7402                	ld	s0,32(sp)
   10a74:	6145                	addi	sp,sp,48
   10a76:	8082                	ret

0000000000010a78 <atoi>:
   10a78:	1101                	addi	sp,sp,-32
   10a7a:	ec06                	sd	ra,24(sp)
   10a7c:	e822                	sd	s0,16(sp)
   10a7e:	1000                	addi	s0,sp,32
   10a80:	fea43423          	sd	a0,-24(s0)
   10a84:	fe843503          	ld	a0,-24(s0)
   10a88:	dd9ff0ef          	jal	ra,10860 <atol>
   10a8c:	87aa                	mv	a5,a0
   10a8e:	2781                	sext.w	a5,a5
   10a90:	853e                	mv	a0,a5
   10a92:	60e2                	ld	ra,24(sp)
   10a94:	6442                	ld	s0,16(sp)
   10a96:	6105                	addi	sp,sp,32
   10a98:	8082                	ret

0000000000010a9a <srand>:
   10a9a:	1101                	addi	sp,sp,-32
   10a9c:	ec22                	sd	s0,24(sp)
   10a9e:	1000                	addi	s0,sp,32
   10aa0:	87aa                	mv	a5,a0
   10aa2:	fef42623          	sw	a5,-20(s0)
   10aa6:	fec42703          	lw	a4,-20(s0)
   10aaa:	00001797          	auipc	a5,0x1
   10aae:	c7e78793          	addi	a5,a5,-898 # 11728 <_edata>
   10ab2:	c398                	sw	a4,0(a5)
   10ab4:	0001                	nop
   10ab6:	6462                	ld	s0,24(sp)
   10ab8:	6105                	addi	sp,sp,32
   10aba:	8082                	ret

0000000000010abc <rand>:
   10abc:	1101                	addi	sp,sp,-32
   10abe:	ec22                	sd	s0,24(sp)
   10ac0:	1000                	addi	s0,sp,32
   10ac2:	00001797          	auipc	a5,0x1
   10ac6:	c6678793          	addi	a5,a5,-922 # 11728 <_edata>
   10aca:	439c                	lw	a5,0(a5)
   10acc:	873e                	mv	a4,a5
   10ace:	00001797          	auipc	a5,0x1
   10ad2:	bba78793          	addi	a5,a5,-1094 # 11688 <strrev+0x106>
   10ad6:	639c                	ld	a5,0(a5)
   10ad8:	02f707b3          	mul	a5,a4,a5
   10adc:	07ad                	addi	a5,a5,11
   10ade:	fef43423          	sd	a5,-24(s0)
   10ae2:	fe843783          	ld	a5,-24(s0)
   10ae6:	0007871b          	sext.w	a4,a5
   10aea:	800007b7          	lui	a5,0x80000
   10aee:	fff7c793          	not	a5,a5
   10af2:	8ff9                	and	a5,a5,a4
   10af4:	0007871b          	sext.w	a4,a5
   10af8:	00001797          	auipc	a5,0x1
   10afc:	c3078793          	addi	a5,a5,-976 # 11728 <_edata>
   10b00:	c398                	sw	a4,0(a5)
   10b02:	00001797          	auipc	a5,0x1
   10b06:	c2678793          	addi	a5,a5,-986 # 11728 <_edata>
   10b0a:	439c                	lw	a5,0(a5)
   10b0c:	853e                	mv	a0,a5
   10b0e:	6462                	ld	s0,24(sp)
   10b10:	6105                	addi	sp,sp,32
   10b12:	8082                	ret

0000000000010b14 <mini_itoa>:
   10b14:	715d                	addi	sp,sp,-80
   10b16:	e4a2                	sd	s0,72(sp)
   10b18:	0880                	addi	s0,sp,80
   10b1a:	fca43423          	sd	a0,-56(s0)
   10b1e:	fae43823          	sd	a4,-80(s0)
   10b22:	873e                	mv	a4,a5
   10b24:	87ae                	mv	a5,a1
   10b26:	fcf42223          	sw	a5,-60(s0)
   10b2a:	87b2                	mv	a5,a2
   10b2c:	fcf42023          	sw	a5,-64(s0)
   10b30:	87b6                	mv	a5,a3
   10b32:	faf42e23          	sw	a5,-68(s0)
   10b36:	87ba                	mv	a5,a4
   10b38:	faf42c23          	sw	a5,-72(s0)
   10b3c:	fb043783          	ld	a5,-80(s0)
   10b40:	fef43423          	sd	a5,-24(s0)
   10b44:	fe042223          	sw	zero,-28(s0)
   10b48:	fc442783          	lw	a5,-60(s0)
   10b4c:	0007871b          	sext.w	a4,a5
   10b50:	47c1                	li	a5,16
   10b52:	00e7f463          	bgeu	a5,a4,10b5a <mini_itoa+0x46>
   10b56:	4781                	li	a5,0
   10b58:	a255                	j	10cfc <mini_itoa+0x1e8>
   10b5a:	fc843783          	ld	a5,-56(s0)
   10b5e:	0007df63          	bgez	a5,10b7c <mini_itoa+0x68>
   10b62:	fbc42783          	lw	a5,-68(s0)
   10b66:	2781                	sext.w	a5,a5
   10b68:	eb91                	bnez	a5,10b7c <mini_itoa+0x68>
   10b6a:	4785                	li	a5,1
   10b6c:	fef42223          	sw	a5,-28(s0)
   10b70:	fc843783          	ld	a5,-56(s0)
   10b74:	40f007b3          	neg	a5,a5
   10b78:	fcf43423          	sd	a5,-56(s0)
   10b7c:	fc446783          	lwu	a5,-60(s0)
   10b80:	fc843703          	ld	a4,-56(s0)
   10b84:	02f767b3          	rem	a5,a4,a5
   10b88:	fcf42e23          	sw	a5,-36(s0)
   10b8c:	fdc42783          	lw	a5,-36(s0)
   10b90:	0007871b          	sext.w	a4,a5
   10b94:	47a5                	li	a5,9
   10b96:	00e7cb63          	blt	a5,a4,10bac <mini_itoa+0x98>
   10b9a:	fdc42783          	lw	a5,-36(s0)
   10b9e:	0ff7f793          	andi	a5,a5,255
   10ba2:	0307879b          	addiw	a5,a5,48
   10ba6:	0ff7f713          	andi	a4,a5,255
   10baa:	a025                	j	10bd2 <mini_itoa+0xbe>
   10bac:	fc042783          	lw	a5,-64(s0)
   10bb0:	2781                	sext.w	a5,a5
   10bb2:	c781                	beqz	a5,10bba <mini_itoa+0xa6>
   10bb4:	04100793          	li	a5,65
   10bb8:	a019                	j	10bbe <mini_itoa+0xaa>
   10bba:	06100793          	li	a5,97
   10bbe:	fdc42703          	lw	a4,-36(s0)
   10bc2:	0ff77713          	andi	a4,a4,255
   10bc6:	9fb9                	addw	a5,a5,a4
   10bc8:	0ff7f793          	andi	a5,a5,255
   10bcc:	37d9                	addiw	a5,a5,-10
   10bce:	0ff7f713          	andi	a4,a5,255
   10bd2:	fe843783          	ld	a5,-24(s0)
   10bd6:	00178693          	addi	a3,a5,1
   10bda:	fed43423          	sd	a3,-24(s0)
   10bde:	00e78023          	sb	a4,0(a5)
   10be2:	fc446783          	lwu	a5,-60(s0)
   10be6:	fc843703          	ld	a4,-56(s0)
   10bea:	02f747b3          	div	a5,a4,a5
   10bee:	fcf43423          	sd	a5,-56(s0)
   10bf2:	fc843783          	ld	a5,-56(s0)
   10bf6:	f8f043e3          	bgtz	a5,10b7c <mini_itoa+0x68>
   10bfa:	fe843703          	ld	a4,-24(s0)
   10bfe:	fb043783          	ld	a5,-80(s0)
   10c02:	40f707b3          	sub	a5,a4,a5
   10c06:	fef42023          	sw	a5,-32(s0)
   10c0a:	a005                	j	10c2a <mini_itoa+0x116>
   10c0c:	fe843783          	ld	a5,-24(s0)
   10c10:	00178713          	addi	a4,a5,1
   10c14:	fee43423          	sd	a4,-24(s0)
   10c18:	03000713          	li	a4,48
   10c1c:	00e78023          	sb	a4,0(a5)
   10c20:	fe042783          	lw	a5,-32(s0)
   10c24:	2785                	addiw	a5,a5,1
   10c26:	fef42023          	sw	a5,-32(s0)
   10c2a:	fe042703          	lw	a4,-32(s0)
   10c2e:	fb842783          	lw	a5,-72(s0)
   10c32:	2701                	sext.w	a4,a4
   10c34:	2781                	sext.w	a5,a5
   10c36:	fcf76be3          	bltu	a4,a5,10c0c <mini_itoa+0xf8>
   10c3a:	fe442783          	lw	a5,-28(s0)
   10c3e:	2781                	sext.w	a5,a5
   10c40:	cb99                	beqz	a5,10c56 <mini_itoa+0x142>
   10c42:	fe843783          	ld	a5,-24(s0)
   10c46:	00178713          	addi	a4,a5,1
   10c4a:	fee43423          	sd	a4,-24(s0)
   10c4e:	02d00713          	li	a4,45
   10c52:	00e78023          	sb	a4,0(a5)
   10c56:	fe843783          	ld	a5,-24(s0)
   10c5a:	00078023          	sb	zero,0(a5)
   10c5e:	fe843703          	ld	a4,-24(s0)
   10c62:	fb043783          	ld	a5,-80(s0)
   10c66:	40f707b3          	sub	a5,a4,a5
   10c6a:	fcf42c23          	sw	a5,-40(s0)
   10c6e:	fe042023          	sw	zero,-32(s0)
   10c72:	a885                	j	10ce2 <mini_itoa+0x1ce>
   10c74:	fe046783          	lwu	a5,-32(s0)
   10c78:	fb043703          	ld	a4,-80(s0)
   10c7c:	97ba                	add	a5,a5,a4
   10c7e:	0007c783          	lbu	a5,0(a5)
   10c82:	fcf40ba3          	sb	a5,-41(s0)
   10c86:	fd842703          	lw	a4,-40(s0)
   10c8a:	fe042783          	lw	a5,-32(s0)
   10c8e:	40f707bb          	subw	a5,a4,a5
   10c92:	2781                	sext.w	a5,a5
   10c94:	37fd                	addiw	a5,a5,-1
   10c96:	2781                	sext.w	a5,a5
   10c98:	1782                	slli	a5,a5,0x20
   10c9a:	9381                	srli	a5,a5,0x20
   10c9c:	fb043703          	ld	a4,-80(s0)
   10ca0:	973e                	add	a4,a4,a5
   10ca2:	fe046783          	lwu	a5,-32(s0)
   10ca6:	fb043683          	ld	a3,-80(s0)
   10caa:	97b6                	add	a5,a5,a3
   10cac:	00074703          	lbu	a4,0(a4)
   10cb0:	00e78023          	sb	a4,0(a5)
   10cb4:	fd842703          	lw	a4,-40(s0)
   10cb8:	fe042783          	lw	a5,-32(s0)
   10cbc:	40f707bb          	subw	a5,a4,a5
   10cc0:	2781                	sext.w	a5,a5
   10cc2:	37fd                	addiw	a5,a5,-1
   10cc4:	2781                	sext.w	a5,a5
   10cc6:	1782                	slli	a5,a5,0x20
   10cc8:	9381                	srli	a5,a5,0x20
   10cca:	fb043703          	ld	a4,-80(s0)
   10cce:	97ba                	add	a5,a5,a4
   10cd0:	fd744703          	lbu	a4,-41(s0)
   10cd4:	00e78023          	sb	a4,0(a5)
   10cd8:	fe042783          	lw	a5,-32(s0)
   10cdc:	2785                	addiw	a5,a5,1
   10cde:	fef42023          	sw	a5,-32(s0)
   10ce2:	fd842783          	lw	a5,-40(s0)
   10ce6:	0017d79b          	srliw	a5,a5,0x1
   10cea:	0007871b          	sext.w	a4,a5
   10cee:	fe042783          	lw	a5,-32(s0)
   10cf2:	2781                	sext.w	a5,a5
   10cf4:	f8e7e0e3          	bltu	a5,a4,10c74 <mini_itoa+0x160>
   10cf8:	fd842783          	lw	a5,-40(s0)
   10cfc:	853e                	mv	a0,a5
   10cfe:	6426                	ld	s0,72(sp)
   10d00:	6161                	addi	sp,sp,80
   10d02:	8082                	ret

0000000000010d04 <_putc>:
   10d04:	1101                	addi	sp,sp,-32
   10d06:	ec22                	sd	s0,24(sp)
   10d08:	1000                	addi	s0,sp,32
   10d0a:	87aa                	mv	a5,a0
   10d0c:	feb43023          	sd	a1,-32(s0)
   10d10:	fef42623          	sw	a5,-20(s0)
   10d14:	fe043783          	ld	a5,-32(s0)
   10d18:	6798                	ld	a4,8(a5)
   10d1a:	fe043783          	ld	a5,-32(s0)
   10d1e:	639c                	ld	a5,0(a5)
   10d20:	40f707b3          	sub	a5,a4,a5
   10d24:	2781                	sext.w	a5,a5
   10d26:	2785                	addiw	a5,a5,1
   10d28:	0007871b          	sext.w	a4,a5
   10d2c:	fe043783          	ld	a5,-32(s0)
   10d30:	4b9c                	lw	a5,16(a5)
   10d32:	00f76463          	bltu	a4,a5,10d3a <_putc+0x36>
   10d36:	4781                	li	a5,0
   10d38:	a02d                	j	10d62 <_putc+0x5e>
   10d3a:	fe043783          	ld	a5,-32(s0)
   10d3e:	679c                	ld	a5,8(a5)
   10d40:	00178693          	addi	a3,a5,1
   10d44:	fe043703          	ld	a4,-32(s0)
   10d48:	e714                	sd	a3,8(a4)
   10d4a:	fec42703          	lw	a4,-20(s0)
   10d4e:	0ff77713          	andi	a4,a4,255
   10d52:	00e78023          	sb	a4,0(a5)
   10d56:	fe043783          	ld	a5,-32(s0)
   10d5a:	679c                	ld	a5,8(a5)
   10d5c:	00078023          	sb	zero,0(a5)
   10d60:	4785                	li	a5,1
   10d62:	853e                	mv	a0,a5
   10d64:	6462                	ld	s0,24(sp)
   10d66:	6105                	addi	sp,sp,32
   10d68:	8082                	ret

0000000000010d6a <_puts>:
   10d6a:	7139                	addi	sp,sp,-64
   10d6c:	fc22                	sd	s0,56(sp)
   10d6e:	0080                	addi	s0,sp,64
   10d70:	fca43c23          	sd	a0,-40(s0)
   10d74:	87ae                	mv	a5,a1
   10d76:	fcc43423          	sd	a2,-56(s0)
   10d7a:	fcf42a23          	sw	a5,-44(s0)
   10d7e:	fc843783          	ld	a5,-56(s0)
   10d82:	4b9c                	lw	a5,16(a5)
   10d84:	02079713          	slli	a4,a5,0x20
   10d88:	9301                	srli	a4,a4,0x20
   10d8a:	fc843783          	ld	a5,-56(s0)
   10d8e:	6794                	ld	a3,8(a5)
   10d90:	fc843783          	ld	a5,-56(s0)
   10d94:	639c                	ld	a5,0(a5)
   10d96:	40f687b3          	sub	a5,a3,a5
   10d9a:	8f1d                	sub	a4,a4,a5
   10d9c:	fd446783          	lwu	a5,-44(s0)
   10da0:	02e7c463          	blt	a5,a4,10dc8 <_puts+0x5e>
   10da4:	fc843783          	ld	a5,-56(s0)
   10da8:	4b98                	lw	a4,16(a5)
   10daa:	fc843783          	ld	a5,-56(s0)
   10dae:	6794                	ld	a3,8(a5)
   10db0:	fc843783          	ld	a5,-56(s0)
   10db4:	639c                	ld	a5,0(a5)
   10db6:	40f687b3          	sub	a5,a3,a5
   10dba:	2781                	sext.w	a5,a5
   10dbc:	40f707bb          	subw	a5,a4,a5
   10dc0:	2781                	sext.w	a5,a5
   10dc2:	37fd                	addiw	a5,a5,-1
   10dc4:	fcf42a23          	sw	a5,-44(s0)
   10dc8:	fe042623          	sw	zero,-20(s0)
   10dcc:	a03d                	j	10dfa <_puts+0x90>
   10dce:	fec46783          	lwu	a5,-20(s0)
   10dd2:	fd843703          	ld	a4,-40(s0)
   10dd6:	973e                	add	a4,a4,a5
   10dd8:	fc843783          	ld	a5,-56(s0)
   10ddc:	679c                	ld	a5,8(a5)
   10dde:	00178613          	addi	a2,a5,1
   10de2:	fc843683          	ld	a3,-56(s0)
   10de6:	e690                	sd	a2,8(a3)
   10de8:	00074703          	lbu	a4,0(a4)
   10dec:	00e78023          	sb	a4,0(a5)
   10df0:	fec42783          	lw	a5,-20(s0)
   10df4:	2785                	addiw	a5,a5,1
   10df6:	fef42623          	sw	a5,-20(s0)
   10dfa:	fec42703          	lw	a4,-20(s0)
   10dfe:	fd442783          	lw	a5,-44(s0)
   10e02:	2701                	sext.w	a4,a4
   10e04:	2781                	sext.w	a5,a5
   10e06:	fcf764e3          	bltu	a4,a5,10dce <_puts+0x64>
   10e0a:	fc843783          	ld	a5,-56(s0)
   10e0e:	679c                	ld	a5,8(a5)
   10e10:	00078023          	sb	zero,0(a5)
   10e14:	fd442783          	lw	a5,-44(s0)
   10e18:	853e                	mv	a0,a5
   10e1a:	7462                	ld	s0,56(sp)
   10e1c:	6121                	addi	sp,sp,64
   10e1e:	8082                	ret

0000000000010e20 <mini_vsnprintf>:
   10e20:	7119                	addi	sp,sp,-128
   10e22:	fc86                	sd	ra,120(sp)
   10e24:	f8a2                	sd	s0,112(sp)
   10e26:	0100                	addi	s0,sp,128
   10e28:	f8a43c23          	sd	a0,-104(s0)
   10e2c:	87ae                	mv	a5,a1
   10e2e:	f8c43423          	sd	a2,-120(s0)
   10e32:	f8d43023          	sd	a3,-128(s0)
   10e36:	f8f42a23          	sw	a5,-108(s0)
   10e3a:	f9843783          	ld	a5,-104(s0)
   10e3e:	fcf43023          	sd	a5,-64(s0)
   10e42:	f9843783          	ld	a5,-104(s0)
   10e46:	fcf43423          	sd	a5,-56(s0)
   10e4a:	f9442783          	lw	a5,-108(s0)
   10e4e:	fcf42823          	sw	a5,-48(s0)
   10e52:	a4f9                	j	11120 <mini_vsnprintf+0x300>
   10e54:	fc843703          	ld	a4,-56(s0)
   10e58:	fc043783          	ld	a5,-64(s0)
   10e5c:	40f707b3          	sub	a5,a4,a5
   10e60:	2781                	sext.w	a5,a5
   10e62:	2785                	addiw	a5,a5,1
   10e64:	0007871b          	sext.w	a4,a5
   10e68:	fd042783          	lw	a5,-48(s0)
   10e6c:	2cf77b63          	bgeu	a4,a5,11142 <mini_vsnprintf+0x322>
   10e70:	fef44783          	lbu	a5,-17(s0)
   10e74:	0ff7f713          	andi	a4,a5,255
   10e78:	02500793          	li	a5,37
   10e7c:	00f70c63          	beq	a4,a5,10e94 <mini_vsnprintf+0x74>
   10e80:	fef44783          	lbu	a5,-17(s0)
   10e84:	2781                	sext.w	a5,a5
   10e86:	fc040713          	addi	a4,s0,-64
   10e8a:	85ba                	mv	a1,a4
   10e8c:	853e                	mv	a0,a5
   10e8e:	e77ff0ef          	jal	ra,10d04 <_putc>
   10e92:	a479                	j	11120 <mini_vsnprintf+0x300>
   10e94:	fe040723          	sb	zero,-18(s0)
   10e98:	fe042423          	sw	zero,-24(s0)
   10e9c:	f8843783          	ld	a5,-120(s0)
   10ea0:	00178713          	addi	a4,a5,1
   10ea4:	f8e43423          	sd	a4,-120(s0)
   10ea8:	0007c783          	lbu	a5,0(a5)
   10eac:	fef407a3          	sb	a5,-17(s0)
   10eb0:	fef44783          	lbu	a5,-17(s0)
   10eb4:	0ff7f713          	andi	a4,a5,255
   10eb8:	03000793          	li	a5,48
   10ebc:	06f71b63          	bne	a4,a5,10f32 <mini_vsnprintf+0x112>
   10ec0:	a891                	j	10f14 <mini_vsnprintf+0xf4>
   10ec2:	fef44783          	lbu	a5,-17(s0)
   10ec6:	0ff7f793          	andi	a5,a5,255
   10eca:	26078e63          	beqz	a5,11146 <mini_vsnprintf+0x326>
   10ece:	fef44783          	lbu	a5,-17(s0)
   10ed2:	0ff7f713          	andi	a4,a5,255
   10ed6:	02f00793          	li	a5,47
   10eda:	04e7fc63          	bgeu	a5,a4,10f32 <mini_vsnprintf+0x112>
   10ede:	fef44783          	lbu	a5,-17(s0)
   10ee2:	0ff7f713          	andi	a4,a5,255
   10ee6:	03900793          	li	a5,57
   10eea:	04e7e463          	bltu	a5,a4,10f32 <mini_vsnprintf+0x112>
   10eee:	fee44703          	lbu	a4,-18(s0)
   10ef2:	87ba                	mv	a5,a4
   10ef4:	0027979b          	slliw	a5,a5,0x2
   10ef8:	9fb9                	addw	a5,a5,a4
   10efa:	0017979b          	slliw	a5,a5,0x1
   10efe:	0ff7f793          	andi	a5,a5,255
   10f02:	fef44703          	lbu	a4,-17(s0)
   10f06:	9fb9                	addw	a5,a5,a4
   10f08:	0ff7f793          	andi	a5,a5,255
   10f0c:	fd07879b          	addiw	a5,a5,-48
   10f10:	fef40723          	sb	a5,-18(s0)
   10f14:	f8843783          	ld	a5,-120(s0)
   10f18:	00178713          	addi	a4,a5,1
   10f1c:	f8e43423          	sd	a4,-120(s0)
   10f20:	0007c783          	lbu	a5,0(a5)
   10f24:	fef407a3          	sb	a5,-17(s0)
   10f28:	fef44783          	lbu	a5,-17(s0)
   10f2c:	0ff7f793          	andi	a5,a5,255
   10f30:	fbc9                	bnez	a5,10ec2 <mini_vsnprintf+0xa2>
   10f32:	fef44783          	lbu	a5,-17(s0)
   10f36:	0ff7f713          	andi	a4,a5,255
   10f3a:	06c00793          	li	a5,108
   10f3e:	00f71f63          	bne	a4,a5,10f5c <mini_vsnprintf+0x13c>
   10f42:	4785                	li	a5,1
   10f44:	fef42423          	sw	a5,-24(s0)
   10f48:	f8843783          	ld	a5,-120(s0)
   10f4c:	00178713          	addi	a4,a5,1
   10f50:	f8e43423          	sd	a4,-120(s0)
   10f54:	0007c783          	lbu	a5,0(a5)
   10f58:	fef407a3          	sb	a5,-17(s0)
   10f5c:	fef44783          	lbu	a5,-17(s0)
   10f60:	2781                	sext.w	a5,a5
   10f62:	1e078463          	beqz	a5,1114a <mini_vsnprintf+0x32a>
   10f66:	873e                	mv	a4,a5
   10f68:	1a074263          	bltz	a4,1110c <mini_vsnprintf+0x2ec>
   10f6c:	86be                	mv	a3,a5
   10f6e:	07800713          	li	a4,120
   10f72:	18d74d63          	blt	a4,a3,1110c <mini_vsnprintf+0x2ec>
   10f76:	86be                	mv	a3,a5
   10f78:	05800713          	li	a4,88
   10f7c:	18e6c863          	blt	a3,a4,1110c <mini_vsnprintf+0x2ec>
   10f80:	fa87869b          	addiw	a3,a5,-88
   10f84:	0006871b          	sext.w	a4,a3
   10f88:	02000793          	li	a5,32
   10f8c:	18e7e063          	bltu	a5,a4,1110c <mini_vsnprintf+0x2ec>
   10f90:	02069793          	slli	a5,a3,0x20
   10f94:	9381                	srli	a5,a5,0x20
   10f96:	00279713          	slli	a4,a5,0x2
   10f9a:	00000797          	auipc	a5,0x0
   10f9e:	6f678793          	addi	a5,a5,1782 # 11690 <strrev+0x10e>
   10fa2:	97ba                	add	a5,a5,a4
   10fa4:	439c                	lw	a5,0(a5)
   10fa6:	0007871b          	sext.w	a4,a5
   10faa:	00000797          	auipc	a5,0x0
   10fae:	6e678793          	addi	a5,a5,1766 # 11690 <strrev+0x10e>
   10fb2:	97ba                	add	a5,a5,a4
   10fb4:	8782                	jr	a5
   10fb6:	4785                	li	a5,1
   10fb8:	fef42423          	sw	a5,-24(s0)
   10fbc:	a295                	j	11120 <mini_vsnprintf+0x300>
   10fbe:	fe842783          	lw	a5,-24(s0)
   10fc2:	2781                	sext.w	a5,a5
   10fc4:	ef81                	bnez	a5,10fdc <mini_vsnprintf+0x1bc>
   10fc6:	f8043783          	ld	a5,-128(s0)
   10fca:	00878713          	addi	a4,a5,8
   10fce:	f8e43023          	sd	a4,-128(s0)
   10fd2:	439c                	lw	a5,0(a5)
   10fd4:	02079513          	slli	a0,a5,0x20
   10fd8:	9101                	srli	a0,a0,0x20
   10fda:	a809                	j	10fec <mini_vsnprintf+0x1cc>
   10fdc:	f8043783          	ld	a5,-128(s0)
   10fe0:	00878713          	addi	a4,a5,8
   10fe4:	f8e43023          	sd	a4,-128(s0)
   10fe8:	639c                	ld	a5,0(a5)
   10fea:	853e                	mv	a0,a5
   10fec:	fef44783          	lbu	a5,-17(s0)
   10ff0:	0007871b          	sext.w	a4,a5
   10ff4:	07500793          	li	a5,117
   10ff8:	40f707b3          	sub	a5,a4,a5
   10ffc:	0017b793          	seqz	a5,a5
   11000:	0ff7f793          	andi	a5,a5,255
   11004:	0007869b          	sext.w	a3,a5
   11008:	fee44783          	lbu	a5,-18(s0)
   1100c:	2781                	sext.w	a5,a5
   1100e:	fa840713          	addi	a4,s0,-88
   11012:	4601                	li	a2,0
   11014:	45a9                	li	a1,10
   11016:	affff0ef          	jal	ra,10b14 <mini_itoa>
   1101a:	87aa                	mv	a5,a0
   1101c:	fcf42e23          	sw	a5,-36(s0)
   11020:	fc040693          	addi	a3,s0,-64
   11024:	fdc42703          	lw	a4,-36(s0)
   11028:	fa840793          	addi	a5,s0,-88
   1102c:	8636                	mv	a2,a3
   1102e:	85ba                	mv	a1,a4
   11030:	853e                	mv	a0,a5
   11032:	d39ff0ef          	jal	ra,10d6a <_puts>
   11036:	fe042423          	sw	zero,-24(s0)
   1103a:	a0dd                	j	11120 <mini_vsnprintf+0x300>
   1103c:	fe842783          	lw	a5,-24(s0)
   11040:	2781                	sext.w	a5,a5
   11042:	ef81                	bnez	a5,1105a <mini_vsnprintf+0x23a>
   11044:	f8043783          	ld	a5,-128(s0)
   11048:	00878713          	addi	a4,a5,8
   1104c:	f8e43023          	sd	a4,-128(s0)
   11050:	439c                	lw	a5,0(a5)
   11052:	02079513          	slli	a0,a5,0x20
   11056:	9101                	srli	a0,a0,0x20
   11058:	a809                	j	1106a <mini_vsnprintf+0x24a>
   1105a:	f8043783          	ld	a5,-128(s0)
   1105e:	00878713          	addi	a4,a5,8
   11062:	f8e43023          	sd	a4,-128(s0)
   11066:	639c                	ld	a5,0(a5)
   11068:	853e                	mv	a0,a5
   1106a:	fef44783          	lbu	a5,-17(s0)
   1106e:	0007871b          	sext.w	a4,a5
   11072:	05800793          	li	a5,88
   11076:	40f707b3          	sub	a5,a4,a5
   1107a:	0017b793          	seqz	a5,a5
   1107e:	0ff7f793          	andi	a5,a5,255
   11082:	0007861b          	sext.w	a2,a5
   11086:	fee44783          	lbu	a5,-18(s0)
   1108a:	2781                	sext.w	a5,a5
   1108c:	fa840713          	addi	a4,s0,-88
   11090:	4685                	li	a3,1
   11092:	45c1                	li	a1,16
   11094:	a81ff0ef          	jal	ra,10b14 <mini_itoa>
   11098:	87aa                	mv	a5,a0
   1109a:	fcf42e23          	sw	a5,-36(s0)
   1109e:	fc040693          	addi	a3,s0,-64
   110a2:	fdc42703          	lw	a4,-36(s0)
   110a6:	fa840793          	addi	a5,s0,-88
   110aa:	8636                	mv	a2,a3
   110ac:	85ba                	mv	a1,a4
   110ae:	853e                	mv	a0,a5
   110b0:	cbbff0ef          	jal	ra,10d6a <_puts>
   110b4:	fe042423          	sw	zero,-24(s0)
   110b8:	a0a5                	j	11120 <mini_vsnprintf+0x300>
   110ba:	f8043783          	ld	a5,-128(s0)
   110be:	00878713          	addi	a4,a5,8
   110c2:	f8e43023          	sd	a4,-128(s0)
   110c6:	439c                	lw	a5,0(a5)
   110c8:	0ff7f793          	andi	a5,a5,255
   110cc:	2781                	sext.w	a5,a5
   110ce:	fc040713          	addi	a4,s0,-64
   110d2:	85ba                	mv	a1,a4
   110d4:	853e                	mv	a0,a5
   110d6:	c2fff0ef          	jal	ra,10d04 <_putc>
   110da:	a099                	j	11120 <mini_vsnprintf+0x300>
   110dc:	f8043783          	ld	a5,-128(s0)
   110e0:	00878713          	addi	a4,a5,8
   110e4:	f8e43023          	sd	a4,-128(s0)
   110e8:	639c                	ld	a5,0(a5)
   110ea:	fef43023          	sd	a5,-32(s0)
   110ee:	fe043503          	ld	a0,-32(s0)
   110f2:	1fa000ef          	jal	ra,112ec <strlen>
   110f6:	87aa                	mv	a5,a0
   110f8:	2781                	sext.w	a5,a5
   110fa:	fc040713          	addi	a4,s0,-64
   110fe:	863a                	mv	a2,a4
   11100:	85be                	mv	a1,a5
   11102:	fe043503          	ld	a0,-32(s0)
   11106:	c65ff0ef          	jal	ra,10d6a <_puts>
   1110a:	a819                	j	11120 <mini_vsnprintf+0x300>
   1110c:	fef44783          	lbu	a5,-17(s0)
   11110:	2781                	sext.w	a5,a5
   11112:	fc040713          	addi	a4,s0,-64
   11116:	85ba                	mv	a1,a4
   11118:	853e                	mv	a0,a5
   1111a:	bebff0ef          	jal	ra,10d04 <_putc>
   1111e:	0001                	nop
   11120:	f8843783          	ld	a5,-120(s0)
   11124:	00178713          	addi	a4,a5,1
   11128:	f8e43423          	sd	a4,-120(s0)
   1112c:	0007c783          	lbu	a5,0(a5)
   11130:	fef407a3          	sb	a5,-17(s0)
   11134:	fef44783          	lbu	a5,-17(s0)
   11138:	0ff7f793          	andi	a5,a5,255
   1113c:	d0079ce3          	bnez	a5,10e54 <mini_vsnprintf+0x34>
   11140:	a031                	j	1114c <mini_vsnprintf+0x32c>
   11142:	0001                	nop
   11144:	a021                	j	1114c <mini_vsnprintf+0x32c>
   11146:	0001                	nop
   11148:	a011                	j	1114c <mini_vsnprintf+0x32c>
   1114a:	0001                	nop
   1114c:	fc843703          	ld	a4,-56(s0)
   11150:	fc043783          	ld	a5,-64(s0)
   11154:	40f707b3          	sub	a5,a4,a5
   11158:	2781                	sext.w	a5,a5
   1115a:	853e                	mv	a0,a5
   1115c:	70e6                	ld	ra,120(sp)
   1115e:	7446                	ld	s0,112(sp)
   11160:	6109                	addi	sp,sp,128
   11162:	8082                	ret

0000000000011164 <vprintf>:
   11164:	7169                	addi	sp,sp,-304
   11166:	f606                	sd	ra,296(sp)
   11168:	f222                	sd	s0,288(sp)
   1116a:	1a00                	addi	s0,sp,304
   1116c:	eca43c23          	sd	a0,-296(s0)
   11170:	ecb43823          	sd	a1,-304(s0)
   11174:	ed043783          	ld	a5,-304(s0)
   11178:	fef43023          	sd	a5,-32(s0)
   1117c:	fe043703          	ld	a4,-32(s0)
   11180:	ee040793          	addi	a5,s0,-288
   11184:	86ba                	mv	a3,a4
   11186:	ed843603          	ld	a2,-296(s0)
   1118a:	10000593          	li	a1,256
   1118e:	853e                	mv	a0,a5
   11190:	c91ff0ef          	jal	ra,10e20 <mini_vsnprintf>
   11194:	87aa                	mv	a5,a0
   11196:	fef42623          	sw	a5,-20(s0)
   1119a:	fec42783          	lw	a5,-20(s0)
   1119e:	ff040713          	addi	a4,s0,-16
   111a2:	97ba                	add	a5,a5,a4
   111a4:	ee078823          	sb	zero,-272(a5)
   111a8:	ee040793          	addi	a5,s0,-288
   111ac:	853e                	mv	a0,a5
   111ae:	804ff0ef          	jal	ra,101b2 <sys_write>
   111b2:	828ff0ef          	jal	ra,101da <sys_reflush>
   111b6:	fec42783          	lw	a5,-20(s0)
   111ba:	853e                	mv	a0,a5
   111bc:	70b2                	ld	ra,296(sp)
   111be:	7412                	ld	s0,288(sp)
   111c0:	6155                	addi	sp,sp,304
   111c2:	8082                	ret

00000000000111c4 <printf>:
   111c4:	7159                	addi	sp,sp,-112
   111c6:	f406                	sd	ra,40(sp)
   111c8:	f022                	sd	s0,32(sp)
   111ca:	1800                	addi	s0,sp,48
   111cc:	fca43c23          	sd	a0,-40(s0)
   111d0:	e40c                	sd	a1,8(s0)
   111d2:	e810                	sd	a2,16(s0)
   111d4:	ec14                	sd	a3,24(s0)
   111d6:	f018                	sd	a4,32(s0)
   111d8:	f41c                	sd	a5,40(s0)
   111da:	03043823          	sd	a6,48(s0)
   111de:	03143c23          	sd	a7,56(s0)
   111e2:	fe042623          	sw	zero,-20(s0)
   111e6:	04040793          	addi	a5,s0,64
   111ea:	fcf43823          	sd	a5,-48(s0)
   111ee:	fd043783          	ld	a5,-48(s0)
   111f2:	fc878793          	addi	a5,a5,-56
   111f6:	fef43023          	sd	a5,-32(s0)
   111fa:	fe043783          	ld	a5,-32(s0)
   111fe:	85be                	mv	a1,a5
   11200:	fd843503          	ld	a0,-40(s0)
   11204:	f61ff0ef          	jal	ra,11164 <vprintf>
   11208:	87aa                	mv	a5,a0
   1120a:	fef42623          	sw	a5,-20(s0)
   1120e:	fec42783          	lw	a5,-20(s0)
   11212:	853e                	mv	a0,a5
   11214:	70a2                	ld	ra,40(sp)
   11216:	7402                	ld	s0,32(sp)
   11218:	6165                	addi	sp,sp,112
   1121a:	8082                	ret

000000000001121c <memcpy>:
   1121c:	7179                	addi	sp,sp,-48
   1121e:	f422                	sd	s0,40(sp)
   11220:	1800                	addi	s0,sp,48
   11222:	fea43423          	sd	a0,-24(s0)
   11226:	feb43023          	sd	a1,-32(s0)
   1122a:	87b2                	mv	a5,a2
   1122c:	fcf42e23          	sw	a5,-36(s0)
   11230:	a035                	j	1125c <memcpy+0x40>
   11232:	fe043703          	ld	a4,-32(s0)
   11236:	00170793          	addi	a5,a4,1
   1123a:	fef43023          	sd	a5,-32(s0)
   1123e:	fe843783          	ld	a5,-24(s0)
   11242:	00178693          	addi	a3,a5,1
   11246:	fed43423          	sd	a3,-24(s0)
   1124a:	00074703          	lbu	a4,0(a4)
   1124e:	00e78023          	sb	a4,0(a5)
   11252:	fdc42783          	lw	a5,-36(s0)
   11256:	37fd                	addiw	a5,a5,-1
   11258:	fcf42e23          	sw	a5,-36(s0)
   1125c:	fdc42783          	lw	a5,-36(s0)
   11260:	2781                	sext.w	a5,a5
   11262:	fbe1                	bnez	a5,11232 <memcpy+0x16>
   11264:	0001                	nop
   11266:	0001                	nop
   11268:	7422                	ld	s0,40(sp)
   1126a:	6145                	addi	sp,sp,48
   1126c:	8082                	ret

000000000001126e <memset>:
   1126e:	7179                	addi	sp,sp,-48
   11270:	f422                	sd	s0,40(sp)
   11272:	1800                	addi	s0,sp,48
   11274:	fca43c23          	sd	a0,-40(s0)
   11278:	87ae                	mv	a5,a1
   1127a:	8732                	mv	a4,a2
   1127c:	fcf40ba3          	sb	a5,-41(s0)
   11280:	87ba                	mv	a5,a4
   11282:	fcf42823          	sw	a5,-48(s0)
   11286:	fd843783          	ld	a5,-40(s0)
   1128a:	fef43423          	sd	a5,-24(s0)
   1128e:	a005                	j	112ae <memset+0x40>
   11290:	fe843783          	ld	a5,-24(s0)
   11294:	00178713          	addi	a4,a5,1
   11298:	fee43423          	sd	a4,-24(s0)
   1129c:	fd744703          	lbu	a4,-41(s0)
   112a0:	00e78023          	sb	a4,0(a5)
   112a4:	fd042783          	lw	a5,-48(s0)
   112a8:	37fd                	addiw	a5,a5,-1
   112aa:	fcf42823          	sw	a5,-48(s0)
   112ae:	fd042783          	lw	a5,-48(s0)
   112b2:	2781                	sext.w	a5,a5
   112b4:	fff1                	bnez	a5,11290 <memset+0x22>
   112b6:	0001                	nop
   112b8:	0001                	nop
   112ba:	7422                	ld	s0,40(sp)
   112bc:	6145                	addi	sp,sp,48
   112be:	8082                	ret

00000000000112c0 <bzero>:
   112c0:	1101                	addi	sp,sp,-32
   112c2:	ec06                	sd	ra,24(sp)
   112c4:	e822                	sd	s0,16(sp)
   112c6:	1000                	addi	s0,sp,32
   112c8:	fea43423          	sd	a0,-24(s0)
   112cc:	87ae                	mv	a5,a1
   112ce:	fef42223          	sw	a5,-28(s0)
   112d2:	fe442783          	lw	a5,-28(s0)
   112d6:	863e                	mv	a2,a5
   112d8:	4581                	li	a1,0
   112da:	fe843503          	ld	a0,-24(s0)
   112de:	f91ff0ef          	jal	ra,1126e <memset>
   112e2:	0001                	nop
   112e4:	60e2                	ld	ra,24(sp)
   112e6:	6442                	ld	s0,16(sp)
   112e8:	6105                	addi	sp,sp,32
   112ea:	8082                	ret

00000000000112ec <strlen>:
   112ec:	7179                	addi	sp,sp,-48
   112ee:	f422                	sd	s0,40(sp)
   112f0:	1800                	addi	s0,sp,48
   112f2:	fca43c23          	sd	a0,-40(s0)
   112f6:	fe042623          	sw	zero,-20(s0)
   112fa:	a031                	j	11306 <strlen+0x1a>
   112fc:	fec42783          	lw	a5,-20(s0)
   11300:	2785                	addiw	a5,a5,1
   11302:	fef42623          	sw	a5,-20(s0)
   11306:	fec42783          	lw	a5,-20(s0)
   1130a:	fd843703          	ld	a4,-40(s0)
   1130e:	97ba                	add	a5,a5,a4
   11310:	0007c783          	lbu	a5,0(a5)
   11314:	f7e5                	bnez	a5,112fc <strlen+0x10>
   11316:	fec42783          	lw	a5,-20(s0)
   1131a:	853e                	mv	a0,a5
   1131c:	7422                	ld	s0,40(sp)
   1131e:	6145                	addi	sp,sp,48
   11320:	8082                	ret

0000000000011322 <strcmp>:
   11322:	1101                	addi	sp,sp,-32
   11324:	ec22                	sd	s0,24(sp)
   11326:	1000                	addi	s0,sp,32
   11328:	fea43423          	sd	a0,-24(s0)
   1132c:	feb43023          	sd	a1,-32(s0)
   11330:	a0a1                	j	11378 <strcmp+0x56>
   11332:	fe843783          	ld	a5,-24(s0)
   11336:	0007c703          	lbu	a4,0(a5)
   1133a:	fe043783          	ld	a5,-32(s0)
   1133e:	0007c783          	lbu	a5,0(a5)
   11342:	02f70163          	beq	a4,a5,11364 <strcmp+0x42>
   11346:	fe843783          	ld	a5,-24(s0)
   1134a:	0007c783          	lbu	a5,0(a5)
   1134e:	0007871b          	sext.w	a4,a5
   11352:	fe043783          	ld	a5,-32(s0)
   11356:	0007c783          	lbu	a5,0(a5)
   1135a:	2781                	sext.w	a5,a5
   1135c:	40f707bb          	subw	a5,a4,a5
   11360:	2781                	sext.w	a5,a5
   11362:	a099                	j	113a8 <strcmp+0x86>
   11364:	fe843783          	ld	a5,-24(s0)
   11368:	0785                	addi	a5,a5,1
   1136a:	fef43423          	sd	a5,-24(s0)
   1136e:	fe043783          	ld	a5,-32(s0)
   11372:	0785                	addi	a5,a5,1
   11374:	fef43023          	sd	a5,-32(s0)
   11378:	fe843783          	ld	a5,-24(s0)
   1137c:	0007c783          	lbu	a5,0(a5)
   11380:	c791                	beqz	a5,1138c <strcmp+0x6a>
   11382:	fe043783          	ld	a5,-32(s0)
   11386:	0007c783          	lbu	a5,0(a5)
   1138a:	f7c5                	bnez	a5,11332 <strcmp+0x10>
   1138c:	fe843783          	ld	a5,-24(s0)
   11390:	0007c783          	lbu	a5,0(a5)
   11394:	0007871b          	sext.w	a4,a5
   11398:	fe043783          	ld	a5,-32(s0)
   1139c:	0007c783          	lbu	a5,0(a5)
   113a0:	2781                	sext.w	a5,a5
   113a2:	40f707bb          	subw	a5,a4,a5
   113a6:	2781                	sext.w	a5,a5
   113a8:	853e                	mv	a0,a5
   113aa:	6462                	ld	s0,24(sp)
   113ac:	6105                	addi	sp,sp,32
   113ae:	8082                	ret

00000000000113b0 <strncmp>:
   113b0:	7139                	addi	sp,sp,-64
   113b2:	fc22                	sd	s0,56(sp)
   113b4:	0080                	addi	s0,sp,64
   113b6:	fca43c23          	sd	a0,-40(s0)
   113ba:	fcb43823          	sd	a1,-48(s0)
   113be:	87b2                	mv	a5,a2
   113c0:	fcf42623          	sw	a5,-52(s0)
   113c4:	fe042623          	sw	zero,-20(s0)
   113c8:	a8a1                	j	11420 <strncmp+0x70>
   113ca:	fec42783          	lw	a5,-20(s0)
   113ce:	fd843703          	ld	a4,-40(s0)
   113d2:	97ba                	add	a5,a5,a4
   113d4:	0007c683          	lbu	a3,0(a5)
   113d8:	fec42783          	lw	a5,-20(s0)
   113dc:	fd043703          	ld	a4,-48(s0)
   113e0:	97ba                	add	a5,a5,a4
   113e2:	0007c783          	lbu	a5,0(a5)
   113e6:	8736                	mv	a4,a3
   113e8:	02f70763          	beq	a4,a5,11416 <strncmp+0x66>
   113ec:	fec42783          	lw	a5,-20(s0)
   113f0:	fd843703          	ld	a4,-40(s0)
   113f4:	97ba                	add	a5,a5,a4
   113f6:	0007c783          	lbu	a5,0(a5)
   113fa:	0007871b          	sext.w	a4,a5
   113fe:	fec42783          	lw	a5,-20(s0)
   11402:	fd043683          	ld	a3,-48(s0)
   11406:	97b6                	add	a5,a5,a3
   11408:	0007c783          	lbu	a5,0(a5)
   1140c:	2781                	sext.w	a5,a5
   1140e:	40f707bb          	subw	a5,a4,a5
   11412:	2781                	sext.w	a5,a5
   11414:	a839                	j	11432 <strncmp+0x82>
   11416:	fec42783          	lw	a5,-20(s0)
   1141a:	2785                	addiw	a5,a5,1
   1141c:	fef42623          	sw	a5,-20(s0)
   11420:	fec42703          	lw	a4,-20(s0)
   11424:	fcc42783          	lw	a5,-52(s0)
   11428:	2701                	sext.w	a4,a4
   1142a:	2781                	sext.w	a5,a5
   1142c:	f8f74fe3          	blt	a4,a5,113ca <strncmp+0x1a>
   11430:	4781                	li	a5,0
   11432:	853e                	mv	a0,a5
   11434:	7462                	ld	s0,56(sp)
   11436:	6121                	addi	sp,sp,64
   11438:	8082                	ret

000000000001143a <strcpy>:
   1143a:	7179                	addi	sp,sp,-48
   1143c:	f422                	sd	s0,40(sp)
   1143e:	1800                	addi	s0,sp,48
   11440:	fca43c23          	sd	a0,-40(s0)
   11444:	fcb43823          	sd	a1,-48(s0)
   11448:	fd843783          	ld	a5,-40(s0)
   1144c:	fef43423          	sd	a5,-24(s0)
   11450:	a00d                	j	11472 <strcpy+0x38>
   11452:	fd043703          	ld	a4,-48(s0)
   11456:	00170793          	addi	a5,a4,1
   1145a:	fcf43823          	sd	a5,-48(s0)
   1145e:	fd843783          	ld	a5,-40(s0)
   11462:	00178693          	addi	a3,a5,1
   11466:	fcd43c23          	sd	a3,-40(s0)
   1146a:	00074703          	lbu	a4,0(a4)
   1146e:	00e78023          	sb	a4,0(a5)
   11472:	fd043783          	ld	a5,-48(s0)
   11476:	0007c783          	lbu	a5,0(a5)
   1147a:	ffe1                	bnez	a5,11452 <strcpy+0x18>
   1147c:	fd843783          	ld	a5,-40(s0)
   11480:	00078023          	sb	zero,0(a5)
   11484:	fe843783          	ld	a5,-24(s0)
   11488:	853e                	mv	a0,a5
   1148a:	7422                	ld	s0,40(sp)
   1148c:	6145                	addi	sp,sp,48
   1148e:	8082                	ret

0000000000011490 <strncpy>:
   11490:	7139                	addi	sp,sp,-64
   11492:	fc22                	sd	s0,56(sp)
   11494:	0080                	addi	s0,sp,64
   11496:	fca43c23          	sd	a0,-40(s0)
   1149a:	fcb43823          	sd	a1,-48(s0)
   1149e:	87b2                	mv	a5,a2
   114a0:	fcf42623          	sw	a5,-52(s0)
   114a4:	fd843783          	ld	a5,-40(s0)
   114a8:	fef43423          	sd	a5,-24(s0)
   114ac:	a00d                	j	114ce <strncpy+0x3e>
   114ae:	fd043703          	ld	a4,-48(s0)
   114b2:	00170793          	addi	a5,a4,1
   114b6:	fcf43823          	sd	a5,-48(s0)
   114ba:	fd843783          	ld	a5,-40(s0)
   114be:	00178693          	addi	a3,a5,1
   114c2:	fcd43c23          	sd	a3,-40(s0)
   114c6:	00074703          	lbu	a4,0(a4)
   114ca:	00e78023          	sb	a4,0(a5)
   114ce:	fd043783          	ld	a5,-48(s0)
   114d2:	0007c783          	lbu	a5,0(a5)
   114d6:	c395                	beqz	a5,114fa <strncpy+0x6a>
   114d8:	fcc42783          	lw	a5,-52(s0)
   114dc:	fff7871b          	addiw	a4,a5,-1
   114e0:	fce42623          	sw	a4,-52(s0)
   114e4:	fcf045e3          	bgtz	a5,114ae <strncpy+0x1e>
   114e8:	a809                	j	114fa <strncpy+0x6a>
   114ea:	fd843783          	ld	a5,-40(s0)
   114ee:	00178713          	addi	a4,a5,1
   114f2:	fce43c23          	sd	a4,-40(s0)
   114f6:	00078023          	sb	zero,0(a5)
   114fa:	fcc42783          	lw	a5,-52(s0)
   114fe:	fff7871b          	addiw	a4,a5,-1
   11502:	fce42623          	sw	a4,-52(s0)
   11506:	fef042e3          	bgtz	a5,114ea <strncpy+0x5a>
   1150a:	fe843783          	ld	a5,-24(s0)
   1150e:	853e                	mv	a0,a5
   11510:	7462                	ld	s0,56(sp)
   11512:	6121                	addi	sp,sp,64
   11514:	8082                	ret

0000000000011516 <strcat>:
   11516:	7179                	addi	sp,sp,-48
   11518:	f422                	sd	s0,40(sp)
   1151a:	1800                	addi	s0,sp,48
   1151c:	fca43c23          	sd	a0,-40(s0)
   11520:	fcb43823          	sd	a1,-48(s0)
   11524:	fd843783          	ld	a5,-40(s0)
   11528:	fef43423          	sd	a5,-24(s0)
   1152c:	a031                	j	11538 <strcat+0x22>
   1152e:	fd843783          	ld	a5,-40(s0)
   11532:	0785                	addi	a5,a5,1
   11534:	fcf43c23          	sd	a5,-40(s0)
   11538:	fd843783          	ld	a5,-40(s0)
   1153c:	0007c783          	lbu	a5,0(a5)
   11540:	f7fd                	bnez	a5,1152e <strcat+0x18>
   11542:	a00d                	j	11564 <strcat+0x4e>
   11544:	fd043703          	ld	a4,-48(s0)
   11548:	00170793          	addi	a5,a4,1
   1154c:	fcf43823          	sd	a5,-48(s0)
   11550:	fd843783          	ld	a5,-40(s0)
   11554:	00178693          	addi	a3,a5,1
   11558:	fcd43c23          	sd	a3,-40(s0)
   1155c:	00074703          	lbu	a4,0(a4)
   11560:	00e78023          	sb	a4,0(a5)
   11564:	fd043783          	ld	a5,-48(s0)
   11568:	0007c783          	lbu	a5,0(a5)
   1156c:	ffe1                	bnez	a5,11544 <strcat+0x2e>
   1156e:	fd843783          	ld	a5,-40(s0)
   11572:	00078023          	sb	zero,0(a5)
   11576:	fe843783          	ld	a5,-24(s0)
   1157a:	853e                	mv	a0,a5
   1157c:	7422                	ld	s0,40(sp)
   1157e:	6145                	addi	sp,sp,48
   11580:	8082                	ret

0000000000011582 <strrev>:
   11582:	7179                	addi	sp,sp,-48
   11584:	f406                	sd	ra,40(sp)
   11586:	f022                	sd	s0,32(sp)
   11588:	1800                	addi	s0,sp,48
   1158a:	fca43c23          	sd	a0,-40(s0)
   1158e:	fd843503          	ld	a0,-40(s0)
   11592:	d5bff0ef          	jal	ra,112ec <strlen>
   11596:	87aa                	mv	a5,a0
   11598:	fef42223          	sw	a5,-28(s0)
   1159c:	fe042623          	sw	zero,-20(s0)
   115a0:	fe442783          	lw	a5,-28(s0)
   115a4:	37fd                	addiw	a5,a5,-1
   115a6:	fef42423          	sw	a5,-24(s0)
   115aa:	a899                	j	11600 <strrev+0x7e>
   115ac:	fec42783          	lw	a5,-20(s0)
   115b0:	fd843703          	ld	a4,-40(s0)
   115b4:	97ba                	add	a5,a5,a4
   115b6:	0007c783          	lbu	a5,0(a5)
   115ba:	fef401a3          	sb	a5,-29(s0)
   115be:	fe842783          	lw	a5,-24(s0)
   115c2:	fd843703          	ld	a4,-40(s0)
   115c6:	973e                	add	a4,a4,a5
   115c8:	fec42783          	lw	a5,-20(s0)
   115cc:	fd843683          	ld	a3,-40(s0)
   115d0:	97b6                	add	a5,a5,a3
   115d2:	00074703          	lbu	a4,0(a4)
   115d6:	00e78023          	sb	a4,0(a5)
   115da:	fe842783          	lw	a5,-24(s0)
   115de:	fd843703          	ld	a4,-40(s0)
   115e2:	97ba                	add	a5,a5,a4
   115e4:	fe344703          	lbu	a4,-29(s0)
   115e8:	00e78023          	sb	a4,0(a5)
   115ec:	fec42783          	lw	a5,-20(s0)
   115f0:	2785                	addiw	a5,a5,1
   115f2:	fef42623          	sw	a5,-20(s0)
   115f6:	fe842783          	lw	a5,-24(s0)
   115fa:	37fd                	addiw	a5,a5,-1
   115fc:	fef42423          	sw	a5,-24(s0)
   11600:	fec42703          	lw	a4,-20(s0)
   11604:	fe842783          	lw	a5,-24(s0)
   11608:	2701                	sext.w	a4,a4
   1160a:	2781                	sext.w	a5,a5
   1160c:	faf740e3          	blt	a4,a5,115ac <strrev+0x2a>
   11610:	0001                	nop
   11612:	0001                	nop
   11614:	70a2                	ld	ra,40(sp)
   11616:	7402                	ld	s0,32(sp)
   11618:	6145                	addi	sp,sp,48
   1161a:	8082                	ret
