
build/shell:     file format elf64-littleriscv


Disassembly of section .text:

0000000000200000 <_start>:
  200000:	662000ef          	jal	ra,200662 <main>
  200004:	197000ef          	jal	ra,20099a <sys_exit>

0000000000200008 <loop>:
  200008:	10500073          	wfi
  20000c:	bff5                	j	200008 <loop>

000000000020000e <command_spaceNum>:
  20000e:	7179                	addi	sp,sp,-48
  200010:	f422                	sd	s0,40(sp)
  200012:	1800                	addi	s0,sp,48
  200014:	fca43c23          	sd	a0,-40(s0)
  200018:	fe042623          	sw	zero,-20(s0)
  20001c:	fe042423          	sw	zero,-24(s0)
  200020:	fe042223          	sw	zero,-28(s0)
  200024:	a031                	j	200030 <command_spaceNum+0x22>
  200026:	fe842783          	lw	a5,-24(s0)
  20002a:	2785                	addiw	a5,a5,1
  20002c:	fef42423          	sw	a5,-24(s0)
  200030:	fe842783          	lw	a5,-24(s0)
  200034:	fd843703          	ld	a4,-40(s0)
  200038:	97ba                	add	a5,a5,a4
  20003a:	0007c783          	lbu	a5,0(a5)
  20003e:	873e                	mv	a4,a5
  200040:	02000793          	li	a5,32
  200044:	fef701e3          	beq	a4,a5,200026 <command_spaceNum+0x18>
  200048:	fe842783          	lw	a5,-24(s0)
  20004c:	fef42223          	sw	a5,-28(s0)
  200050:	a03d                	j	20007e <command_spaceNum+0x70>
  200052:	fe842783          	lw	a5,-24(s0)
  200056:	fd843703          	ld	a4,-40(s0)
  20005a:	97ba                	add	a5,a5,a4
  20005c:	0007c783          	lbu	a5,0(a5)
  200060:	873e                	mv	a4,a5
  200062:	02000793          	li	a5,32
  200066:	00f71763          	bne	a4,a5,200074 <command_spaceNum+0x66>
  20006a:	fec42783          	lw	a5,-20(s0)
  20006e:	2785                	addiw	a5,a5,1
  200070:	fef42623          	sw	a5,-20(s0)
  200074:	fe842783          	lw	a5,-24(s0)
  200078:	2785                	addiw	a5,a5,1
  20007a:	fef42423          	sw	a5,-24(s0)
  20007e:	fe842783          	lw	a5,-24(s0)
  200082:	fd843703          	ld	a4,-40(s0)
  200086:	97ba                	add	a5,a5,a4
  200088:	0007c783          	lbu	a5,0(a5)
  20008c:	f3f9                	bnez	a5,200052 <command_spaceNum+0x44>
  20008e:	fec42783          	lw	a5,-20(s0)
  200092:	853e                	mv	a0,a5
  200094:	7422                	ld	s0,40(sp)
  200096:	6145                	addi	sp,sp,48
  200098:	8082                	ret

000000000020009a <split_command_to_multiple_line>:
  20009a:	7139                	addi	sp,sp,-64
  20009c:	fc22                	sd	s0,56(sp)
  20009e:	0080                	addi	s0,sp,64
  2000a0:	fca43c23          	sd	a0,-40(s0)
  2000a4:	87ae                	mv	a5,a1
  2000a6:	fcc43423          	sd	a2,-56(s0)
  2000aa:	fcf42a23          	sw	a5,-44(s0)
  2000ae:	fe042623          	sw	zero,-20(s0)
  2000b2:	a031                	j	2000be <split_command_to_multiple_line+0x24>
  2000b4:	fec42783          	lw	a5,-20(s0)
  2000b8:	2785                	addiw	a5,a5,1
  2000ba:	fef42623          	sw	a5,-20(s0)
  2000be:	fec42783          	lw	a5,-20(s0)
  2000c2:	fd843703          	ld	a4,-40(s0)
  2000c6:	97ba                	add	a5,a5,a4
  2000c8:	0007c783          	lbu	a5,0(a5)
  2000cc:	873e                	mv	a4,a5
  2000ce:	02000793          	li	a5,32
  2000d2:	fef701e3          	beq	a4,a5,2000b4 <split_command_to_multiple_line+0x1a>
  2000d6:	fec42783          	lw	a5,-20(s0)
  2000da:	fef42423          	sw	a5,-24(s0)
  2000de:	fe042223          	sw	zero,-28(s0)
  2000e2:	a865                	j	20019a <split_command_to_multiple_line+0x100>
  2000e4:	fe042023          	sw	zero,-32(s0)
  2000e8:	fe842783          	lw	a5,-24(s0)
  2000ec:	fd843703          	ld	a4,-40(s0)
  2000f0:	97ba                	add	a5,a5,a4
  2000f2:	0007c783          	lbu	a5,0(a5)
  2000f6:	873e                	mv	a4,a5
  2000f8:	02000793          	li	a5,32
  2000fc:	04f70963          	beq	a4,a5,20014e <split_command_to_multiple_line+0xb4>
  200100:	fe842783          	lw	a5,-24(s0)
  200104:	fd843703          	ld	a4,-40(s0)
  200108:	97ba                	add	a5,a5,a4
  20010a:	0007c783          	lbu	a5,0(a5)
  20010e:	c3a1                	beqz	a5,20014e <split_command_to_multiple_line+0xb4>
  200110:	fe842783          	lw	a5,-24(s0)
  200114:	fd843703          	ld	a4,-40(s0)
  200118:	973e                	add	a4,a4,a5
  20011a:	fe442683          	lw	a3,-28(s0)
  20011e:	3e800793          	li	a5,1000
  200122:	02f687b3          	mul	a5,a3,a5
  200126:	fc843683          	ld	a3,-56(s0)
  20012a:	96be                	add	a3,a3,a5
  20012c:	fe042783          	lw	a5,-32(s0)
  200130:	0017861b          	addiw	a2,a5,1
  200134:	fec42023          	sw	a2,-32(s0)
  200138:	00074703          	lbu	a4,0(a4)
  20013c:	97b6                	add	a5,a5,a3
  20013e:	00e78023          	sb	a4,0(a5)
  200142:	fe842783          	lw	a5,-24(s0)
  200146:	2785                	addiw	a5,a5,1
  200148:	fef42423          	sw	a5,-24(s0)
  20014c:	bf71                	j	2000e8 <split_command_to_multiple_line+0x4e>
  20014e:	fe842783          	lw	a5,-24(s0)
  200152:	fd843703          	ld	a4,-40(s0)
  200156:	97ba                	add	a5,a5,a4
  200158:	0007c783          	lbu	a5,0(a5)
  20015c:	873e                	mv	a4,a5
  20015e:	02000793          	li	a5,32
  200162:	00f71863          	bne	a4,a5,200172 <split_command_to_multiple_line+0xd8>
  200166:	fe842783          	lw	a5,-24(s0)
  20016a:	2785                	addiw	a5,a5,1
  20016c:	fef42423          	sw	a5,-24(s0)
  200170:	a011                	j	200174 <split_command_to_multiple_line+0xda>
  200172:	0001                	nop
  200174:	fe442703          	lw	a4,-28(s0)
  200178:	3e800793          	li	a5,1000
  20017c:	02f707b3          	mul	a5,a4,a5
  200180:	fc843703          	ld	a4,-56(s0)
  200184:	973e                	add	a4,a4,a5
  200186:	fe042783          	lw	a5,-32(s0)
  20018a:	97ba                	add	a5,a5,a4
  20018c:	00078023          	sb	zero,0(a5)
  200190:	fe442783          	lw	a5,-28(s0)
  200194:	2785                	addiw	a5,a5,1
  200196:	fef42223          	sw	a5,-28(s0)
  20019a:	fd442703          	lw	a4,-44(s0)
  20019e:	fe442783          	lw	a5,-28(s0)
  2001a2:	2701                	sext.w	a4,a4
  2001a4:	2781                	sext.w	a5,a5
  2001a6:	f2f75fe3          	bge	a4,a5,2000e4 <split_command_to_multiple_line+0x4a>
  2001aa:	0001                	nop
  2001ac:	0001                	nop
  2001ae:	7462                	ld	s0,56(sp)
  2001b0:	6121                	addi	sp,sp,64
  2001b2:	8082                	ret

00000000002001b4 <handle_single_command>:
  2001b4:	1101                	addi	sp,sp,-32
  2001b6:	ec06                	sd	ra,24(sp)
  2001b8:	e822                	sd	s0,16(sp)
  2001ba:	1000                	addi	s0,sp,32
  2001bc:	fea43423          	sd	a0,-24(s0)
  2001c0:	00001597          	auipc	a1,0x1
  2001c4:	75058593          	addi	a1,a1,1872 # 201910 <printf+0x58>
  2001c8:	fe843503          	ld	a0,-24(s0)
  2001cc:	543000ef          	jal	ra,200f0e <strcmp>
  2001d0:	87aa                	mv	a5,a0
  2001d2:	e781                	bnez	a5,2001da <handle_single_command+0x26>
  2001d4:	045000ef          	jal	ra,200a18 <sys_ps>
  2001d8:	a081                	j	200218 <handle_single_command+0x64>
  2001da:	00001597          	auipc	a1,0x1
  2001de:	73e58593          	addi	a1,a1,1854 # 201918 <printf+0x60>
  2001e2:	fe843503          	ld	a0,-24(s0)
  2001e6:	529000ef          	jal	ra,200f0e <strcmp>
  2001ea:	87aa                	mv	a5,a0
  2001ec:	ef91                	bnez	a5,200208 <handle_single_command+0x54>
  2001ee:	04d000ef          	jal	ra,200a3a <sys_clear>
  2001f2:	45d1                	li	a1,20
  2001f4:	4501                	li	a0,0
  2001f6:	5f2000ef          	jal	ra,2007e8 <sys_move_cursor>
  2001fa:	00001517          	auipc	a0,0x1
  2001fe:	72650513          	addi	a0,a0,1830 # 201920 <printf+0x68>
  200202:	6b6010ef          	jal	ra,2018b8 <printf>
  200206:	a809                	j	200218 <handle_single_command+0x64>
  200208:	fe843583          	ld	a1,-24(s0)
  20020c:	00001517          	auipc	a0,0x1
  200210:	74c50513          	addi	a0,a0,1868 # 201958 <printf+0xa0>
  200214:	6a4010ef          	jal	ra,2018b8 <printf>
  200218:	0001                	nop
  20021a:	60e2                	ld	ra,24(sp)
  20021c:	6442                	ld	s0,16(sp)
  20021e:	6105                	addi	sp,sp,32
  200220:	8082                	ret

0000000000200222 <change_string_to_integer>:
  200222:	7179                	addi	sp,sp,-48
  200224:	f422                	sd	s0,40(sp)
  200226:	1800                	addi	s0,sp,48
  200228:	fca43c23          	sd	a0,-40(s0)
  20022c:	4785                	li	a5,1
  20022e:	fef42623          	sw	a5,-20(s0)
  200232:	fe042423          	sw	zero,-24(s0)
  200236:	fe042223          	sw	zero,-28(s0)
  20023a:	a0a9                	j	200284 <change_string_to_integer+0x62>
  20023c:	fe442783          	lw	a5,-28(s0)
  200240:	fd843703          	ld	a4,-40(s0)
  200244:	97ba                	add	a5,a5,a4
  200246:	0007c783          	lbu	a5,0(a5)
  20024a:	2781                	sext.w	a5,a5
  20024c:	fd07879b          	addiw	a5,a5,-48
  200250:	2781                	sext.w	a5,a5
  200252:	fec42703          	lw	a4,-20(s0)
  200256:	02f707bb          	mulw	a5,a4,a5
  20025a:	2781                	sext.w	a5,a5
  20025c:	fe842703          	lw	a4,-24(s0)
  200260:	9fb9                	addw	a5,a5,a4
  200262:	fef42423          	sw	a5,-24(s0)
  200266:	fec42703          	lw	a4,-20(s0)
  20026a:	87ba                	mv	a5,a4
  20026c:	0027979b          	slliw	a5,a5,0x2
  200270:	9fb9                	addw	a5,a5,a4
  200272:	0017979b          	slliw	a5,a5,0x1
  200276:	fef42623          	sw	a5,-20(s0)
  20027a:	fe442783          	lw	a5,-28(s0)
  20027e:	2785                	addiw	a5,a5,1
  200280:	fef42223          	sw	a5,-28(s0)
  200284:	fe442783          	lw	a5,-28(s0)
  200288:	fd843703          	ld	a4,-40(s0)
  20028c:	97ba                	add	a5,a5,a4
  20028e:	0007c783          	lbu	a5,0(a5)
  200292:	f7cd                	bnez	a5,20023c <change_string_to_integer+0x1a>
  200294:	fe842783          	lw	a5,-24(s0)
  200298:	853e                	mv	a0,a5
  20029a:	7422                	ld	s0,40(sp)
  20029c:	6145                	addi	sp,sp,48
  20029e:	8082                	ret

00000000002002a0 <handle_multiple_command>:
  2002a0:	712d                	addi	sp,sp,-288
  2002a2:	ee06                	sd	ra,280(sp)
  2002a4:	ea22                	sd	s0,272(sp)
  2002a6:	e626                	sd	s1,264(sp)
  2002a8:	e24a                	sd	s2,256(sp)
  2002aa:	fdce                	sd	s3,248(sp)
  2002ac:	f9d2                	sd	s4,240(sp)
  2002ae:	f5d6                	sd	s5,232(sp)
  2002b0:	f1da                	sd	s6,224(sp)
  2002b2:	edde                	sd	s7,216(sp)
  2002b4:	e9e2                	sd	s8,208(sp)
  2002b6:	e5e6                	sd	s9,200(sp)
  2002b8:	e1ea                	sd	s10,192(sp)
  2002ba:	1200                	addi	s0,sp,288
  2002bc:	eea43423          	sd	a0,-280(s0)
  2002c0:	eeb42223          	sw	a1,-284(s0)
  2002c4:	858a                	mv	a1,sp
  2002c6:	84ae                	mv	s1,a1
  2002c8:	ee442583          	lw	a1,-284(s0)
  2002cc:	2585                	addiw	a1,a1,1
  2002ce:	0005851b          	sext.w	a0,a1
  2002d2:	85aa                	mv	a1,a0
  2002d4:	15fd                	addi	a1,a1,-1
  2002d6:	f8b43823          	sd	a1,-112(s0)
  2002da:	85aa                	mv	a1,a0
  2002dc:	862e                	mv	a2,a1
  2002de:	4681                	li	a3,0
  2002e0:	6589                	lui	a1,0x2
  2002e2:	f4058593          	addi	a1,a1,-192 # 1f40 <TEXT_START-0x1fe0c0>
  2002e6:	02b68e33          	mul	t3,a3,a1
  2002ea:	4581                	li	a1,0
  2002ec:	02b605b3          	mul	a1,a2,a1
  2002f0:	9e2e                	add	t3,t3,a1
  2002f2:	6589                	lui	a1,0x2
  2002f4:	f4058593          	addi	a1,a1,-192 # 1f40 <TEXT_START-0x1fe0c0>
  2002f8:	02b60eb3          	mul	t4,a2,a1
  2002fc:	02b636b3          	mulhu	a3,a2,a1
  200300:	8376                	mv	t1,t4
  200302:	83b6                	mv	t2,a3
  200304:	007e06b3          	add	a3,t3,t2
  200308:	83b6                	mv	t2,a3
  20030a:	86aa                	mv	a3,a0
  20030c:	8736                	mv	a4,a3
  20030e:	4781                	li	a5,0
  200310:	6689                	lui	a3,0x2
  200312:	f4068693          	addi	a3,a3,-192 # 1f40 <TEXT_START-0x1fe0c0>
  200316:	02d78633          	mul	a2,a5,a3
  20031a:	4681                	li	a3,0
  20031c:	02d706b3          	mul	a3,a4,a3
  200320:	9636                	add	a2,a2,a3
  200322:	6689                	lui	a3,0x2
  200324:	f4068693          	addi	a3,a3,-192 # 1f40 <TEXT_START-0x1fe0c0>
  200328:	02d705b3          	mul	a1,a4,a3
  20032c:	02d737b3          	mulhu	a5,a4,a3
  200330:	882e                	mv	a6,a1
  200332:	88be                	mv	a7,a5
  200334:	011607b3          	add	a5,a2,a7
  200338:	88be                	mv	a7,a5
  20033a:	872a                	mv	a4,a0
  20033c:	3e800793          	li	a5,1000
  200340:	02f707b3          	mul	a5,a4,a5
  200344:	07bd                	addi	a5,a5,15
  200346:	8391                	srli	a5,a5,0x4
  200348:	0792                	slli	a5,a5,0x4
  20034a:	40f10133          	sub	sp,sp,a5
  20034e:	878a                	mv	a5,sp
  200350:	00078793          	mv	a5,a5
  200354:	f8f43423          	sd	a5,-120(s0)
  200358:	f8843703          	ld	a4,-120(s0)
  20035c:	ee442783          	lw	a5,-284(s0)
  200360:	863a                	mv	a2,a4
  200362:	85be                	mv	a1,a5
  200364:	ee843503          	ld	a0,-280(s0)
  200368:	d33ff0ef          	jal	ra,20009a <split_command_to_multiple_line>
  20036c:	f8843783          	ld	a5,-120(s0)
  200370:	00001597          	auipc	a1,0x1
  200374:	60858593          	addi	a1,a1,1544 # 201978 <printf+0xc0>
  200378:	853e                	mv	a0,a5
  20037a:	395000ef          	jal	ra,200f0e <strcmp>
  20037e:	87aa                	mv	a5,a0
  200380:	10079d63          	bnez	a5,20049a <handle_multiple_command+0x1fa>
  200384:	878a                	mv	a5,sp
  200386:	8d3e                	mv	s10,a5
  200388:	f8843783          	ld	a5,-120(s0)
  20038c:	3e878713          	addi	a4,a5,1000
  200390:	ef040793          	addi	a5,s0,-272
  200394:	85ba                	mv	a1,a4
  200396:	853e                	mv	a0,a5
  200398:	48f000ef          	jal	ra,201026 <strcpy>
  20039c:	ee442783          	lw	a5,-284(s0)
  2003a0:	873e                	mv	a4,a5
  2003a2:	177d                	addi	a4,a4,-1
  2003a4:	f6e43023          	sd	a4,-160(s0)
  2003a8:	873e                	mv	a4,a5
  2003aa:	8c3a                	mv	s8,a4
  2003ac:	4c81                	li	s9,0
  2003ae:	03ac5713          	srli	a4,s8,0x3a
  2003b2:	006c9a93          	slli	s5,s9,0x6
  2003b6:	01576ab3          	or	s5,a4,s5
  2003ba:	006c1a13          	slli	s4,s8,0x6
  2003be:	873e                	mv	a4,a5
  2003c0:	8b3a                	mv	s6,a4
  2003c2:	4b81                	li	s7,0
  2003c4:	03ab5713          	srli	a4,s6,0x3a
  2003c8:	006b9993          	slli	s3,s7,0x6
  2003cc:	013769b3          	or	s3,a4,s3
  2003d0:	006b1913          	slli	s2,s6,0x6
  2003d4:	078e                	slli	a5,a5,0x3
  2003d6:	07bd                	addi	a5,a5,15
  2003d8:	8391                	srli	a5,a5,0x4
  2003da:	0792                	slli	a5,a5,0x4
  2003dc:	40f10133          	sub	sp,sp,a5
  2003e0:	878a                	mv	a5,sp
  2003e2:	079d                	addi	a5,a5,7
  2003e4:	838d                	srli	a5,a5,0x3
  2003e6:	078e                	slli	a5,a5,0x3
  2003e8:	f4f43c23          	sd	a5,-168(s0)
  2003ec:	f8042c23          	sw	zero,-104(s0)
  2003f0:	a80d                	j	200422 <handle_multiple_command+0x182>
  2003f2:	f9842783          	lw	a5,-104(s0)
  2003f6:	2785                	addiw	a5,a5,1
  2003f8:	0007871b          	sext.w	a4,a5
  2003fc:	3e800793          	li	a5,1000
  200400:	02f707b3          	mul	a5,a4,a5
  200404:	f8843703          	ld	a4,-120(s0)
  200408:	973e                	add	a4,a4,a5
  20040a:	f5843683          	ld	a3,-168(s0)
  20040e:	f9842783          	lw	a5,-104(s0)
  200412:	078e                	slli	a5,a5,0x3
  200414:	97b6                	add	a5,a5,a3
  200416:	e398                	sd	a4,0(a5)
  200418:	f9842783          	lw	a5,-104(s0)
  20041c:	2785                	addiw	a5,a5,1
  20041e:	f8f42c23          	sw	a5,-104(s0)
  200422:	f9842703          	lw	a4,-104(s0)
  200426:	ee442783          	lw	a5,-284(s0)
  20042a:	2701                	sext.w	a4,a4
  20042c:	2781                	sext.w	a5,a5
  20042e:	fcf742e3          	blt	a4,a5,2003f2 <handle_multiple_command+0x152>
  200432:	f5843683          	ld	a3,-168(s0)
  200436:	ee442703          	lw	a4,-284(s0)
  20043a:	ef040793          	addi	a5,s0,-272
  20043e:	8636                	mv	a2,a3
  200440:	85ba                	mv	a1,a4
  200442:	853e                	mv	a0,a5
  200444:	51c000ef          	jal	ra,200960 <sys_exec>
  200448:	87aa                	mv	a5,a0
  20044a:	f4f42a23          	sw	a5,-172(s0)
  20044e:	ee442703          	lw	a4,-284(s0)
  200452:	3e800793          	li	a5,1000
  200456:	02f707b3          	mul	a5,a4,a5
  20045a:	f8843703          	ld	a4,-120(s0)
  20045e:	97ba                	add	a5,a5,a4
  200460:	00001597          	auipc	a1,0x1
  200464:	52058593          	addi	a1,a1,1312 # 201980 <printf+0xc8>
  200468:	853e                	mv	a0,a5
  20046a:	2a5000ef          	jal	ra,200f0e <strcmp>
  20046e:	87aa                	mv	a5,a0
  200470:	ef91                	bnez	a5,20048c <handle_multiple_command+0x1ec>
  200472:	f5442703          	lw	a4,-172(s0)
  200476:	ef040793          	addi	a5,s0,-272
  20047a:	863a                	mv	a2,a4
  20047c:	85be                	mv	a1,a5
  20047e:	00001517          	auipc	a0,0x1
  200482:	50a50513          	addi	a0,a0,1290 # 201988 <printf+0xd0>
  200486:	432010ef          	jal	ra,2018b8 <printf>
  20048a:	a031                	j	200496 <handle_multiple_command+0x1f6>
  20048c:	f5442783          	lw	a5,-172(s0)
  200490:	853e                	mv	a0,a5
  200492:	558000ef          	jal	ra,2009ea <sys_waitpid>
  200496:	816a                	mv	sp,s10
  200498:	a25d                	j	20063e <handle_multiple_command+0x39e>
  20049a:	f8843783          	ld	a5,-120(s0)
  20049e:	00001597          	auipc	a1,0x1
  2004a2:	51a58593          	addi	a1,a1,1306 # 2019b8 <printf+0x100>
  2004a6:	853e                	mv	a0,a5
  2004a8:	267000ef          	jal	ra,200f0e <strcmp>
  2004ac:	87aa                	mv	a5,a0
  2004ae:	e7a1                	bnez	a5,2004f6 <handle_multiple_command+0x256>
  2004b0:	f8843783          	ld	a5,-120(s0)
  2004b4:	3e878793          	addi	a5,a5,1000
  2004b8:	85be                	mv	a1,a5
  2004ba:	f7043503          	ld	a0,-144(s0)
  2004be:	369000ef          	jal	ra,201026 <strcpy>
  2004c2:	f7043503          	ld	a0,-144(s0)
  2004c6:	4a9000ef          	jal	ra,20116e <strrev>
  2004ca:	f7043503          	ld	a0,-144(s0)
  2004ce:	d55ff0ef          	jal	ra,200222 <change_string_to_integer>
  2004d2:	87aa                	mv	a5,a0
  2004d4:	f6f42623          	sw	a5,-148(s0)
  2004d8:	f6c42783          	lw	a5,-148(s0)
  2004dc:	85be                	mv	a1,a5
  2004de:	00001517          	auipc	a0,0x1
  2004e2:	4e250513          	addi	a0,a0,1250 # 2019c0 <printf+0x108>
  2004e6:	3d2010ef          	jal	ra,2018b8 <printf>
  2004ea:	f6c42783          	lw	a5,-148(s0)
  2004ee:	853e                	mv	a0,a5
  2004f0:	4cc000ef          	jal	ra,2009bc <sys_kill>
  2004f4:	a2a9                	j	20063e <handle_multiple_command+0x39e>
  2004f6:	f8843783          	ld	a5,-120(s0)
  2004fa:	00001597          	auipc	a1,0x1
  2004fe:	4d658593          	addi	a1,a1,1238 # 2019d0 <printf+0x118>
  200502:	853e                	mv	a0,a5
  200504:	20b000ef          	jal	ra,200f0e <strcmp>
  200508:	87aa                	mv	a5,a0
  20050a:	12079463          	bnez	a5,200632 <handle_multiple_command+0x392>
  20050e:	f8843783          	ld	a5,-120(s0)
  200512:	3e878793          	addi	a5,a5,1000
  200516:	00001597          	auipc	a1,0x1
  20051a:	4c258593          	addi	a1,a1,1218 # 2019d8 <printf+0x120>
  20051e:	853e                	mv	a0,a5
  200520:	1ef000ef          	jal	ra,200f0e <strcmp>
  200524:	87aa                	mv	a5,a0
  200526:	e3f9                	bnez	a5,2005ec <handle_multiple_command+0x34c>
  200528:	f8843783          	ld	a5,-120(s0)
  20052c:	7d27c783          	lbu	a5,2002(a5)
  200530:	2781                	sext.w	a5,a5
  200532:	fd07879b          	addiw	a5,a5,-48
  200536:	f8f42023          	sw	a5,-128(s0)
  20053a:	f8042e23          	sw	zero,-100(s0)
  20053e:	f8843703          	ld	a4,-120(s0)
  200542:	6785                	lui	a5,0x1
  200544:	bb878793          	addi	a5,a5,-1096 # bb8 <TEXT_START-0x1ff448>
  200548:	97ba                	add	a5,a5,a4
  20054a:	853e                	mv	a0,a5
  20054c:	18d000ef          	jal	ra,200ed8 <strlen>
  200550:	87aa                	mv	a5,a0
  200552:	873e                	mv	a4,a5
  200554:	4785                	li	a5,1
  200556:	00f71e63          	bne	a4,a5,200572 <handle_multiple_command+0x2d2>
  20055a:	f8843703          	ld	a4,-120(s0)
  20055e:	6785                	lui	a5,0x1
  200560:	97ba                	add	a5,a5,a4
  200562:	bb87c783          	lbu	a5,-1096(a5) # bb8 <TEXT_START-0x1ff448>
  200566:	2781                	sext.w	a5,a5
  200568:	fd07879b          	addiw	a5,a5,-48
  20056c:	f8f42e23          	sw	a5,-100(s0)
  200570:	a089                	j	2005b2 <handle_multiple_command+0x312>
  200572:	f8843703          	ld	a4,-120(s0)
  200576:	6785                	lui	a5,0x1
  200578:	97ba                	add	a5,a5,a4
  20057a:	bb87c783          	lbu	a5,-1096(a5) # bb8 <TEXT_START-0x1ff448>
  20057e:	2781                	sext.w	a5,a5
  200580:	fd07879b          	addiw	a5,a5,-48
  200584:	2781                	sext.w	a5,a5
  200586:	873e                	mv	a4,a5
  200588:	87ba                	mv	a5,a4
  20058a:	0027979b          	slliw	a5,a5,0x2
  20058e:	9fb9                	addw	a5,a5,a4
  200590:	0017979b          	slliw	a5,a5,0x1
  200594:	0007871b          	sext.w	a4,a5
  200598:	f8843683          	ld	a3,-120(s0)
  20059c:	6785                	lui	a5,0x1
  20059e:	97b6                	add	a5,a5,a3
  2005a0:	bb97c783          	lbu	a5,-1095(a5) # bb9 <TEXT_START-0x1ff447>
  2005a4:	2781                	sext.w	a5,a5
  2005a6:	fd07879b          	addiw	a5,a5,-48
  2005aa:	2781                	sext.w	a5,a5
  2005ac:	9fb9                	addw	a5,a5,a4
  2005ae:	f8f42e23          	sw	a5,-100(s0)
  2005b2:	f8042703          	lw	a4,-128(s0)
  2005b6:	f9c42783          	lw	a5,-100(s0)
  2005ba:	863a                	mv	a2,a4
  2005bc:	85be                	mv	a1,a5
  2005be:	00001517          	auipc	a0,0x1
  2005c2:	42250513          	addi	a0,a0,1058 # 2019e0 <printf+0x128>
  2005c6:	2f2010ef          	jal	ra,2018b8 <printf>
  2005ca:	00001797          	auipc	a5,0x1
  2005ce:	43e78793          	addi	a5,a5,1086 # 201a08 <printf+0x150>
  2005d2:	f6f43c23          	sd	a5,-136(s0)
  2005d6:	f9c42703          	lw	a4,-100(s0)
  2005da:	f8042783          	lw	a5,-128(s0)
  2005de:	863a                	mv	a2,a4
  2005e0:	f7843583          	ld	a1,-136(s0)
  2005e4:	853e                	mv	a0,a5
  2005e6:	7e6000ef          	jal	ra,200dcc <sys_taskset>
  2005ea:	a891                	j	20063e <handle_multiple_command+0x39e>
  2005ec:	f8843783          	ld	a5,-120(s0)
  2005f0:	3ea7c783          	lbu	a5,1002(a5)
  2005f4:	2781                	sext.w	a5,a5
  2005f6:	fd07879b          	addiw	a5,a5,-48
  2005fa:	f8f42223          	sw	a5,-124(s0)
  2005fe:	f8843783          	ld	a5,-120(s0)
  200602:	7d078793          	addi	a5,a5,2000
  200606:	f8442703          	lw	a4,-124(s0)
  20060a:	863a                	mv	a2,a4
  20060c:	85be                	mv	a1,a5
  20060e:	00001517          	auipc	a0,0x1
  200612:	40250513          	addi	a0,a0,1026 # 201a10 <printf+0x158>
  200616:	2a2010ef          	jal	ra,2018b8 <printf>
  20061a:	f8843783          	ld	a5,-120(s0)
  20061e:	7d078713          	addi	a4,a5,2000
  200622:	f8442783          	lw	a5,-124(s0)
  200626:	4601                	li	a2,0
  200628:	85ba                	mv	a1,a4
  20062a:	853e                	mv	a0,a5
  20062c:	7a0000ef          	jal	ra,200dcc <sys_taskset>
  200630:	a039                	j	20063e <handle_multiple_command+0x39e>
  200632:	00001517          	auipc	a0,0x1
  200636:	3fe50513          	addi	a0,a0,1022 # 201a30 <printf+0x178>
  20063a:	27e010ef          	jal	ra,2018b8 <printf>
  20063e:	8126                	mv	sp,s1
  200640:	0001                	nop
  200642:	ee040113          	addi	sp,s0,-288
  200646:	60f2                	ld	ra,280(sp)
  200648:	6452                	ld	s0,272(sp)
  20064a:	64b2                	ld	s1,264(sp)
  20064c:	6912                	ld	s2,256(sp)
  20064e:	79ee                	ld	s3,248(sp)
  200650:	7a4e                	ld	s4,240(sp)
  200652:	7aae                	ld	s5,232(sp)
  200654:	7b0e                	ld	s6,224(sp)
  200656:	6bee                	ld	s7,216(sp)
  200658:	6c4e                	ld	s8,208(sp)
  20065a:	6cae                	ld	s9,200(sp)
  20065c:	6d0e                	ld	s10,192(sp)
  20065e:	6115                	addi	sp,sp,288
  200660:	8082                	ret

0000000000200662 <main>:
  200662:	bf010113          	addi	sp,sp,-1040
  200666:	40113423          	sd	ra,1032(sp)
  20066a:	40813023          	sd	s0,1024(sp)
  20066e:	41010413          	addi	s0,sp,1040
  200672:	45d1                	li	a1,20
  200674:	4501                	li	a0,0
  200676:	172000ef          	jal	ra,2007e8 <sys_move_cursor>
  20067a:	00001517          	auipc	a0,0x1
  20067e:	2a650513          	addi	a0,a0,678 # 201920 <printf+0x68>
  200682:	236010ef          	jal	ra,2018b8 <printf>
  200686:	00001517          	auipc	a0,0x1
  20068a:	3ca50513          	addi	a0,a0,970 # 201a50 <printf+0x198>
  20068e:	22a010ef          	jal	ra,2018b8 <printf>
  200692:	fe042623          	sw	zero,-20(s0)
  200696:	3ec000ef          	jal	ra,200a82 <sys_getchar>
  20069a:	87aa                	mv	a5,a0
  20069c:	fef42423          	sw	a5,-24(s0)
  2006a0:	fe842783          	lw	a5,-24(s0)
  2006a4:	0007871b          	sext.w	a4,a5
  2006a8:	57fd                	li	a5,-1
  2006aa:	fef706e3          	beq	a4,a5,200696 <main+0x34>
  2006ae:	fe842783          	lw	a5,-24(s0)
  2006b2:	0007871b          	sext.w	a4,a5
  2006b6:	47a1                	li	a5,8
  2006b8:	00f70a63          	beq	a4,a5,2006cc <main+0x6a>
  2006bc:	fe842783          	lw	a5,-24(s0)
  2006c0:	0007871b          	sext.w	a4,a5
  2006c4:	07f00793          	li	a5,127
  2006c8:	02f71963          	bne	a4,a5,2006fa <main+0x98>
  2006cc:	fe842783          	lw	a5,-24(s0)
  2006d0:	0ff7f793          	andi	a5,a5,255
  2006d4:	2781                	sext.w	a5,a5
  2006d6:	85be                	mv	a1,a5
  2006d8:	00001517          	auipc	a0,0x1
  2006dc:	39050513          	addi	a0,a0,912 # 201a68 <printf+0x1b0>
  2006e0:	1d8010ef          	jal	ra,2018b8 <printf>
  2006e4:	fec42783          	lw	a5,-20(s0)
  2006e8:	2781                	sext.w	a5,a5
  2006ea:	08f05763          	blez	a5,200778 <main+0x116>
  2006ee:	fec42783          	lw	a5,-20(s0)
  2006f2:	37fd                	addiw	a5,a5,-1
  2006f4:	fef42623          	sw	a5,-20(s0)
  2006f8:	a041                	j	200778 <main+0x116>
  2006fa:	fe842783          	lw	a5,-24(s0)
  2006fe:	0007871b          	sext.w	a4,a5
  200702:	47b5                	li	a5,13
  200704:	02f71f63          	bne	a4,a5,200742 <main+0xe0>
  200708:	00001517          	auipc	a0,0x1
  20070c:	36850513          	addi	a0,a0,872 # 201a70 <printf+0x1b8>
  200710:	1a8010ef          	jal	ra,2018b8 <printf>
  200714:	0001                	nop
  200716:	fec42783          	lw	a5,-20(s0)
  20071a:	ff040713          	addi	a4,s0,-16
  20071e:	97ba                	add	a5,a5,a4
  200720:	c0078423          	sb	zero,-1016(a5)
  200724:	fe042223          	sw	zero,-28(s0)
  200728:	bf840793          	addi	a5,s0,-1032
  20072c:	853e                	mv	a0,a5
  20072e:	8e1ff0ef          	jal	ra,20000e <command_spaceNum>
  200732:	87aa                	mv	a5,a0
  200734:	fef42223          	sw	a5,-28(s0)
  200738:	fe442783          	lw	a5,-28(s0)
  20073c:	2781                	sext.w	a5,a5
  20073e:	e7a1                	bnez	a5,200786 <main+0x124>
  200740:	a82d                	j	20077a <main+0x118>
  200742:	fec42783          	lw	a5,-20(s0)
  200746:	0017871b          	addiw	a4,a5,1
  20074a:	fee42623          	sw	a4,-20(s0)
  20074e:	fe842703          	lw	a4,-24(s0)
  200752:	0ff77713          	andi	a4,a4,255
  200756:	ff040693          	addi	a3,s0,-16
  20075a:	97b6                	add	a5,a5,a3
  20075c:	c0e78423          	sb	a4,-1016(a5)
  200760:	fe842783          	lw	a5,-24(s0)
  200764:	0ff7f793          	andi	a5,a5,255
  200768:	2781                	sext.w	a5,a5
  20076a:	85be                	mv	a1,a5
  20076c:	00001517          	auipc	a0,0x1
  200770:	2fc50513          	addi	a0,a0,764 # 201a68 <printf+0x1b0>
  200774:	144010ef          	jal	ra,2018b8 <printf>
  200778:	bf39                	j	200696 <main+0x34>
  20077a:	bf840793          	addi	a5,s0,-1032
  20077e:	853e                	mv	a0,a5
  200780:	a35ff0ef          	jal	ra,2001b4 <handle_single_command>
  200784:	b709                	j	200686 <main+0x24>
  200786:	fe442703          	lw	a4,-28(s0)
  20078a:	bf840793          	addi	a5,s0,-1032
  20078e:	85ba                	mv	a1,a4
  200790:	853e                	mv	a0,a5
  200792:	b0fff0ef          	jal	ra,2002a0 <handle_multiple_command>
  200796:	bdc5                	j	200686 <main+0x24>

0000000000200798 <invoke_syscall>:
  200798:	7139                	addi	sp,sp,-64
  20079a:	fc22                	sd	s0,56(sp)
  20079c:	0080                	addi	s0,sp,64
  20079e:	fea43423          	sd	a0,-24(s0)
  2007a2:	feb43023          	sd	a1,-32(s0)
  2007a6:	fcc43c23          	sd	a2,-40(s0)
  2007aa:	fcd43823          	sd	a3,-48(s0)
  2007ae:	fce43423          	sd	a4,-56(s0)
  2007b2:	fcf43023          	sd	a5,-64(s0)
  2007b6:	0001                	nop
  2007b8:	00000073          	ecall
  2007bc:	87aa                	mv	a5,a0
  2007be:	853e                	mv	a0,a5
  2007c0:	7462                	ld	s0,56(sp)
  2007c2:	6121                	addi	sp,sp,64
  2007c4:	8082                	ret

00000000002007c6 <sys_yield>:
  2007c6:	1141                	addi	sp,sp,-16
  2007c8:	e406                	sd	ra,8(sp)
  2007ca:	e022                	sd	s0,0(sp)
  2007cc:	0800                	addi	s0,sp,16
  2007ce:	4781                	li	a5,0
  2007d0:	4701                	li	a4,0
  2007d2:	4681                	li	a3,0
  2007d4:	4601                	li	a2,0
  2007d6:	4581                	li	a1,0
  2007d8:	451d                	li	a0,7
  2007da:	fbfff0ef          	jal	ra,200798 <invoke_syscall>
  2007de:	0001                	nop
  2007e0:	60a2                	ld	ra,8(sp)
  2007e2:	6402                	ld	s0,0(sp)
  2007e4:	0141                	addi	sp,sp,16
  2007e6:	8082                	ret

00000000002007e8 <sys_move_cursor>:
  2007e8:	1101                	addi	sp,sp,-32
  2007ea:	ec06                	sd	ra,24(sp)
  2007ec:	e822                	sd	s0,16(sp)
  2007ee:	1000                	addi	s0,sp,32
  2007f0:	87aa                	mv	a5,a0
  2007f2:	872e                	mv	a4,a1
  2007f4:	fef42623          	sw	a5,-20(s0)
  2007f8:	87ba                	mv	a5,a4
  2007fa:	fef42423          	sw	a5,-24(s0)
  2007fe:	fec42583          	lw	a1,-20(s0)
  200802:	fe842603          	lw	a2,-24(s0)
  200806:	4781                	li	a5,0
  200808:	4701                	li	a4,0
  20080a:	4681                	li	a3,0
  20080c:	4559                	li	a0,22
  20080e:	f8bff0ef          	jal	ra,200798 <invoke_syscall>
  200812:	0001                	nop
  200814:	60e2                	ld	ra,24(sp)
  200816:	6442                	ld	s0,16(sp)
  200818:	6105                	addi	sp,sp,32
  20081a:	8082                	ret

000000000020081c <sys_write>:
  20081c:	1101                	addi	sp,sp,-32
  20081e:	ec06                	sd	ra,24(sp)
  200820:	e822                	sd	s0,16(sp)
  200822:	1000                	addi	s0,sp,32
  200824:	fea43423          	sd	a0,-24(s0)
  200828:	fe843583          	ld	a1,-24(s0)
  20082c:	4781                	li	a5,0
  20082e:	4701                	li	a4,0
  200830:	4681                	li	a3,0
  200832:	4601                	li	a2,0
  200834:	4551                	li	a0,20
  200836:	f63ff0ef          	jal	ra,200798 <invoke_syscall>
  20083a:	0001                	nop
  20083c:	60e2                	ld	ra,24(sp)
  20083e:	6442                	ld	s0,16(sp)
  200840:	6105                	addi	sp,sp,32
  200842:	8082                	ret

0000000000200844 <sys_reflush>:
  200844:	1141                	addi	sp,sp,-16
  200846:	e406                	sd	ra,8(sp)
  200848:	e022                	sd	s0,0(sp)
  20084a:	0800                	addi	s0,sp,16
  20084c:	4781                	li	a5,0
  20084e:	4701                	li	a4,0
  200850:	4681                	li	a3,0
  200852:	4601                	li	a2,0
  200854:	4581                	li	a1,0
  200856:	455d                	li	a0,23
  200858:	f41ff0ef          	jal	ra,200798 <invoke_syscall>
  20085c:	0001                	nop
  20085e:	60a2                	ld	ra,8(sp)
  200860:	6402                	ld	s0,0(sp)
  200862:	0141                	addi	sp,sp,16
  200864:	8082                	ret

0000000000200866 <sys_mutex_init>:
  200866:	1101                	addi	sp,sp,-32
  200868:	ec06                	sd	ra,24(sp)
  20086a:	e822                	sd	s0,16(sp)
  20086c:	1000                	addi	s0,sp,32
  20086e:	87aa                	mv	a5,a0
  200870:	fef42623          	sw	a5,-20(s0)
  200874:	fec42583          	lw	a1,-20(s0)
  200878:	4781                	li	a5,0
  20087a:	4701                	li	a4,0
  20087c:	4681                	li	a3,0
  20087e:	4601                	li	a2,0
  200880:	02800513          	li	a0,40
  200884:	f15ff0ef          	jal	ra,200798 <invoke_syscall>
  200888:	87aa                	mv	a5,a0
  20088a:	2781                	sext.w	a5,a5
  20088c:	853e                	mv	a0,a5
  20088e:	60e2                	ld	ra,24(sp)
  200890:	6442                	ld	s0,16(sp)
  200892:	6105                	addi	sp,sp,32
  200894:	8082                	ret

0000000000200896 <sys_mutex_acquire>:
  200896:	1101                	addi	sp,sp,-32
  200898:	ec06                	sd	ra,24(sp)
  20089a:	e822                	sd	s0,16(sp)
  20089c:	1000                	addi	s0,sp,32
  20089e:	87aa                	mv	a5,a0
  2008a0:	fef42623          	sw	a5,-20(s0)
  2008a4:	fec42583          	lw	a1,-20(s0)
  2008a8:	4781                	li	a5,0
  2008aa:	4701                	li	a4,0
  2008ac:	4681                	li	a3,0
  2008ae:	4601                	li	a2,0
  2008b0:	02900513          	li	a0,41
  2008b4:	ee5ff0ef          	jal	ra,200798 <invoke_syscall>
  2008b8:	0001                	nop
  2008ba:	60e2                	ld	ra,24(sp)
  2008bc:	6442                	ld	s0,16(sp)
  2008be:	6105                	addi	sp,sp,32
  2008c0:	8082                	ret

00000000002008c2 <sys_mutex_release>:
  2008c2:	1101                	addi	sp,sp,-32
  2008c4:	ec06                	sd	ra,24(sp)
  2008c6:	e822                	sd	s0,16(sp)
  2008c8:	1000                	addi	s0,sp,32
  2008ca:	87aa                	mv	a5,a0
  2008cc:	fef42623          	sw	a5,-20(s0)
  2008d0:	fec42583          	lw	a1,-20(s0)
  2008d4:	4781                	li	a5,0
  2008d6:	4701                	li	a4,0
  2008d8:	4681                	li	a3,0
  2008da:	4601                	li	a2,0
  2008dc:	02a00513          	li	a0,42
  2008e0:	eb9ff0ef          	jal	ra,200798 <invoke_syscall>
  2008e4:	0001                	nop
  2008e6:	60e2                	ld	ra,24(sp)
  2008e8:	6442                	ld	s0,16(sp)
  2008ea:	6105                	addi	sp,sp,32
  2008ec:	8082                	ret

00000000002008ee <sys_get_timebase>:
  2008ee:	1141                	addi	sp,sp,-16
  2008f0:	e406                	sd	ra,8(sp)
  2008f2:	e022                	sd	s0,0(sp)
  2008f4:	0800                	addi	s0,sp,16
  2008f6:	4781                	li	a5,0
  2008f8:	4701                	li	a4,0
  2008fa:	4681                	li	a3,0
  2008fc:	4601                	li	a2,0
  2008fe:	4581                	li	a1,0
  200900:	4579                	li	a0,30
  200902:	e97ff0ef          	jal	ra,200798 <invoke_syscall>
  200906:	87aa                	mv	a5,a0
  200908:	853e                	mv	a0,a5
  20090a:	60a2                	ld	ra,8(sp)
  20090c:	6402                	ld	s0,0(sp)
  20090e:	0141                	addi	sp,sp,16
  200910:	8082                	ret

0000000000200912 <sys_get_tick>:
  200912:	1141                	addi	sp,sp,-16
  200914:	e406                	sd	ra,8(sp)
  200916:	e022                	sd	s0,0(sp)
  200918:	0800                	addi	s0,sp,16
  20091a:	4781                	li	a5,0
  20091c:	4701                	li	a4,0
  20091e:	4681                	li	a3,0
  200920:	4601                	li	a2,0
  200922:	4581                	li	a1,0
  200924:	457d                	li	a0,31
  200926:	e73ff0ef          	jal	ra,200798 <invoke_syscall>
  20092a:	87aa                	mv	a5,a0
  20092c:	853e                	mv	a0,a5
  20092e:	60a2                	ld	ra,8(sp)
  200930:	6402                	ld	s0,0(sp)
  200932:	0141                	addi	sp,sp,16
  200934:	8082                	ret

0000000000200936 <sys_sleep>:
  200936:	1101                	addi	sp,sp,-32
  200938:	ec06                	sd	ra,24(sp)
  20093a:	e822                	sd	s0,16(sp)
  20093c:	1000                	addi	s0,sp,32
  20093e:	87aa                	mv	a5,a0
  200940:	fef42623          	sw	a5,-20(s0)
  200944:	fec46583          	lwu	a1,-20(s0)
  200948:	4781                	li	a5,0
  20094a:	4701                	li	a4,0
  20094c:	4681                	li	a3,0
  20094e:	4601                	li	a2,0
  200950:	4509                	li	a0,2
  200952:	e47ff0ef          	jal	ra,200798 <invoke_syscall>
  200956:	0001                	nop
  200958:	60e2                	ld	ra,24(sp)
  20095a:	6442                	ld	s0,16(sp)
  20095c:	6105                	addi	sp,sp,32
  20095e:	8082                	ret

0000000000200960 <sys_exec>:
  200960:	7179                	addi	sp,sp,-48
  200962:	f406                	sd	ra,40(sp)
  200964:	f022                	sd	s0,32(sp)
  200966:	1800                	addi	s0,sp,48
  200968:	fea43423          	sd	a0,-24(s0)
  20096c:	87ae                	mv	a5,a1
  20096e:	fcc43c23          	sd	a2,-40(s0)
  200972:	fef42223          	sw	a5,-28(s0)
  200976:	fe843583          	ld	a1,-24(s0)
  20097a:	fe442603          	lw	a2,-28(s0)
  20097e:	fd843683          	ld	a3,-40(s0)
  200982:	4781                	li	a5,0
  200984:	4701                	li	a4,0
  200986:	4501                	li	a0,0
  200988:	e11ff0ef          	jal	ra,200798 <invoke_syscall>
  20098c:	87aa                	mv	a5,a0
  20098e:	2781                	sext.w	a5,a5
  200990:	853e                	mv	a0,a5
  200992:	70a2                	ld	ra,40(sp)
  200994:	7402                	ld	s0,32(sp)
  200996:	6145                	addi	sp,sp,48
  200998:	8082                	ret

000000000020099a <sys_exit>:
  20099a:	1141                	addi	sp,sp,-16
  20099c:	e406                	sd	ra,8(sp)
  20099e:	e022                	sd	s0,0(sp)
  2009a0:	0800                	addi	s0,sp,16
  2009a2:	4781                	li	a5,0
  2009a4:	4701                	li	a4,0
  2009a6:	4681                	li	a3,0
  2009a8:	4601                	li	a2,0
  2009aa:	4581                	li	a1,0
  2009ac:	4505                	li	a0,1
  2009ae:	debff0ef          	jal	ra,200798 <invoke_syscall>
  2009b2:	0001                	nop
  2009b4:	60a2                	ld	ra,8(sp)
  2009b6:	6402                	ld	s0,0(sp)
  2009b8:	0141                	addi	sp,sp,16
  2009ba:	8082                	ret

00000000002009bc <sys_kill>:
  2009bc:	1101                	addi	sp,sp,-32
  2009be:	ec06                	sd	ra,24(sp)
  2009c0:	e822                	sd	s0,16(sp)
  2009c2:	1000                	addi	s0,sp,32
  2009c4:	87aa                	mv	a5,a0
  2009c6:	fef42623          	sw	a5,-20(s0)
  2009ca:	fec42583          	lw	a1,-20(s0)
  2009ce:	4781                	li	a5,0
  2009d0:	4701                	li	a4,0
  2009d2:	4681                	li	a3,0
  2009d4:	4601                	li	a2,0
  2009d6:	450d                	li	a0,3
  2009d8:	dc1ff0ef          	jal	ra,200798 <invoke_syscall>
  2009dc:	87aa                	mv	a5,a0
  2009de:	2781                	sext.w	a5,a5
  2009e0:	853e                	mv	a0,a5
  2009e2:	60e2                	ld	ra,24(sp)
  2009e4:	6442                	ld	s0,16(sp)
  2009e6:	6105                	addi	sp,sp,32
  2009e8:	8082                	ret

00000000002009ea <sys_waitpid>:
  2009ea:	1101                	addi	sp,sp,-32
  2009ec:	ec06                	sd	ra,24(sp)
  2009ee:	e822                	sd	s0,16(sp)
  2009f0:	1000                	addi	s0,sp,32
  2009f2:	87aa                	mv	a5,a0
  2009f4:	fef42623          	sw	a5,-20(s0)
  2009f8:	fec42583          	lw	a1,-20(s0)
  2009fc:	4781                	li	a5,0
  2009fe:	4701                	li	a4,0
  200a00:	4681                	li	a3,0
  200a02:	4601                	li	a2,0
  200a04:	4511                	li	a0,4
  200a06:	d93ff0ef          	jal	ra,200798 <invoke_syscall>
  200a0a:	87aa                	mv	a5,a0
  200a0c:	2781                	sext.w	a5,a5
  200a0e:	853e                	mv	a0,a5
  200a10:	60e2                	ld	ra,24(sp)
  200a12:	6442                	ld	s0,16(sp)
  200a14:	6105                	addi	sp,sp,32
  200a16:	8082                	ret

0000000000200a18 <sys_ps>:
  200a18:	1141                	addi	sp,sp,-16
  200a1a:	e406                	sd	ra,8(sp)
  200a1c:	e022                	sd	s0,0(sp)
  200a1e:	0800                	addi	s0,sp,16
  200a20:	4781                	li	a5,0
  200a22:	4701                	li	a4,0
  200a24:	4681                	li	a3,0
  200a26:	4601                	li	a2,0
  200a28:	4581                	li	a1,0
  200a2a:	4515                	li	a0,5
  200a2c:	d6dff0ef          	jal	ra,200798 <invoke_syscall>
  200a30:	0001                	nop
  200a32:	60a2                	ld	ra,8(sp)
  200a34:	6402                	ld	s0,0(sp)
  200a36:	0141                	addi	sp,sp,16
  200a38:	8082                	ret

0000000000200a3a <sys_clear>:
  200a3a:	1141                	addi	sp,sp,-16
  200a3c:	e406                	sd	ra,8(sp)
  200a3e:	e022                	sd	s0,0(sp)
  200a40:	0800                	addi	s0,sp,16
  200a42:	4781                	li	a5,0
  200a44:	4701                	li	a4,0
  200a46:	4681                	li	a3,0
  200a48:	4601                	li	a2,0
  200a4a:	4581                	li	a1,0
  200a4c:	4561                	li	a0,24
  200a4e:	d4bff0ef          	jal	ra,200798 <invoke_syscall>
  200a52:	0001                	nop
  200a54:	60a2                	ld	ra,8(sp)
  200a56:	6402                	ld	s0,0(sp)
  200a58:	0141                	addi	sp,sp,16
  200a5a:	8082                	ret

0000000000200a5c <sys_getpid>:
  200a5c:	1141                	addi	sp,sp,-16
  200a5e:	e406                	sd	ra,8(sp)
  200a60:	e022                	sd	s0,0(sp)
  200a62:	0800                	addi	s0,sp,16
  200a64:	4781                	li	a5,0
  200a66:	4701                	li	a4,0
  200a68:	4681                	li	a3,0
  200a6a:	4601                	li	a2,0
  200a6c:	4581                	li	a1,0
  200a6e:	4519                	li	a0,6
  200a70:	d29ff0ef          	jal	ra,200798 <invoke_syscall>
  200a74:	87aa                	mv	a5,a0
  200a76:	2781                	sext.w	a5,a5
  200a78:	853e                	mv	a0,a5
  200a7a:	60a2                	ld	ra,8(sp)
  200a7c:	6402                	ld	s0,0(sp)
  200a7e:	0141                	addi	sp,sp,16
  200a80:	8082                	ret

0000000000200a82 <sys_getchar>:
  200a82:	1141                	addi	sp,sp,-16
  200a84:	e406                	sd	ra,8(sp)
  200a86:	e022                	sd	s0,0(sp)
  200a88:	0800                	addi	s0,sp,16
  200a8a:	4781                	li	a5,0
  200a8c:	4701                	li	a4,0
  200a8e:	4681                	li	a3,0
  200a90:	4601                	li	a2,0
  200a92:	4581                	li	a1,0
  200a94:	4555                	li	a0,21
  200a96:	d03ff0ef          	jal	ra,200798 <invoke_syscall>
  200a9a:	87aa                	mv	a5,a0
  200a9c:	2781                	sext.w	a5,a5
  200a9e:	853e                	mv	a0,a5
  200aa0:	60a2                	ld	ra,8(sp)
  200aa2:	6402                	ld	s0,0(sp)
  200aa4:	0141                	addi	sp,sp,16
  200aa6:	8082                	ret

0000000000200aa8 <sys_barrier_init>:
  200aa8:	1101                	addi	sp,sp,-32
  200aaa:	ec06                	sd	ra,24(sp)
  200aac:	e822                	sd	s0,16(sp)
  200aae:	1000                	addi	s0,sp,32
  200ab0:	87aa                	mv	a5,a0
  200ab2:	872e                	mv	a4,a1
  200ab4:	fef42623          	sw	a5,-20(s0)
  200ab8:	87ba                	mv	a5,a4
  200aba:	fef42423          	sw	a5,-24(s0)
  200abe:	fec42583          	lw	a1,-20(s0)
  200ac2:	fe842603          	lw	a2,-24(s0)
  200ac6:	4781                	li	a5,0
  200ac8:	4701                	li	a4,0
  200aca:	4681                	li	a3,0
  200acc:	02c00513          	li	a0,44
  200ad0:	cc9ff0ef          	jal	ra,200798 <invoke_syscall>
  200ad4:	87aa                	mv	a5,a0
  200ad6:	2781                	sext.w	a5,a5
  200ad8:	853e                	mv	a0,a5
  200ada:	60e2                	ld	ra,24(sp)
  200adc:	6442                	ld	s0,16(sp)
  200ade:	6105                	addi	sp,sp,32
  200ae0:	8082                	ret

0000000000200ae2 <sys_barrier_wait>:
  200ae2:	1101                	addi	sp,sp,-32
  200ae4:	ec06                	sd	ra,24(sp)
  200ae6:	e822                	sd	s0,16(sp)
  200ae8:	1000                	addi	s0,sp,32
  200aea:	87aa                	mv	a5,a0
  200aec:	fef42623          	sw	a5,-20(s0)
  200af0:	fec42583          	lw	a1,-20(s0)
  200af4:	4781                	li	a5,0
  200af6:	4701                	li	a4,0
  200af8:	4681                	li	a3,0
  200afa:	4601                	li	a2,0
  200afc:	02d00513          	li	a0,45
  200b00:	c99ff0ef          	jal	ra,200798 <invoke_syscall>
  200b04:	0001                	nop
  200b06:	60e2                	ld	ra,24(sp)
  200b08:	6442                	ld	s0,16(sp)
  200b0a:	6105                	addi	sp,sp,32
  200b0c:	8082                	ret

0000000000200b0e <sys_barrier_destroy>:
  200b0e:	1101                	addi	sp,sp,-32
  200b10:	ec06                	sd	ra,24(sp)
  200b12:	e822                	sd	s0,16(sp)
  200b14:	1000                	addi	s0,sp,32
  200b16:	87aa                	mv	a5,a0
  200b18:	fef42623          	sw	a5,-20(s0)
  200b1c:	fec42583          	lw	a1,-20(s0)
  200b20:	4781                	li	a5,0
  200b22:	4701                	li	a4,0
  200b24:	4681                	li	a3,0
  200b26:	4601                	li	a2,0
  200b28:	02e00513          	li	a0,46
  200b2c:	c6dff0ef          	jal	ra,200798 <invoke_syscall>
  200b30:	0001                	nop
  200b32:	60e2                	ld	ra,24(sp)
  200b34:	6442                	ld	s0,16(sp)
  200b36:	6105                	addi	sp,sp,32
  200b38:	8082                	ret

0000000000200b3a <sys_condition_init>:
  200b3a:	1101                	addi	sp,sp,-32
  200b3c:	ec06                	sd	ra,24(sp)
  200b3e:	e822                	sd	s0,16(sp)
  200b40:	1000                	addi	s0,sp,32
  200b42:	87aa                	mv	a5,a0
  200b44:	fef42623          	sw	a5,-20(s0)
  200b48:	fec42583          	lw	a1,-20(s0)
  200b4c:	4781                	li	a5,0
  200b4e:	4701                	li	a4,0
  200b50:	4681                	li	a3,0
  200b52:	4601                	li	a2,0
  200b54:	02f00513          	li	a0,47
  200b58:	c41ff0ef          	jal	ra,200798 <invoke_syscall>
  200b5c:	87aa                	mv	a5,a0
  200b5e:	2781                	sext.w	a5,a5
  200b60:	853e                	mv	a0,a5
  200b62:	60e2                	ld	ra,24(sp)
  200b64:	6442                	ld	s0,16(sp)
  200b66:	6105                	addi	sp,sp,32
  200b68:	8082                	ret

0000000000200b6a <sys_condition_wait>:
  200b6a:	1101                	addi	sp,sp,-32
  200b6c:	ec06                	sd	ra,24(sp)
  200b6e:	e822                	sd	s0,16(sp)
  200b70:	1000                	addi	s0,sp,32
  200b72:	87aa                	mv	a5,a0
  200b74:	872e                	mv	a4,a1
  200b76:	fef42623          	sw	a5,-20(s0)
  200b7a:	87ba                	mv	a5,a4
  200b7c:	fef42423          	sw	a5,-24(s0)
  200b80:	fec42583          	lw	a1,-20(s0)
  200b84:	fe842603          	lw	a2,-24(s0)
  200b88:	4781                	li	a5,0
  200b8a:	4701                	li	a4,0
  200b8c:	4681                	li	a3,0
  200b8e:	03000513          	li	a0,48
  200b92:	c07ff0ef          	jal	ra,200798 <invoke_syscall>
  200b96:	0001                	nop
  200b98:	60e2                	ld	ra,24(sp)
  200b9a:	6442                	ld	s0,16(sp)
  200b9c:	6105                	addi	sp,sp,32
  200b9e:	8082                	ret

0000000000200ba0 <sys_condition_signal>:
  200ba0:	1101                	addi	sp,sp,-32
  200ba2:	ec06                	sd	ra,24(sp)
  200ba4:	e822                	sd	s0,16(sp)
  200ba6:	1000                	addi	s0,sp,32
  200ba8:	87aa                	mv	a5,a0
  200baa:	fef42623          	sw	a5,-20(s0)
  200bae:	fec42583          	lw	a1,-20(s0)
  200bb2:	4781                	li	a5,0
  200bb4:	4701                	li	a4,0
  200bb6:	4681                	li	a3,0
  200bb8:	4601                	li	a2,0
  200bba:	03100513          	li	a0,49
  200bbe:	bdbff0ef          	jal	ra,200798 <invoke_syscall>
  200bc2:	0001                	nop
  200bc4:	60e2                	ld	ra,24(sp)
  200bc6:	6442                	ld	s0,16(sp)
  200bc8:	6105                	addi	sp,sp,32
  200bca:	8082                	ret

0000000000200bcc <sys_condition_broadcast>:
  200bcc:	1101                	addi	sp,sp,-32
  200bce:	ec06                	sd	ra,24(sp)
  200bd0:	e822                	sd	s0,16(sp)
  200bd2:	1000                	addi	s0,sp,32
  200bd4:	87aa                	mv	a5,a0
  200bd6:	fef42623          	sw	a5,-20(s0)
  200bda:	fec42583          	lw	a1,-20(s0)
  200bde:	4781                	li	a5,0
  200be0:	4701                	li	a4,0
  200be2:	4681                	li	a3,0
  200be4:	4601                	li	a2,0
  200be6:	03200513          	li	a0,50
  200bea:	bafff0ef          	jal	ra,200798 <invoke_syscall>
  200bee:	0001                	nop
  200bf0:	60e2                	ld	ra,24(sp)
  200bf2:	6442                	ld	s0,16(sp)
  200bf4:	6105                	addi	sp,sp,32
  200bf6:	8082                	ret

0000000000200bf8 <sys_condition_destroy>:
  200bf8:	1101                	addi	sp,sp,-32
  200bfa:	ec06                	sd	ra,24(sp)
  200bfc:	e822                	sd	s0,16(sp)
  200bfe:	1000                	addi	s0,sp,32
  200c00:	87aa                	mv	a5,a0
  200c02:	fef42623          	sw	a5,-20(s0)
  200c06:	fec42583          	lw	a1,-20(s0)
  200c0a:	4781                	li	a5,0
  200c0c:	4701                	li	a4,0
  200c0e:	4681                	li	a3,0
  200c10:	4601                	li	a2,0
  200c12:	03300513          	li	a0,51
  200c16:	b83ff0ef          	jal	ra,200798 <invoke_syscall>
  200c1a:	0001                	nop
  200c1c:	60e2                	ld	ra,24(sp)
  200c1e:	6442                	ld	s0,16(sp)
  200c20:	6105                	addi	sp,sp,32
  200c22:	8082                	ret

0000000000200c24 <sys_semaphore_init>:
  200c24:	1101                	addi	sp,sp,-32
  200c26:	ec06                	sd	ra,24(sp)
  200c28:	e822                	sd	s0,16(sp)
  200c2a:	1000                	addi	s0,sp,32
  200c2c:	87aa                	mv	a5,a0
  200c2e:	872e                	mv	a4,a1
  200c30:	fef42623          	sw	a5,-20(s0)
  200c34:	87ba                	mv	a5,a4
  200c36:	fef42423          	sw	a5,-24(s0)
  200c3a:	fec42583          	lw	a1,-20(s0)
  200c3e:	fe842603          	lw	a2,-24(s0)
  200c42:	4781                	li	a5,0
  200c44:	4701                	li	a4,0
  200c46:	4681                	li	a3,0
  200c48:	03a00513          	li	a0,58
  200c4c:	b4dff0ef          	jal	ra,200798 <invoke_syscall>
  200c50:	87aa                	mv	a5,a0
  200c52:	2781                	sext.w	a5,a5
  200c54:	853e                	mv	a0,a5
  200c56:	60e2                	ld	ra,24(sp)
  200c58:	6442                	ld	s0,16(sp)
  200c5a:	6105                	addi	sp,sp,32
  200c5c:	8082                	ret

0000000000200c5e <sys_semaphore_up>:
  200c5e:	1101                	addi	sp,sp,-32
  200c60:	ec06                	sd	ra,24(sp)
  200c62:	e822                	sd	s0,16(sp)
  200c64:	1000                	addi	s0,sp,32
  200c66:	87aa                	mv	a5,a0
  200c68:	fef42623          	sw	a5,-20(s0)
  200c6c:	fec42583          	lw	a1,-20(s0)
  200c70:	4781                	li	a5,0
  200c72:	4701                	li	a4,0
  200c74:	4681                	li	a3,0
  200c76:	4601                	li	a2,0
  200c78:	03b00513          	li	a0,59
  200c7c:	b1dff0ef          	jal	ra,200798 <invoke_syscall>
  200c80:	0001                	nop
  200c82:	60e2                	ld	ra,24(sp)
  200c84:	6442                	ld	s0,16(sp)
  200c86:	6105                	addi	sp,sp,32
  200c88:	8082                	ret

0000000000200c8a <sys_semaphore_down>:
  200c8a:	1101                	addi	sp,sp,-32
  200c8c:	ec06                	sd	ra,24(sp)
  200c8e:	e822                	sd	s0,16(sp)
  200c90:	1000                	addi	s0,sp,32
  200c92:	87aa                	mv	a5,a0
  200c94:	fef42623          	sw	a5,-20(s0)
  200c98:	fec42583          	lw	a1,-20(s0)
  200c9c:	4781                	li	a5,0
  200c9e:	4701                	li	a4,0
  200ca0:	4681                	li	a3,0
  200ca2:	4601                	li	a2,0
  200ca4:	03c00513          	li	a0,60
  200ca8:	af1ff0ef          	jal	ra,200798 <invoke_syscall>
  200cac:	0001                	nop
  200cae:	60e2                	ld	ra,24(sp)
  200cb0:	6442                	ld	s0,16(sp)
  200cb2:	6105                	addi	sp,sp,32
  200cb4:	8082                	ret

0000000000200cb6 <sys_semaphore_destroy>:
  200cb6:	1101                	addi	sp,sp,-32
  200cb8:	ec06                	sd	ra,24(sp)
  200cba:	e822                	sd	s0,16(sp)
  200cbc:	1000                	addi	s0,sp,32
  200cbe:	87aa                	mv	a5,a0
  200cc0:	fef42623          	sw	a5,-20(s0)
  200cc4:	fec42583          	lw	a1,-20(s0)
  200cc8:	4781                	li	a5,0
  200cca:	4701                	li	a4,0
  200ccc:	4681                	li	a3,0
  200cce:	4601                	li	a2,0
  200cd0:	03d00513          	li	a0,61
  200cd4:	ac5ff0ef          	jal	ra,200798 <invoke_syscall>
  200cd8:	0001                	nop
  200cda:	60e2                	ld	ra,24(sp)
  200cdc:	6442                	ld	s0,16(sp)
  200cde:	6105                	addi	sp,sp,32
  200ce0:	8082                	ret

0000000000200ce2 <sys_mbox_open>:
  200ce2:	1101                	addi	sp,sp,-32
  200ce4:	ec06                	sd	ra,24(sp)
  200ce6:	e822                	sd	s0,16(sp)
  200ce8:	1000                	addi	s0,sp,32
  200cea:	fea43423          	sd	a0,-24(s0)
  200cee:	fe843583          	ld	a1,-24(s0)
  200cf2:	4781                	li	a5,0
  200cf4:	4701                	li	a4,0
  200cf6:	4681                	li	a3,0
  200cf8:	4601                	li	a2,0
  200cfa:	03400513          	li	a0,52
  200cfe:	a9bff0ef          	jal	ra,200798 <invoke_syscall>
  200d02:	87aa                	mv	a5,a0
  200d04:	2781                	sext.w	a5,a5
  200d06:	853e                	mv	a0,a5
  200d08:	60e2                	ld	ra,24(sp)
  200d0a:	6442                	ld	s0,16(sp)
  200d0c:	6105                	addi	sp,sp,32
  200d0e:	8082                	ret

0000000000200d10 <sys_mbox_close>:
  200d10:	1101                	addi	sp,sp,-32
  200d12:	ec22                	sd	s0,24(sp)
  200d14:	1000                	addi	s0,sp,32
  200d16:	87aa                	mv	a5,a0
  200d18:	fef42623          	sw	a5,-20(s0)
  200d1c:	0001                	nop
  200d1e:	6462                	ld	s0,24(sp)
  200d20:	6105                	addi	sp,sp,32
  200d22:	8082                	ret

0000000000200d24 <sys_mbox_send>:
  200d24:	1101                	addi	sp,sp,-32
  200d26:	ec06                	sd	ra,24(sp)
  200d28:	e822                	sd	s0,16(sp)
  200d2a:	1000                	addi	s0,sp,32
  200d2c:	87aa                	mv	a5,a0
  200d2e:	feb43023          	sd	a1,-32(s0)
  200d32:	8732                	mv	a4,a2
  200d34:	fef42623          	sw	a5,-20(s0)
  200d38:	87ba                	mv	a5,a4
  200d3a:	fef42423          	sw	a5,-24(s0)
  200d3e:	fec42583          	lw	a1,-20(s0)
  200d42:	fe043603          	ld	a2,-32(s0)
  200d46:	fe842683          	lw	a3,-24(s0)
  200d4a:	4781                	li	a5,0
  200d4c:	4701                	li	a4,0
  200d4e:	03600513          	li	a0,54
  200d52:	a47ff0ef          	jal	ra,200798 <invoke_syscall>
  200d56:	87aa                	mv	a5,a0
  200d58:	2781                	sext.w	a5,a5
  200d5a:	853e                	mv	a0,a5
  200d5c:	60e2                	ld	ra,24(sp)
  200d5e:	6442                	ld	s0,16(sp)
  200d60:	6105                	addi	sp,sp,32
  200d62:	8082                	ret

0000000000200d64 <sys_mbox_recv>:
  200d64:	1101                	addi	sp,sp,-32
  200d66:	ec06                	sd	ra,24(sp)
  200d68:	e822                	sd	s0,16(sp)
  200d6a:	1000                	addi	s0,sp,32
  200d6c:	87aa                	mv	a5,a0
  200d6e:	feb43023          	sd	a1,-32(s0)
  200d72:	8732                	mv	a4,a2
  200d74:	fef42623          	sw	a5,-20(s0)
  200d78:	87ba                	mv	a5,a4
  200d7a:	fef42423          	sw	a5,-24(s0)
  200d7e:	fec42583          	lw	a1,-20(s0)
  200d82:	fe043603          	ld	a2,-32(s0)
  200d86:	fe842683          	lw	a3,-24(s0)
  200d8a:	4781                	li	a5,0
  200d8c:	4701                	li	a4,0
  200d8e:	03700513          	li	a0,55
  200d92:	a07ff0ef          	jal	ra,200798 <invoke_syscall>
  200d96:	87aa                	mv	a5,a0
  200d98:	2781                	sext.w	a5,a5
  200d9a:	853e                	mv	a0,a5
  200d9c:	60e2                	ld	ra,24(sp)
  200d9e:	6442                	ld	s0,16(sp)
  200da0:	6105                	addi	sp,sp,32
  200da2:	8082                	ret

0000000000200da4 <sys_shmpageget>:
  200da4:	1101                	addi	sp,sp,-32
  200da6:	ec22                	sd	s0,24(sp)
  200da8:	1000                	addi	s0,sp,32
  200daa:	87aa                	mv	a5,a0
  200dac:	fef42623          	sw	a5,-20(s0)
  200db0:	0001                	nop
  200db2:	853e                	mv	a0,a5
  200db4:	6462                	ld	s0,24(sp)
  200db6:	6105                	addi	sp,sp,32
  200db8:	8082                	ret

0000000000200dba <sys_shmpagedt>:
  200dba:	1101                	addi	sp,sp,-32
  200dbc:	ec22                	sd	s0,24(sp)
  200dbe:	1000                	addi	s0,sp,32
  200dc0:	fea43423          	sd	a0,-24(s0)
  200dc4:	0001                	nop
  200dc6:	6462                	ld	s0,24(sp)
  200dc8:	6105                	addi	sp,sp,32
  200dca:	8082                	ret

0000000000200dcc <sys_taskset>:
  200dcc:	1101                	addi	sp,sp,-32
  200dce:	ec06                	sd	ra,24(sp)
  200dd0:	e822                	sd	s0,16(sp)
  200dd2:	1000                	addi	s0,sp,32
  200dd4:	87aa                	mv	a5,a0
  200dd6:	feb43023          	sd	a1,-32(s0)
  200dda:	8732                	mv	a4,a2
  200ddc:	fef42623          	sw	a5,-20(s0)
  200de0:	87ba                	mv	a5,a4
  200de2:	fef42423          	sw	a5,-24(s0)
  200de6:	fec42583          	lw	a1,-20(s0)
  200dea:	fe043603          	ld	a2,-32(s0)
  200dee:	fe842683          	lw	a3,-24(s0)
  200df2:	4781                	li	a5,0
  200df4:	4701                	li	a4,0
  200df6:	03e00513          	li	a0,62
  200dfa:	99fff0ef          	jal	ra,200798 <invoke_syscall>
  200dfe:	0001                	nop
  200e00:	60e2                	ld	ra,24(sp)
  200e02:	6442                	ld	s0,16(sp)
  200e04:	6105                	addi	sp,sp,32
  200e06:	8082                	ret

0000000000200e08 <memcpy>:
  200e08:	7179                	addi	sp,sp,-48
  200e0a:	f422                	sd	s0,40(sp)
  200e0c:	1800                	addi	s0,sp,48
  200e0e:	fea43423          	sd	a0,-24(s0)
  200e12:	feb43023          	sd	a1,-32(s0)
  200e16:	87b2                	mv	a5,a2
  200e18:	fcf42e23          	sw	a5,-36(s0)
  200e1c:	a035                	j	200e48 <memcpy+0x40>
  200e1e:	fe043703          	ld	a4,-32(s0)
  200e22:	00170793          	addi	a5,a4,1
  200e26:	fef43023          	sd	a5,-32(s0)
  200e2a:	fe843783          	ld	a5,-24(s0)
  200e2e:	00178693          	addi	a3,a5,1
  200e32:	fed43423          	sd	a3,-24(s0)
  200e36:	00074703          	lbu	a4,0(a4)
  200e3a:	00e78023          	sb	a4,0(a5)
  200e3e:	fdc42783          	lw	a5,-36(s0)
  200e42:	37fd                	addiw	a5,a5,-1
  200e44:	fcf42e23          	sw	a5,-36(s0)
  200e48:	fdc42783          	lw	a5,-36(s0)
  200e4c:	2781                	sext.w	a5,a5
  200e4e:	fbe1                	bnez	a5,200e1e <memcpy+0x16>
  200e50:	0001                	nop
  200e52:	0001                	nop
  200e54:	7422                	ld	s0,40(sp)
  200e56:	6145                	addi	sp,sp,48
  200e58:	8082                	ret

0000000000200e5a <memset>:
  200e5a:	7179                	addi	sp,sp,-48
  200e5c:	f422                	sd	s0,40(sp)
  200e5e:	1800                	addi	s0,sp,48
  200e60:	fca43c23          	sd	a0,-40(s0)
  200e64:	87ae                	mv	a5,a1
  200e66:	8732                	mv	a4,a2
  200e68:	fcf40ba3          	sb	a5,-41(s0)
  200e6c:	87ba                	mv	a5,a4
  200e6e:	fcf42823          	sw	a5,-48(s0)
  200e72:	fd843783          	ld	a5,-40(s0)
  200e76:	fef43423          	sd	a5,-24(s0)
  200e7a:	a005                	j	200e9a <memset+0x40>
  200e7c:	fe843783          	ld	a5,-24(s0)
  200e80:	00178713          	addi	a4,a5,1
  200e84:	fee43423          	sd	a4,-24(s0)
  200e88:	fd744703          	lbu	a4,-41(s0)
  200e8c:	00e78023          	sb	a4,0(a5)
  200e90:	fd042783          	lw	a5,-48(s0)
  200e94:	37fd                	addiw	a5,a5,-1
  200e96:	fcf42823          	sw	a5,-48(s0)
  200e9a:	fd042783          	lw	a5,-48(s0)
  200e9e:	2781                	sext.w	a5,a5
  200ea0:	fff1                	bnez	a5,200e7c <memset+0x22>
  200ea2:	0001                	nop
  200ea4:	0001                	nop
  200ea6:	7422                	ld	s0,40(sp)
  200ea8:	6145                	addi	sp,sp,48
  200eaa:	8082                	ret

0000000000200eac <bzero>:
  200eac:	1101                	addi	sp,sp,-32
  200eae:	ec06                	sd	ra,24(sp)
  200eb0:	e822                	sd	s0,16(sp)
  200eb2:	1000                	addi	s0,sp,32
  200eb4:	fea43423          	sd	a0,-24(s0)
  200eb8:	87ae                	mv	a5,a1
  200eba:	fef42223          	sw	a5,-28(s0)
  200ebe:	fe442783          	lw	a5,-28(s0)
  200ec2:	863e                	mv	a2,a5
  200ec4:	4581                	li	a1,0
  200ec6:	fe843503          	ld	a0,-24(s0)
  200eca:	f91ff0ef          	jal	ra,200e5a <memset>
  200ece:	0001                	nop
  200ed0:	60e2                	ld	ra,24(sp)
  200ed2:	6442                	ld	s0,16(sp)
  200ed4:	6105                	addi	sp,sp,32
  200ed6:	8082                	ret

0000000000200ed8 <strlen>:
  200ed8:	7179                	addi	sp,sp,-48
  200eda:	f422                	sd	s0,40(sp)
  200edc:	1800                	addi	s0,sp,48
  200ede:	fca43c23          	sd	a0,-40(s0)
  200ee2:	fe042623          	sw	zero,-20(s0)
  200ee6:	a031                	j	200ef2 <strlen+0x1a>
  200ee8:	fec42783          	lw	a5,-20(s0)
  200eec:	2785                	addiw	a5,a5,1
  200eee:	fef42623          	sw	a5,-20(s0)
  200ef2:	fec42783          	lw	a5,-20(s0)
  200ef6:	fd843703          	ld	a4,-40(s0)
  200efa:	97ba                	add	a5,a5,a4
  200efc:	0007c783          	lbu	a5,0(a5)
  200f00:	f7e5                	bnez	a5,200ee8 <strlen+0x10>
  200f02:	fec42783          	lw	a5,-20(s0)
  200f06:	853e                	mv	a0,a5
  200f08:	7422                	ld	s0,40(sp)
  200f0a:	6145                	addi	sp,sp,48
  200f0c:	8082                	ret

0000000000200f0e <strcmp>:
  200f0e:	1101                	addi	sp,sp,-32
  200f10:	ec22                	sd	s0,24(sp)
  200f12:	1000                	addi	s0,sp,32
  200f14:	fea43423          	sd	a0,-24(s0)
  200f18:	feb43023          	sd	a1,-32(s0)
  200f1c:	a0a1                	j	200f64 <strcmp+0x56>
  200f1e:	fe843783          	ld	a5,-24(s0)
  200f22:	0007c703          	lbu	a4,0(a5)
  200f26:	fe043783          	ld	a5,-32(s0)
  200f2a:	0007c783          	lbu	a5,0(a5)
  200f2e:	02f70163          	beq	a4,a5,200f50 <strcmp+0x42>
  200f32:	fe843783          	ld	a5,-24(s0)
  200f36:	0007c783          	lbu	a5,0(a5)
  200f3a:	0007871b          	sext.w	a4,a5
  200f3e:	fe043783          	ld	a5,-32(s0)
  200f42:	0007c783          	lbu	a5,0(a5)
  200f46:	2781                	sext.w	a5,a5
  200f48:	40f707bb          	subw	a5,a4,a5
  200f4c:	2781                	sext.w	a5,a5
  200f4e:	a099                	j	200f94 <strcmp+0x86>
  200f50:	fe843783          	ld	a5,-24(s0)
  200f54:	0785                	addi	a5,a5,1
  200f56:	fef43423          	sd	a5,-24(s0)
  200f5a:	fe043783          	ld	a5,-32(s0)
  200f5e:	0785                	addi	a5,a5,1
  200f60:	fef43023          	sd	a5,-32(s0)
  200f64:	fe843783          	ld	a5,-24(s0)
  200f68:	0007c783          	lbu	a5,0(a5)
  200f6c:	c791                	beqz	a5,200f78 <strcmp+0x6a>
  200f6e:	fe043783          	ld	a5,-32(s0)
  200f72:	0007c783          	lbu	a5,0(a5)
  200f76:	f7c5                	bnez	a5,200f1e <strcmp+0x10>
  200f78:	fe843783          	ld	a5,-24(s0)
  200f7c:	0007c783          	lbu	a5,0(a5)
  200f80:	0007871b          	sext.w	a4,a5
  200f84:	fe043783          	ld	a5,-32(s0)
  200f88:	0007c783          	lbu	a5,0(a5)
  200f8c:	2781                	sext.w	a5,a5
  200f8e:	40f707bb          	subw	a5,a4,a5
  200f92:	2781                	sext.w	a5,a5
  200f94:	853e                	mv	a0,a5
  200f96:	6462                	ld	s0,24(sp)
  200f98:	6105                	addi	sp,sp,32
  200f9a:	8082                	ret

0000000000200f9c <strncmp>:
  200f9c:	7139                	addi	sp,sp,-64
  200f9e:	fc22                	sd	s0,56(sp)
  200fa0:	0080                	addi	s0,sp,64
  200fa2:	fca43c23          	sd	a0,-40(s0)
  200fa6:	fcb43823          	sd	a1,-48(s0)
  200faa:	87b2                	mv	a5,a2
  200fac:	fcf42623          	sw	a5,-52(s0)
  200fb0:	fe042623          	sw	zero,-20(s0)
  200fb4:	a8a1                	j	20100c <strncmp+0x70>
  200fb6:	fec42783          	lw	a5,-20(s0)
  200fba:	fd843703          	ld	a4,-40(s0)
  200fbe:	97ba                	add	a5,a5,a4
  200fc0:	0007c683          	lbu	a3,0(a5)
  200fc4:	fec42783          	lw	a5,-20(s0)
  200fc8:	fd043703          	ld	a4,-48(s0)
  200fcc:	97ba                	add	a5,a5,a4
  200fce:	0007c783          	lbu	a5,0(a5)
  200fd2:	8736                	mv	a4,a3
  200fd4:	02f70763          	beq	a4,a5,201002 <strncmp+0x66>
  200fd8:	fec42783          	lw	a5,-20(s0)
  200fdc:	fd843703          	ld	a4,-40(s0)
  200fe0:	97ba                	add	a5,a5,a4
  200fe2:	0007c783          	lbu	a5,0(a5)
  200fe6:	0007871b          	sext.w	a4,a5
  200fea:	fec42783          	lw	a5,-20(s0)
  200fee:	fd043683          	ld	a3,-48(s0)
  200ff2:	97b6                	add	a5,a5,a3
  200ff4:	0007c783          	lbu	a5,0(a5)
  200ff8:	2781                	sext.w	a5,a5
  200ffa:	40f707bb          	subw	a5,a4,a5
  200ffe:	2781                	sext.w	a5,a5
  201000:	a839                	j	20101e <strncmp+0x82>
  201002:	fec42783          	lw	a5,-20(s0)
  201006:	2785                	addiw	a5,a5,1
  201008:	fef42623          	sw	a5,-20(s0)
  20100c:	fec42703          	lw	a4,-20(s0)
  201010:	fcc42783          	lw	a5,-52(s0)
  201014:	2701                	sext.w	a4,a4
  201016:	2781                	sext.w	a5,a5
  201018:	f8f74fe3          	blt	a4,a5,200fb6 <strncmp+0x1a>
  20101c:	4781                	li	a5,0
  20101e:	853e                	mv	a0,a5
  201020:	7462                	ld	s0,56(sp)
  201022:	6121                	addi	sp,sp,64
  201024:	8082                	ret

0000000000201026 <strcpy>:
  201026:	7179                	addi	sp,sp,-48
  201028:	f422                	sd	s0,40(sp)
  20102a:	1800                	addi	s0,sp,48
  20102c:	fca43c23          	sd	a0,-40(s0)
  201030:	fcb43823          	sd	a1,-48(s0)
  201034:	fd843783          	ld	a5,-40(s0)
  201038:	fef43423          	sd	a5,-24(s0)
  20103c:	a00d                	j	20105e <strcpy+0x38>
  20103e:	fd043703          	ld	a4,-48(s0)
  201042:	00170793          	addi	a5,a4,1
  201046:	fcf43823          	sd	a5,-48(s0)
  20104a:	fd843783          	ld	a5,-40(s0)
  20104e:	00178693          	addi	a3,a5,1
  201052:	fcd43c23          	sd	a3,-40(s0)
  201056:	00074703          	lbu	a4,0(a4)
  20105a:	00e78023          	sb	a4,0(a5)
  20105e:	fd043783          	ld	a5,-48(s0)
  201062:	0007c783          	lbu	a5,0(a5)
  201066:	ffe1                	bnez	a5,20103e <strcpy+0x18>
  201068:	fd843783          	ld	a5,-40(s0)
  20106c:	00078023          	sb	zero,0(a5)
  201070:	fe843783          	ld	a5,-24(s0)
  201074:	853e                	mv	a0,a5
  201076:	7422                	ld	s0,40(sp)
  201078:	6145                	addi	sp,sp,48
  20107a:	8082                	ret

000000000020107c <strncpy>:
  20107c:	7139                	addi	sp,sp,-64
  20107e:	fc22                	sd	s0,56(sp)
  201080:	0080                	addi	s0,sp,64
  201082:	fca43c23          	sd	a0,-40(s0)
  201086:	fcb43823          	sd	a1,-48(s0)
  20108a:	87b2                	mv	a5,a2
  20108c:	fcf42623          	sw	a5,-52(s0)
  201090:	fd843783          	ld	a5,-40(s0)
  201094:	fef43423          	sd	a5,-24(s0)
  201098:	a00d                	j	2010ba <strncpy+0x3e>
  20109a:	fd043703          	ld	a4,-48(s0)
  20109e:	00170793          	addi	a5,a4,1
  2010a2:	fcf43823          	sd	a5,-48(s0)
  2010a6:	fd843783          	ld	a5,-40(s0)
  2010aa:	00178693          	addi	a3,a5,1
  2010ae:	fcd43c23          	sd	a3,-40(s0)
  2010b2:	00074703          	lbu	a4,0(a4)
  2010b6:	00e78023          	sb	a4,0(a5)
  2010ba:	fd043783          	ld	a5,-48(s0)
  2010be:	0007c783          	lbu	a5,0(a5)
  2010c2:	c395                	beqz	a5,2010e6 <strncpy+0x6a>
  2010c4:	fcc42783          	lw	a5,-52(s0)
  2010c8:	fff7871b          	addiw	a4,a5,-1
  2010cc:	fce42623          	sw	a4,-52(s0)
  2010d0:	fcf045e3          	bgtz	a5,20109a <strncpy+0x1e>
  2010d4:	a809                	j	2010e6 <strncpy+0x6a>
  2010d6:	fd843783          	ld	a5,-40(s0)
  2010da:	00178713          	addi	a4,a5,1
  2010de:	fce43c23          	sd	a4,-40(s0)
  2010e2:	00078023          	sb	zero,0(a5)
  2010e6:	fcc42783          	lw	a5,-52(s0)
  2010ea:	fff7871b          	addiw	a4,a5,-1
  2010ee:	fce42623          	sw	a4,-52(s0)
  2010f2:	fef042e3          	bgtz	a5,2010d6 <strncpy+0x5a>
  2010f6:	fe843783          	ld	a5,-24(s0)
  2010fa:	853e                	mv	a0,a5
  2010fc:	7462                	ld	s0,56(sp)
  2010fe:	6121                	addi	sp,sp,64
  201100:	8082                	ret

0000000000201102 <strcat>:
  201102:	7179                	addi	sp,sp,-48
  201104:	f422                	sd	s0,40(sp)
  201106:	1800                	addi	s0,sp,48
  201108:	fca43c23          	sd	a0,-40(s0)
  20110c:	fcb43823          	sd	a1,-48(s0)
  201110:	fd843783          	ld	a5,-40(s0)
  201114:	fef43423          	sd	a5,-24(s0)
  201118:	a031                	j	201124 <strcat+0x22>
  20111a:	fd843783          	ld	a5,-40(s0)
  20111e:	0785                	addi	a5,a5,1
  201120:	fcf43c23          	sd	a5,-40(s0)
  201124:	fd843783          	ld	a5,-40(s0)
  201128:	0007c783          	lbu	a5,0(a5)
  20112c:	f7fd                	bnez	a5,20111a <strcat+0x18>
  20112e:	a00d                	j	201150 <strcat+0x4e>
  201130:	fd043703          	ld	a4,-48(s0)
  201134:	00170793          	addi	a5,a4,1
  201138:	fcf43823          	sd	a5,-48(s0)
  20113c:	fd843783          	ld	a5,-40(s0)
  201140:	00178693          	addi	a3,a5,1
  201144:	fcd43c23          	sd	a3,-40(s0)
  201148:	00074703          	lbu	a4,0(a4)
  20114c:	00e78023          	sb	a4,0(a5)
  201150:	fd043783          	ld	a5,-48(s0)
  201154:	0007c783          	lbu	a5,0(a5)
  201158:	ffe1                	bnez	a5,201130 <strcat+0x2e>
  20115a:	fd843783          	ld	a5,-40(s0)
  20115e:	00078023          	sb	zero,0(a5)
  201162:	fe843783          	ld	a5,-24(s0)
  201166:	853e                	mv	a0,a5
  201168:	7422                	ld	s0,40(sp)
  20116a:	6145                	addi	sp,sp,48
  20116c:	8082                	ret

000000000020116e <strrev>:
  20116e:	7179                	addi	sp,sp,-48
  201170:	f406                	sd	ra,40(sp)
  201172:	f022                	sd	s0,32(sp)
  201174:	1800                	addi	s0,sp,48
  201176:	fca43c23          	sd	a0,-40(s0)
  20117a:	fd843503          	ld	a0,-40(s0)
  20117e:	d5bff0ef          	jal	ra,200ed8 <strlen>
  201182:	87aa                	mv	a5,a0
  201184:	fef42223          	sw	a5,-28(s0)
  201188:	fe042623          	sw	zero,-20(s0)
  20118c:	fe442783          	lw	a5,-28(s0)
  201190:	37fd                	addiw	a5,a5,-1
  201192:	fef42423          	sw	a5,-24(s0)
  201196:	a899                	j	2011ec <strrev+0x7e>
  201198:	fec42783          	lw	a5,-20(s0)
  20119c:	fd843703          	ld	a4,-40(s0)
  2011a0:	97ba                	add	a5,a5,a4
  2011a2:	0007c783          	lbu	a5,0(a5)
  2011a6:	fef401a3          	sb	a5,-29(s0)
  2011aa:	fe842783          	lw	a5,-24(s0)
  2011ae:	fd843703          	ld	a4,-40(s0)
  2011b2:	973e                	add	a4,a4,a5
  2011b4:	fec42783          	lw	a5,-20(s0)
  2011b8:	fd843683          	ld	a3,-40(s0)
  2011bc:	97b6                	add	a5,a5,a3
  2011be:	00074703          	lbu	a4,0(a4)
  2011c2:	00e78023          	sb	a4,0(a5)
  2011c6:	fe842783          	lw	a5,-24(s0)
  2011ca:	fd843703          	ld	a4,-40(s0)
  2011ce:	97ba                	add	a5,a5,a4
  2011d0:	fe344703          	lbu	a4,-29(s0)
  2011d4:	00e78023          	sb	a4,0(a5)
  2011d8:	fec42783          	lw	a5,-20(s0)
  2011dc:	2785                	addiw	a5,a5,1
  2011de:	fef42623          	sw	a5,-20(s0)
  2011e2:	fe842783          	lw	a5,-24(s0)
  2011e6:	37fd                	addiw	a5,a5,-1
  2011e8:	fef42423          	sw	a5,-24(s0)
  2011ec:	fec42703          	lw	a4,-20(s0)
  2011f0:	fe842783          	lw	a5,-24(s0)
  2011f4:	2701                	sext.w	a4,a4
  2011f6:	2781                	sext.w	a5,a5
  2011f8:	faf740e3          	blt	a4,a5,201198 <strrev+0x2a>
  2011fc:	0001                	nop
  2011fe:	0001                	nop
  201200:	70a2                	ld	ra,40(sp)
  201202:	7402                	ld	s0,32(sp)
  201204:	6145                	addi	sp,sp,48
  201206:	8082                	ret

0000000000201208 <mini_itoa>:
  201208:	715d                	addi	sp,sp,-80
  20120a:	e4a2                	sd	s0,72(sp)
  20120c:	0880                	addi	s0,sp,80
  20120e:	fca43423          	sd	a0,-56(s0)
  201212:	fae43823          	sd	a4,-80(s0)
  201216:	873e                	mv	a4,a5
  201218:	87ae                	mv	a5,a1
  20121a:	fcf42223          	sw	a5,-60(s0)
  20121e:	87b2                	mv	a5,a2
  201220:	fcf42023          	sw	a5,-64(s0)
  201224:	87b6                	mv	a5,a3
  201226:	faf42e23          	sw	a5,-68(s0)
  20122a:	87ba                	mv	a5,a4
  20122c:	faf42c23          	sw	a5,-72(s0)
  201230:	fb043783          	ld	a5,-80(s0)
  201234:	fef43423          	sd	a5,-24(s0)
  201238:	fe042223          	sw	zero,-28(s0)
  20123c:	fc442783          	lw	a5,-60(s0)
  201240:	0007871b          	sext.w	a4,a5
  201244:	47c1                	li	a5,16
  201246:	00e7f463          	bgeu	a5,a4,20124e <mini_itoa+0x46>
  20124a:	4781                	li	a5,0
  20124c:	a255                	j	2013f0 <mini_itoa+0x1e8>
  20124e:	fc843783          	ld	a5,-56(s0)
  201252:	0007df63          	bgez	a5,201270 <mini_itoa+0x68>
  201256:	fbc42783          	lw	a5,-68(s0)
  20125a:	2781                	sext.w	a5,a5
  20125c:	eb91                	bnez	a5,201270 <mini_itoa+0x68>
  20125e:	4785                	li	a5,1
  201260:	fef42223          	sw	a5,-28(s0)
  201264:	fc843783          	ld	a5,-56(s0)
  201268:	40f007b3          	neg	a5,a5
  20126c:	fcf43423          	sd	a5,-56(s0)
  201270:	fc446783          	lwu	a5,-60(s0)
  201274:	fc843703          	ld	a4,-56(s0)
  201278:	02f767b3          	rem	a5,a4,a5
  20127c:	fcf42e23          	sw	a5,-36(s0)
  201280:	fdc42783          	lw	a5,-36(s0)
  201284:	0007871b          	sext.w	a4,a5
  201288:	47a5                	li	a5,9
  20128a:	00e7cb63          	blt	a5,a4,2012a0 <mini_itoa+0x98>
  20128e:	fdc42783          	lw	a5,-36(s0)
  201292:	0ff7f793          	andi	a5,a5,255
  201296:	0307879b          	addiw	a5,a5,48
  20129a:	0ff7f713          	andi	a4,a5,255
  20129e:	a025                	j	2012c6 <mini_itoa+0xbe>
  2012a0:	fc042783          	lw	a5,-64(s0)
  2012a4:	2781                	sext.w	a5,a5
  2012a6:	c781                	beqz	a5,2012ae <mini_itoa+0xa6>
  2012a8:	04100793          	li	a5,65
  2012ac:	a019                	j	2012b2 <mini_itoa+0xaa>
  2012ae:	06100793          	li	a5,97
  2012b2:	fdc42703          	lw	a4,-36(s0)
  2012b6:	0ff77713          	andi	a4,a4,255
  2012ba:	9fb9                	addw	a5,a5,a4
  2012bc:	0ff7f793          	andi	a5,a5,255
  2012c0:	37d9                	addiw	a5,a5,-10
  2012c2:	0ff7f713          	andi	a4,a5,255
  2012c6:	fe843783          	ld	a5,-24(s0)
  2012ca:	00178693          	addi	a3,a5,1
  2012ce:	fed43423          	sd	a3,-24(s0)
  2012d2:	00e78023          	sb	a4,0(a5)
  2012d6:	fc446783          	lwu	a5,-60(s0)
  2012da:	fc843703          	ld	a4,-56(s0)
  2012de:	02f747b3          	div	a5,a4,a5
  2012e2:	fcf43423          	sd	a5,-56(s0)
  2012e6:	fc843783          	ld	a5,-56(s0)
  2012ea:	f8f043e3          	bgtz	a5,201270 <mini_itoa+0x68>
  2012ee:	fe843703          	ld	a4,-24(s0)
  2012f2:	fb043783          	ld	a5,-80(s0)
  2012f6:	40f707b3          	sub	a5,a4,a5
  2012fa:	fef42023          	sw	a5,-32(s0)
  2012fe:	a005                	j	20131e <mini_itoa+0x116>
  201300:	fe843783          	ld	a5,-24(s0)
  201304:	00178713          	addi	a4,a5,1
  201308:	fee43423          	sd	a4,-24(s0)
  20130c:	03000713          	li	a4,48
  201310:	00e78023          	sb	a4,0(a5)
  201314:	fe042783          	lw	a5,-32(s0)
  201318:	2785                	addiw	a5,a5,1
  20131a:	fef42023          	sw	a5,-32(s0)
  20131e:	fe042703          	lw	a4,-32(s0)
  201322:	fb842783          	lw	a5,-72(s0)
  201326:	2701                	sext.w	a4,a4
  201328:	2781                	sext.w	a5,a5
  20132a:	fcf76be3          	bltu	a4,a5,201300 <mini_itoa+0xf8>
  20132e:	fe442783          	lw	a5,-28(s0)
  201332:	2781                	sext.w	a5,a5
  201334:	cb99                	beqz	a5,20134a <mini_itoa+0x142>
  201336:	fe843783          	ld	a5,-24(s0)
  20133a:	00178713          	addi	a4,a5,1
  20133e:	fee43423          	sd	a4,-24(s0)
  201342:	02d00713          	li	a4,45
  201346:	00e78023          	sb	a4,0(a5)
  20134a:	fe843783          	ld	a5,-24(s0)
  20134e:	00078023          	sb	zero,0(a5)
  201352:	fe843703          	ld	a4,-24(s0)
  201356:	fb043783          	ld	a5,-80(s0)
  20135a:	40f707b3          	sub	a5,a4,a5
  20135e:	fcf42c23          	sw	a5,-40(s0)
  201362:	fe042023          	sw	zero,-32(s0)
  201366:	a885                	j	2013d6 <mini_itoa+0x1ce>
  201368:	fe046783          	lwu	a5,-32(s0)
  20136c:	fb043703          	ld	a4,-80(s0)
  201370:	97ba                	add	a5,a5,a4
  201372:	0007c783          	lbu	a5,0(a5)
  201376:	fcf40ba3          	sb	a5,-41(s0)
  20137a:	fd842703          	lw	a4,-40(s0)
  20137e:	fe042783          	lw	a5,-32(s0)
  201382:	40f707bb          	subw	a5,a4,a5
  201386:	2781                	sext.w	a5,a5
  201388:	37fd                	addiw	a5,a5,-1
  20138a:	2781                	sext.w	a5,a5
  20138c:	1782                	slli	a5,a5,0x20
  20138e:	9381                	srli	a5,a5,0x20
  201390:	fb043703          	ld	a4,-80(s0)
  201394:	973e                	add	a4,a4,a5
  201396:	fe046783          	lwu	a5,-32(s0)
  20139a:	fb043683          	ld	a3,-80(s0)
  20139e:	97b6                	add	a5,a5,a3
  2013a0:	00074703          	lbu	a4,0(a4)
  2013a4:	00e78023          	sb	a4,0(a5)
  2013a8:	fd842703          	lw	a4,-40(s0)
  2013ac:	fe042783          	lw	a5,-32(s0)
  2013b0:	40f707bb          	subw	a5,a4,a5
  2013b4:	2781                	sext.w	a5,a5
  2013b6:	37fd                	addiw	a5,a5,-1
  2013b8:	2781                	sext.w	a5,a5
  2013ba:	1782                	slli	a5,a5,0x20
  2013bc:	9381                	srli	a5,a5,0x20
  2013be:	fb043703          	ld	a4,-80(s0)
  2013c2:	97ba                	add	a5,a5,a4
  2013c4:	fd744703          	lbu	a4,-41(s0)
  2013c8:	00e78023          	sb	a4,0(a5)
  2013cc:	fe042783          	lw	a5,-32(s0)
  2013d0:	2785                	addiw	a5,a5,1
  2013d2:	fef42023          	sw	a5,-32(s0)
  2013d6:	fd842783          	lw	a5,-40(s0)
  2013da:	0017d79b          	srliw	a5,a5,0x1
  2013de:	0007871b          	sext.w	a4,a5
  2013e2:	fe042783          	lw	a5,-32(s0)
  2013e6:	2781                	sext.w	a5,a5
  2013e8:	f8e7e0e3          	bltu	a5,a4,201368 <mini_itoa+0x160>
  2013ec:	fd842783          	lw	a5,-40(s0)
  2013f0:	853e                	mv	a0,a5
  2013f2:	6426                	ld	s0,72(sp)
  2013f4:	6161                	addi	sp,sp,80
  2013f6:	8082                	ret

00000000002013f8 <_putc>:
  2013f8:	1101                	addi	sp,sp,-32
  2013fa:	ec22                	sd	s0,24(sp)
  2013fc:	1000                	addi	s0,sp,32
  2013fe:	87aa                	mv	a5,a0
  201400:	feb43023          	sd	a1,-32(s0)
  201404:	fef42623          	sw	a5,-20(s0)
  201408:	fe043783          	ld	a5,-32(s0)
  20140c:	6798                	ld	a4,8(a5)
  20140e:	fe043783          	ld	a5,-32(s0)
  201412:	639c                	ld	a5,0(a5)
  201414:	40f707b3          	sub	a5,a4,a5
  201418:	2781                	sext.w	a5,a5
  20141a:	2785                	addiw	a5,a5,1
  20141c:	0007871b          	sext.w	a4,a5
  201420:	fe043783          	ld	a5,-32(s0)
  201424:	4b9c                	lw	a5,16(a5)
  201426:	00f76463          	bltu	a4,a5,20142e <_putc+0x36>
  20142a:	4781                	li	a5,0
  20142c:	a02d                	j	201456 <_putc+0x5e>
  20142e:	fe043783          	ld	a5,-32(s0)
  201432:	679c                	ld	a5,8(a5)
  201434:	00178693          	addi	a3,a5,1
  201438:	fe043703          	ld	a4,-32(s0)
  20143c:	e714                	sd	a3,8(a4)
  20143e:	fec42703          	lw	a4,-20(s0)
  201442:	0ff77713          	andi	a4,a4,255
  201446:	00e78023          	sb	a4,0(a5)
  20144a:	fe043783          	ld	a5,-32(s0)
  20144e:	679c                	ld	a5,8(a5)
  201450:	00078023          	sb	zero,0(a5)
  201454:	4785                	li	a5,1
  201456:	853e                	mv	a0,a5
  201458:	6462                	ld	s0,24(sp)
  20145a:	6105                	addi	sp,sp,32
  20145c:	8082                	ret

000000000020145e <_puts>:
  20145e:	7139                	addi	sp,sp,-64
  201460:	fc22                	sd	s0,56(sp)
  201462:	0080                	addi	s0,sp,64
  201464:	fca43c23          	sd	a0,-40(s0)
  201468:	87ae                	mv	a5,a1
  20146a:	fcc43423          	sd	a2,-56(s0)
  20146e:	fcf42a23          	sw	a5,-44(s0)
  201472:	fc843783          	ld	a5,-56(s0)
  201476:	4b9c                	lw	a5,16(a5)
  201478:	02079713          	slli	a4,a5,0x20
  20147c:	9301                	srli	a4,a4,0x20
  20147e:	fc843783          	ld	a5,-56(s0)
  201482:	6794                	ld	a3,8(a5)
  201484:	fc843783          	ld	a5,-56(s0)
  201488:	639c                	ld	a5,0(a5)
  20148a:	40f687b3          	sub	a5,a3,a5
  20148e:	8f1d                	sub	a4,a4,a5
  201490:	fd446783          	lwu	a5,-44(s0)
  201494:	02e7c463          	blt	a5,a4,2014bc <_puts+0x5e>
  201498:	fc843783          	ld	a5,-56(s0)
  20149c:	4b98                	lw	a4,16(a5)
  20149e:	fc843783          	ld	a5,-56(s0)
  2014a2:	6794                	ld	a3,8(a5)
  2014a4:	fc843783          	ld	a5,-56(s0)
  2014a8:	639c                	ld	a5,0(a5)
  2014aa:	40f687b3          	sub	a5,a3,a5
  2014ae:	2781                	sext.w	a5,a5
  2014b0:	40f707bb          	subw	a5,a4,a5
  2014b4:	2781                	sext.w	a5,a5
  2014b6:	37fd                	addiw	a5,a5,-1
  2014b8:	fcf42a23          	sw	a5,-44(s0)
  2014bc:	fe042623          	sw	zero,-20(s0)
  2014c0:	a03d                	j	2014ee <_puts+0x90>
  2014c2:	fec46783          	lwu	a5,-20(s0)
  2014c6:	fd843703          	ld	a4,-40(s0)
  2014ca:	973e                	add	a4,a4,a5
  2014cc:	fc843783          	ld	a5,-56(s0)
  2014d0:	679c                	ld	a5,8(a5)
  2014d2:	00178613          	addi	a2,a5,1
  2014d6:	fc843683          	ld	a3,-56(s0)
  2014da:	e690                	sd	a2,8(a3)
  2014dc:	00074703          	lbu	a4,0(a4)
  2014e0:	00e78023          	sb	a4,0(a5)
  2014e4:	fec42783          	lw	a5,-20(s0)
  2014e8:	2785                	addiw	a5,a5,1
  2014ea:	fef42623          	sw	a5,-20(s0)
  2014ee:	fec42703          	lw	a4,-20(s0)
  2014f2:	fd442783          	lw	a5,-44(s0)
  2014f6:	2701                	sext.w	a4,a4
  2014f8:	2781                	sext.w	a5,a5
  2014fa:	fcf764e3          	bltu	a4,a5,2014c2 <_puts+0x64>
  2014fe:	fc843783          	ld	a5,-56(s0)
  201502:	679c                	ld	a5,8(a5)
  201504:	00078023          	sb	zero,0(a5)
  201508:	fd442783          	lw	a5,-44(s0)
  20150c:	853e                	mv	a0,a5
  20150e:	7462                	ld	s0,56(sp)
  201510:	6121                	addi	sp,sp,64
  201512:	8082                	ret

0000000000201514 <mini_vsnprintf>:
  201514:	7119                	addi	sp,sp,-128
  201516:	fc86                	sd	ra,120(sp)
  201518:	f8a2                	sd	s0,112(sp)
  20151a:	0100                	addi	s0,sp,128
  20151c:	f8a43c23          	sd	a0,-104(s0)
  201520:	87ae                	mv	a5,a1
  201522:	f8c43423          	sd	a2,-120(s0)
  201526:	f8d43023          	sd	a3,-128(s0)
  20152a:	f8f42a23          	sw	a5,-108(s0)
  20152e:	f9843783          	ld	a5,-104(s0)
  201532:	fcf43023          	sd	a5,-64(s0)
  201536:	f9843783          	ld	a5,-104(s0)
  20153a:	fcf43423          	sd	a5,-56(s0)
  20153e:	f9442783          	lw	a5,-108(s0)
  201542:	fcf42823          	sw	a5,-48(s0)
  201546:	a4f9                	j	201814 <mini_vsnprintf+0x300>
  201548:	fc843703          	ld	a4,-56(s0)
  20154c:	fc043783          	ld	a5,-64(s0)
  201550:	40f707b3          	sub	a5,a4,a5
  201554:	2781                	sext.w	a5,a5
  201556:	2785                	addiw	a5,a5,1
  201558:	0007871b          	sext.w	a4,a5
  20155c:	fd042783          	lw	a5,-48(s0)
  201560:	2cf77b63          	bgeu	a4,a5,201836 <mini_vsnprintf+0x322>
  201564:	fef44783          	lbu	a5,-17(s0)
  201568:	0ff7f713          	andi	a4,a5,255
  20156c:	02500793          	li	a5,37
  201570:	00f70c63          	beq	a4,a5,201588 <mini_vsnprintf+0x74>
  201574:	fef44783          	lbu	a5,-17(s0)
  201578:	2781                	sext.w	a5,a5
  20157a:	fc040713          	addi	a4,s0,-64
  20157e:	85ba                	mv	a1,a4
  201580:	853e                	mv	a0,a5
  201582:	e77ff0ef          	jal	ra,2013f8 <_putc>
  201586:	a479                	j	201814 <mini_vsnprintf+0x300>
  201588:	fe040723          	sb	zero,-18(s0)
  20158c:	fe042423          	sw	zero,-24(s0)
  201590:	f8843783          	ld	a5,-120(s0)
  201594:	00178713          	addi	a4,a5,1
  201598:	f8e43423          	sd	a4,-120(s0)
  20159c:	0007c783          	lbu	a5,0(a5)
  2015a0:	fef407a3          	sb	a5,-17(s0)
  2015a4:	fef44783          	lbu	a5,-17(s0)
  2015a8:	0ff7f713          	andi	a4,a5,255
  2015ac:	03000793          	li	a5,48
  2015b0:	06f71b63          	bne	a4,a5,201626 <mini_vsnprintf+0x112>
  2015b4:	a891                	j	201608 <mini_vsnprintf+0xf4>
  2015b6:	fef44783          	lbu	a5,-17(s0)
  2015ba:	0ff7f793          	andi	a5,a5,255
  2015be:	26078e63          	beqz	a5,20183a <mini_vsnprintf+0x326>
  2015c2:	fef44783          	lbu	a5,-17(s0)
  2015c6:	0ff7f713          	andi	a4,a5,255
  2015ca:	02f00793          	li	a5,47
  2015ce:	04e7fc63          	bgeu	a5,a4,201626 <mini_vsnprintf+0x112>
  2015d2:	fef44783          	lbu	a5,-17(s0)
  2015d6:	0ff7f713          	andi	a4,a5,255
  2015da:	03900793          	li	a5,57
  2015de:	04e7e463          	bltu	a5,a4,201626 <mini_vsnprintf+0x112>
  2015e2:	fee44703          	lbu	a4,-18(s0)
  2015e6:	87ba                	mv	a5,a4
  2015e8:	0027979b          	slliw	a5,a5,0x2
  2015ec:	9fb9                	addw	a5,a5,a4
  2015ee:	0017979b          	slliw	a5,a5,0x1
  2015f2:	0ff7f793          	andi	a5,a5,255
  2015f6:	fef44703          	lbu	a4,-17(s0)
  2015fa:	9fb9                	addw	a5,a5,a4
  2015fc:	0ff7f793          	andi	a5,a5,255
  201600:	fd07879b          	addiw	a5,a5,-48
  201604:	fef40723          	sb	a5,-18(s0)
  201608:	f8843783          	ld	a5,-120(s0)
  20160c:	00178713          	addi	a4,a5,1
  201610:	f8e43423          	sd	a4,-120(s0)
  201614:	0007c783          	lbu	a5,0(a5)
  201618:	fef407a3          	sb	a5,-17(s0)
  20161c:	fef44783          	lbu	a5,-17(s0)
  201620:	0ff7f793          	andi	a5,a5,255
  201624:	fbc9                	bnez	a5,2015b6 <mini_vsnprintf+0xa2>
  201626:	fef44783          	lbu	a5,-17(s0)
  20162a:	0ff7f713          	andi	a4,a5,255
  20162e:	06c00793          	li	a5,108
  201632:	00f71f63          	bne	a4,a5,201650 <mini_vsnprintf+0x13c>
  201636:	4785                	li	a5,1
  201638:	fef42423          	sw	a5,-24(s0)
  20163c:	f8843783          	ld	a5,-120(s0)
  201640:	00178713          	addi	a4,a5,1
  201644:	f8e43423          	sd	a4,-120(s0)
  201648:	0007c783          	lbu	a5,0(a5)
  20164c:	fef407a3          	sb	a5,-17(s0)
  201650:	fef44783          	lbu	a5,-17(s0)
  201654:	2781                	sext.w	a5,a5
  201656:	1e078463          	beqz	a5,20183e <mini_vsnprintf+0x32a>
  20165a:	873e                	mv	a4,a5
  20165c:	1a074263          	bltz	a4,201800 <mini_vsnprintf+0x2ec>
  201660:	86be                	mv	a3,a5
  201662:	07800713          	li	a4,120
  201666:	18d74d63          	blt	a4,a3,201800 <mini_vsnprintf+0x2ec>
  20166a:	86be                	mv	a3,a5
  20166c:	05800713          	li	a4,88
  201670:	18e6c863          	blt	a3,a4,201800 <mini_vsnprintf+0x2ec>
  201674:	fa87869b          	addiw	a3,a5,-88
  201678:	0006871b          	sext.w	a4,a3
  20167c:	02000793          	li	a5,32
  201680:	18e7e063          	bltu	a5,a4,201800 <mini_vsnprintf+0x2ec>
  201684:	02069793          	slli	a5,a3,0x20
  201688:	9381                	srli	a5,a5,0x20
  20168a:	00279713          	slli	a4,a5,0x2
  20168e:	00000797          	auipc	a5,0x0
  201692:	3e678793          	addi	a5,a5,998 # 201a74 <printf+0x1bc>
  201696:	97ba                	add	a5,a5,a4
  201698:	439c                	lw	a5,0(a5)
  20169a:	0007871b          	sext.w	a4,a5
  20169e:	00000797          	auipc	a5,0x0
  2016a2:	3d678793          	addi	a5,a5,982 # 201a74 <printf+0x1bc>
  2016a6:	97ba                	add	a5,a5,a4
  2016a8:	8782                	jr	a5
  2016aa:	4785                	li	a5,1
  2016ac:	fef42423          	sw	a5,-24(s0)
  2016b0:	a295                	j	201814 <mini_vsnprintf+0x300>
  2016b2:	fe842783          	lw	a5,-24(s0)
  2016b6:	2781                	sext.w	a5,a5
  2016b8:	ef81                	bnez	a5,2016d0 <mini_vsnprintf+0x1bc>
  2016ba:	f8043783          	ld	a5,-128(s0)
  2016be:	00878713          	addi	a4,a5,8
  2016c2:	f8e43023          	sd	a4,-128(s0)
  2016c6:	439c                	lw	a5,0(a5)
  2016c8:	02079513          	slli	a0,a5,0x20
  2016cc:	9101                	srli	a0,a0,0x20
  2016ce:	a809                	j	2016e0 <mini_vsnprintf+0x1cc>
  2016d0:	f8043783          	ld	a5,-128(s0)
  2016d4:	00878713          	addi	a4,a5,8
  2016d8:	f8e43023          	sd	a4,-128(s0)
  2016dc:	639c                	ld	a5,0(a5)
  2016de:	853e                	mv	a0,a5
  2016e0:	fef44783          	lbu	a5,-17(s0)
  2016e4:	0007871b          	sext.w	a4,a5
  2016e8:	07500793          	li	a5,117
  2016ec:	40f707b3          	sub	a5,a4,a5
  2016f0:	0017b793          	seqz	a5,a5
  2016f4:	0ff7f793          	andi	a5,a5,255
  2016f8:	0007869b          	sext.w	a3,a5
  2016fc:	fee44783          	lbu	a5,-18(s0)
  201700:	2781                	sext.w	a5,a5
  201702:	fa840713          	addi	a4,s0,-88
  201706:	4601                	li	a2,0
  201708:	45a9                	li	a1,10
  20170a:	affff0ef          	jal	ra,201208 <mini_itoa>
  20170e:	87aa                	mv	a5,a0
  201710:	fcf42e23          	sw	a5,-36(s0)
  201714:	fc040693          	addi	a3,s0,-64
  201718:	fdc42703          	lw	a4,-36(s0)
  20171c:	fa840793          	addi	a5,s0,-88
  201720:	8636                	mv	a2,a3
  201722:	85ba                	mv	a1,a4
  201724:	853e                	mv	a0,a5
  201726:	d39ff0ef          	jal	ra,20145e <_puts>
  20172a:	fe042423          	sw	zero,-24(s0)
  20172e:	a0dd                	j	201814 <mini_vsnprintf+0x300>
  201730:	fe842783          	lw	a5,-24(s0)
  201734:	2781                	sext.w	a5,a5
  201736:	ef81                	bnez	a5,20174e <mini_vsnprintf+0x23a>
  201738:	f8043783          	ld	a5,-128(s0)
  20173c:	00878713          	addi	a4,a5,8
  201740:	f8e43023          	sd	a4,-128(s0)
  201744:	439c                	lw	a5,0(a5)
  201746:	02079513          	slli	a0,a5,0x20
  20174a:	9101                	srli	a0,a0,0x20
  20174c:	a809                	j	20175e <mini_vsnprintf+0x24a>
  20174e:	f8043783          	ld	a5,-128(s0)
  201752:	00878713          	addi	a4,a5,8
  201756:	f8e43023          	sd	a4,-128(s0)
  20175a:	639c                	ld	a5,0(a5)
  20175c:	853e                	mv	a0,a5
  20175e:	fef44783          	lbu	a5,-17(s0)
  201762:	0007871b          	sext.w	a4,a5
  201766:	05800793          	li	a5,88
  20176a:	40f707b3          	sub	a5,a4,a5
  20176e:	0017b793          	seqz	a5,a5
  201772:	0ff7f793          	andi	a5,a5,255
  201776:	0007861b          	sext.w	a2,a5
  20177a:	fee44783          	lbu	a5,-18(s0)
  20177e:	2781                	sext.w	a5,a5
  201780:	fa840713          	addi	a4,s0,-88
  201784:	4685                	li	a3,1
  201786:	45c1                	li	a1,16
  201788:	a81ff0ef          	jal	ra,201208 <mini_itoa>
  20178c:	87aa                	mv	a5,a0
  20178e:	fcf42e23          	sw	a5,-36(s0)
  201792:	fc040693          	addi	a3,s0,-64
  201796:	fdc42703          	lw	a4,-36(s0)
  20179a:	fa840793          	addi	a5,s0,-88
  20179e:	8636                	mv	a2,a3
  2017a0:	85ba                	mv	a1,a4
  2017a2:	853e                	mv	a0,a5
  2017a4:	cbbff0ef          	jal	ra,20145e <_puts>
  2017a8:	fe042423          	sw	zero,-24(s0)
  2017ac:	a0a5                	j	201814 <mini_vsnprintf+0x300>
  2017ae:	f8043783          	ld	a5,-128(s0)
  2017b2:	00878713          	addi	a4,a5,8
  2017b6:	f8e43023          	sd	a4,-128(s0)
  2017ba:	439c                	lw	a5,0(a5)
  2017bc:	0ff7f793          	andi	a5,a5,255
  2017c0:	2781                	sext.w	a5,a5
  2017c2:	fc040713          	addi	a4,s0,-64
  2017c6:	85ba                	mv	a1,a4
  2017c8:	853e                	mv	a0,a5
  2017ca:	c2fff0ef          	jal	ra,2013f8 <_putc>
  2017ce:	a099                	j	201814 <mini_vsnprintf+0x300>
  2017d0:	f8043783          	ld	a5,-128(s0)
  2017d4:	00878713          	addi	a4,a5,8
  2017d8:	f8e43023          	sd	a4,-128(s0)
  2017dc:	639c                	ld	a5,0(a5)
  2017de:	fef43023          	sd	a5,-32(s0)
  2017e2:	fe043503          	ld	a0,-32(s0)
  2017e6:	ef2ff0ef          	jal	ra,200ed8 <strlen>
  2017ea:	87aa                	mv	a5,a0
  2017ec:	2781                	sext.w	a5,a5
  2017ee:	fc040713          	addi	a4,s0,-64
  2017f2:	863a                	mv	a2,a4
  2017f4:	85be                	mv	a1,a5
  2017f6:	fe043503          	ld	a0,-32(s0)
  2017fa:	c65ff0ef          	jal	ra,20145e <_puts>
  2017fe:	a819                	j	201814 <mini_vsnprintf+0x300>
  201800:	fef44783          	lbu	a5,-17(s0)
  201804:	2781                	sext.w	a5,a5
  201806:	fc040713          	addi	a4,s0,-64
  20180a:	85ba                	mv	a1,a4
  20180c:	853e                	mv	a0,a5
  20180e:	bebff0ef          	jal	ra,2013f8 <_putc>
  201812:	0001                	nop
  201814:	f8843783          	ld	a5,-120(s0)
  201818:	00178713          	addi	a4,a5,1
  20181c:	f8e43423          	sd	a4,-120(s0)
  201820:	0007c783          	lbu	a5,0(a5)
  201824:	fef407a3          	sb	a5,-17(s0)
  201828:	fef44783          	lbu	a5,-17(s0)
  20182c:	0ff7f793          	andi	a5,a5,255
  201830:	d0079ce3          	bnez	a5,201548 <mini_vsnprintf+0x34>
  201834:	a031                	j	201840 <mini_vsnprintf+0x32c>
  201836:	0001                	nop
  201838:	a021                	j	201840 <mini_vsnprintf+0x32c>
  20183a:	0001                	nop
  20183c:	a011                	j	201840 <mini_vsnprintf+0x32c>
  20183e:	0001                	nop
  201840:	fc843703          	ld	a4,-56(s0)
  201844:	fc043783          	ld	a5,-64(s0)
  201848:	40f707b3          	sub	a5,a4,a5
  20184c:	2781                	sext.w	a5,a5
  20184e:	853e                	mv	a0,a5
  201850:	70e6                	ld	ra,120(sp)
  201852:	7446                	ld	s0,112(sp)
  201854:	6109                	addi	sp,sp,128
  201856:	8082                	ret

0000000000201858 <vprintf>:
  201858:	7169                	addi	sp,sp,-304
  20185a:	f606                	sd	ra,296(sp)
  20185c:	f222                	sd	s0,288(sp)
  20185e:	1a00                	addi	s0,sp,304
  201860:	eca43c23          	sd	a0,-296(s0)
  201864:	ecb43823          	sd	a1,-304(s0)
  201868:	ed043783          	ld	a5,-304(s0)
  20186c:	fef43023          	sd	a5,-32(s0)
  201870:	fe043703          	ld	a4,-32(s0)
  201874:	ee040793          	addi	a5,s0,-288
  201878:	86ba                	mv	a3,a4
  20187a:	ed843603          	ld	a2,-296(s0)
  20187e:	10000593          	li	a1,256
  201882:	853e                	mv	a0,a5
  201884:	c91ff0ef          	jal	ra,201514 <mini_vsnprintf>
  201888:	87aa                	mv	a5,a0
  20188a:	fef42623          	sw	a5,-20(s0)
  20188e:	fec42783          	lw	a5,-20(s0)
  201892:	ff040713          	addi	a4,s0,-16
  201896:	97ba                	add	a5,a5,a4
  201898:	ee078823          	sb	zero,-272(a5)
  20189c:	ee040793          	addi	a5,s0,-288
  2018a0:	853e                	mv	a0,a5
  2018a2:	f7bfe0ef          	jal	ra,20081c <sys_write>
  2018a6:	f9ffe0ef          	jal	ra,200844 <sys_reflush>
  2018aa:	fec42783          	lw	a5,-20(s0)
  2018ae:	853e                	mv	a0,a5
  2018b0:	70b2                	ld	ra,296(sp)
  2018b2:	7412                	ld	s0,288(sp)
  2018b4:	6155                	addi	sp,sp,304
  2018b6:	8082                	ret

00000000002018b8 <printf>:
  2018b8:	7159                	addi	sp,sp,-112
  2018ba:	f406                	sd	ra,40(sp)
  2018bc:	f022                	sd	s0,32(sp)
  2018be:	1800                	addi	s0,sp,48
  2018c0:	fca43c23          	sd	a0,-40(s0)
  2018c4:	e40c                	sd	a1,8(s0)
  2018c6:	e810                	sd	a2,16(s0)
  2018c8:	ec14                	sd	a3,24(s0)
  2018ca:	f018                	sd	a4,32(s0)
  2018cc:	f41c                	sd	a5,40(s0)
  2018ce:	03043823          	sd	a6,48(s0)
  2018d2:	03143c23          	sd	a7,56(s0)
  2018d6:	fe042623          	sw	zero,-20(s0)
  2018da:	04040793          	addi	a5,s0,64
  2018de:	fcf43823          	sd	a5,-48(s0)
  2018e2:	fd043783          	ld	a5,-48(s0)
  2018e6:	fc878793          	addi	a5,a5,-56
  2018ea:	fef43023          	sd	a5,-32(s0)
  2018ee:	fe043783          	ld	a5,-32(s0)
  2018f2:	85be                	mv	a1,a5
  2018f4:	fd843503          	ld	a0,-40(s0)
  2018f8:	f61ff0ef          	jal	ra,201858 <vprintf>
  2018fc:	87aa                	mv	a5,a0
  2018fe:	fef42623          	sw	a5,-20(s0)
  201902:	fec42783          	lw	a5,-20(s0)
  201906:	853e                	mv	a0,a5
  201908:	70a2                	ld	ra,40(sp)
  20190a:	7402                	ld	s0,32(sp)
  20190c:	6165                	addi	sp,sp,112
  20190e:	8082                	ret
